<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:05 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.views.annotations (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/struts2/views/annotations/package-summary.html" target="classFrame">org.apache.struts2.views.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="StrutsTag.html" title="annotation in org.apache.struts2.views.annotations" target="classFrame">StrutsTag</a></li>
<li><a href="StrutsTagAttribute.html" title="annotation in org.apache.struts2.views.annotations" target="classFrame">StrutsTagAttribute</a></li>
<li><a href="StrutsTagSkipInheritance.html" title="annotation in org.apache.struts2.views.annotations" target="classFrame">StrutsTagSkipInheritance</a></li>
</ul>
</div>
</body>
</html>
