<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:15:31 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.portlet.dispatcher (Struts 2 Portlet Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/struts2/portlet/dispatcher/package-summary.html" target="classFrame">org.apache.struts2.portlet.dispatcher</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectRenderFromEventAction.html" title="class in org.apache.struts2.portlet.dispatcher" target="classFrame">DirectRenderFromEventAction</a></li>
<li><a href="DispatcherServlet.html" title="class in org.apache.struts2.portlet.dispatcher" target="classFrame">DispatcherServlet</a></li>
<li><a href="Jsr168Dispatcher.html" title="class in org.apache.struts2.portlet.dispatcher" target="classFrame">Jsr168Dispatcher</a></li>
<li><a href="Jsr286Dispatcher.html" title="class in org.apache.struts2.portlet.dispatcher" target="classFrame">Jsr286Dispatcher</a></li>
</ul>
</div>
</body>
</html>
