<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServletDispatcherResult (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletDispatcherResult (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletDispatcherResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/result/ServletActionRedirectResult.html" title="class in org.apache.struts2.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/result/ServletRedirectResult.html" title="class in org.apache.struts2.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/result/ServletDispatcherResult.html" target="_top">Frames</a></li>
<li><a href="ServletDispatcherResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.result</div>
<h2 title="Class ServletDispatcherResult" class="title">Class ServletDispatcherResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">org.apache.struts2.result.StrutsResultSupport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.result.ServletDispatcherResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServletDispatcherResult</span>
extends <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></pre>
<div class="block"><!-- START SNIPPET: description -->
 <p>
 Includes or forwards to a view (usually a jsp). Behind the scenes Struts
 will use a RequestDispatcher, where the target servlet/JSP receives the same
 request/response objects as the original servlet/JSP. Therefore, you can pass
 data between them using request.setAttribute() - the Struts action is
 available.
 </p>

 <p>
 There are three possible ways the result can be executed:
 </p>

 <ul>

 <li>If we are in the scope of a JSP (a PageContext is available), PageContext's
 <code>include</code> method is called.</li>

 <li>If there is no PageContext and we're not in any sort of include (there is no
 "javax.servlet.include.servlet_path" in the request attributes), then a call to
 <code>forward</code>
 is made.</li>

 <li>Otherwise, <code>include</code>
 is called.</li>

 </ul>
 <!-- END SNIPPET: description -->

 <p><b>This result type takes the following parameters:</b></p>

 <!-- START SNIPPET: params -->

 <ul>

 <li><b>location (default)</b> - the location to go to after execution (ex. jsp).</li>

 <li><b>parse</b> - true by default. If set to false, the location param will not be parsed for Ognl expressions.</li>

 </ul>

 <!-- END SNIPPET: params -->

 <p><b>Example:</b></p>

 <pre><!-- START SNIPPET: example -->
 &lt;result name="success" type="dispatcher"&gt;
   &lt;param name="location"&gt;foo.jsp&lt;/param&gt;
 &lt;/result&gt;
 <!-- END SNIPPET: example --></pre>

 <p>
 This result follows the same rules from <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result"><code>StrutsResultSupport</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>RequestDispatcher</code>, 
<a href="../../../../serialized-form.html#org.apache.struts2.result.ServletDispatcherResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.result.<a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></h3>
<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#DEFAULT_PARAM">DEFAULT_PARAM</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#DEFAULT_URL_ENCODING">DEFAULT_URL_ENCODING</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#parseLocation">parseLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.StrutsStatics">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.struts2.<a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></h3>
<code><a href="../../../../org/apache/struts2/StrutsStatics.html#HTTP_REQUEST">HTTP_REQUEST</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#HTTP_RESPONSE">HTTP_RESPONSE</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#PAGE_CONTEXT">PAGE_CONTEXT</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_DISPATCHER">SERVLET_DISPATCHER</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_ACTION_TAG_INVOCATION">STRUTS_ACTION_TAG_INVOCATION</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_PORTLET_CONTEXT">STRUTS_PORTLET_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/ServletDispatcherResult.html#ServletDispatcherResult()">ServletDispatcherResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/ServletDispatcherResult.html#ServletDispatcherResult(java.lang.String)">ServletDispatcherResult</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/ServletDispatcherResult.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">doExecute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
         <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Dispatches to the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/struts2/dispatcher/HttpParameters.html" title="class in org.apache.struts2.dispatcher">HttpParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/ServletDispatcherResult.html#getParameters(com.opensymphony.xwork2.ActionInvocation)">getParameters</a></strong>(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/ServletDispatcherResult.html#setUrlHelper(org.apache.struts2.views.util.UrlHelper)">setUrlHelper</a></strong>(<a href="../../../../org/apache/struts2/views/util/UrlHelper.html" title="interface in org.apache.struts2.views.util">UrlHelper</a>&nbsp;urlHelper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.result.<a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></h3>
<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParse(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">conditionalParse</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParseCollection(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation,%20boolean)">conditionalParseCollection</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#execute(com.opensymphony.xwork2.ActionInvocation)">execute</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#getLastFinalLocation()">getLastFinalLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#getLocation()">getLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setEncode(boolean)">setEncode</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setLocation(java.lang.String)">setLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setParse(boolean)">setParse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletDispatcherResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletDispatcherResult</h4>
<pre>public&nbsp;ServletDispatcherResult()</pre>
</li>
</ul>
<a name="ServletDispatcherResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletDispatcherResult</h4>
<pre>public&nbsp;ServletDispatcherResult(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUrlHelper(org.apache.struts2.views.util.UrlHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlHelper</h4>
<pre>public&nbsp;void&nbsp;setUrlHelper(<a href="../../../../org/apache/struts2/views/util/UrlHelper.html" title="interface in org.apache.struts2.views.util">UrlHelper</a>&nbsp;urlHelper)</pre>
</li>
</ul>
<a name="doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>public&nbsp;void&nbsp;doExecute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
             <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Dispatches to the given location. Does its forward via a RequestDispatcher. If the
 dispatch fails a 404 error will be sent back in the http response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>finalLocation</code> - the location to dispatch to.</dd><dd><code>invocation</code> - the execution state of the action</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs. If the dispatch fails the error will go back via the
                   HTTP request.</dd></dl>
</li>
</ul>
<a name="getParameters(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/struts2/dispatcher/HttpParameters.html" title="class in org.apache.struts2.dispatcher">HttpParameters</a>&nbsp;getParameters(<a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletDispatcherResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/result/ServletActionRedirectResult.html" title="class in org.apache.struts2.result"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/result/ServletRedirectResult.html" title="class in org.apache.struts2.result"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/result/ServletDispatcherResult.html" target="_top">Frames</a></li>
<li><a href="ServletDispatcherResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
