<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VelocityResult (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VelocityResult (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VelocityResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/result/VelocityResult.html" target="_top">Frames</a></li>
<li><a href="VelocityResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.result</div>
<h2 title="Class VelocityResult" class="title">Class VelocityResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">org.apache.struts2.result.StrutsResultSupport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.result.VelocityResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VelocityResult</span>
extends <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></pre>
<div class="block"><!-- START SNIPPET: description -->

 Using the Servlet container's <code>JspFactory</code>, this result mocks a JSP
 execution environment and then displays a Velocity template that will be
 streamed directly to the servlet output.

 <!-- END SNIPPET: description -->
 <p>
 <b>This result type takes the following parameters:</b>
 </p>
 <!-- START SNIPPET: params -->

 <ul>

 <li><b>location (default)</b> - the location of the template to process.</li>

 <li><b>parse</b> - true by default. If set to false, the location param will
 not be parsed for Ognl expressions.</li>

 </ul>
 <p>
 This result follows the same rules from <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result"><code>StrutsResultSupport</code></a>.
 </p>

 <!-- END SNIPPET: params -->
 <p>
 <b>Example:</b>
 </p>
 <pre>
 <!-- START SNIPPET: example -->
 &lt;result name="success" type="velocity"&gt;
   &lt;param name="location"&gt;foo.vm&lt;/param&gt;
 &lt;/result&gt;
 <!-- END SNIPPET: example -->
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.result.VelocityResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.result.<a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></h3>
<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#DEFAULT_PARAM">DEFAULT_PARAM</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#DEFAULT_URL_ENCODING">DEFAULT_URL_ENCODING</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#parseLocation">parseLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.StrutsStatics">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.struts2.<a href="../../../../org/apache/struts2/StrutsStatics.html" title="interface in org.apache.struts2">StrutsStatics</a></h3>
<code><a href="../../../../org/apache/struts2/StrutsStatics.html#HTTP_REQUEST">HTTP_REQUEST</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#HTTP_RESPONSE">HTTP_RESPONSE</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#PAGE_CONTEXT">PAGE_CONTEXT</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#SERVLET_DISPATCHER">SERVLET_DISPATCHER</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_ACTION_TAG_INVOCATION">STRUTS_ACTION_TAG_INVOCATION</a>, <a href="../../../../org/apache/struts2/StrutsStatics.html#STRUTS_PORTLET_CONTEXT">STRUTS_PORTLET_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#VelocityResult()">VelocityResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#VelocityResult(java.lang.String)">VelocityResult</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.velocity.context.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#createContext(org.apache.struts2.views.velocity.VelocityManager,%20com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">createContext</a></strong>(<a href="../../../../org/apache/struts2/views/velocity/VelocityManager.html" title="class in org.apache.struts2.views.velocity">VelocityManager</a>&nbsp;velocityManager,
             <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Creates the VelocityContext that we'll use to render this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">doExecute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
         <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>
<div class="block">Creates a Velocity context from the action, loads a Velocity template and executes the
 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#getContentType(java.lang.String)">getContentType</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateLocation)</code>
<div class="block">Retrieve the content type for this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#getEncoding(java.lang.String)">getEncoding</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateLocation)</code>
<div class="block">Retrieve the encoding for this template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.velocity.Template</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#getTemplate(com.opensymphony.xwork2.util.ValueStack,%20org.apache.velocity.app.VelocityEngine,%20com.opensymphony.xwork2.ActionInvocation,%20java.lang.String,%20java.lang.String)">getTemplate</a></strong>(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
           org.apache.velocity.app.VelocityEngine&nbsp;velocity,
           <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Given a value stack, a Velocity engine, and an action invocation, this method returns the appropriate
 Velocity template to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/result/VelocityResult.html#setVelocityManager(org.apache.struts2.views.velocity.VelocityManager)">setVelocityManager</a></strong>(<a href="../../../../org/apache/struts2/views/velocity/VelocityManager.html" title="class in org.apache.struts2.views.velocity">VelocityManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.result.<a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></h3>
<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParse(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">conditionalParse</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#conditionalParseCollection(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation,%20boolean)">conditionalParseCollection</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#execute(com.opensymphony.xwork2.ActionInvocation)">execute</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#getLastFinalLocation()">getLastFinalLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#getLocation()">getLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setEncode(boolean)">setEncode</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setLocation(java.lang.String)">setLocation</a>, <a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#setParse(boolean)">setParse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VelocityResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocityResult</h4>
<pre>public&nbsp;VelocityResult()</pre>
</li>
</ul>
<a name="VelocityResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VelocityResult</h4>
<pre>public&nbsp;VelocityResult(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="setVelocityManager(org.apache.struts2.views.velocity.VelocityManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityManager</h4>
<pre>public&nbsp;void&nbsp;setVelocityManager(<a href="../../../../org/apache/struts2/views/velocity/VelocityManager.html" title="class in org.apache.struts2.views.velocity">VelocityManager</a>&nbsp;mgr)</pre>
</li>
</ul>
<a name="doExecute(java.lang.String, com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>public&nbsp;void&nbsp;doExecute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalLocation,
             <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a Velocity context from the action, loads a Velocity template and executes the
 template. Output is written to the servlet output stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html#doExecute(java.lang.String,%20com.opensymphony.xwork2.ActionInvocation)">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result">StrutsResultSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>finalLocation</code> - the location of the Velocity template</dd><dd><code>invocation</code> - an encapsulation of the action execution state.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs when creating the Velocity context, loading or executing
                   the template or writing output to the servlet response stream.</dd></dl>
</li>
</ul>
<a name="getContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateLocation)</pre>
<div class="block">Retrieve the content type for this template.
 <p>
 People can override this method if they want to provide specific content types for specific templates (eg text/xml).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateLocation</code> - location of template</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content type associated with this template (default "text/html")</dd></dl>
</li>
</ul>
<a name="getEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateLocation)</pre>
<div class="block">Retrieve the encoding for this template.
 <p>
 People can override this method if they want to provide specific encodings for specific templates.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateLocation</code> - location of template</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoding associated with this template (defaults to the value of 'struts.i18n.encoding' property)</dd></dl>
</li>
</ul>
<a name="getTemplate(com.opensymphony.xwork2.util.ValueStack, org.apache.velocity.app.VelocityEngine, com.opensymphony.xwork2.ActionInvocation, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;org.apache.velocity.Template&nbsp;getTemplate(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
                                       org.apache.velocity.app.VelocityEngine&nbsp;velocity,
                                       <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Given a value stack, a Velocity engine, and an action invocation, this method returns the appropriate
 Velocity template to render.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stack</code> - the value stack to resolve the location again (when parse equals true)</dd><dd><code>velocity</code> - the velocity engine to process the request against</dd><dd><code>invocation</code> - an encapsulation of the action execution state.</dd><dd><code>location</code> - the location of the template</dd><dd><code>encoding</code> - the charset encoding of the template</dd>
<dt><span class="strong">Returns:</span></dt><dd>the template to render</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the requested template could not be found</dd></dl>
</li>
</ul>
<a name="createContext(org.apache.struts2.views.velocity.VelocityManager, com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContext</h4>
<pre>protected&nbsp;org.apache.velocity.context.Context&nbsp;createContext(<a href="../../../../org/apache/struts2/views/velocity/VelocityManager.html" title="class in org.apache.struts2.views.velocity">VelocityManager</a>&nbsp;velocityManager,
                                                <a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Creates the VelocityContext that we'll use to render this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocityManager</code> - a reference to the velocityManager to use</dd><dd><code>stack</code> - the value stack to resolve the location against (when parse equals true)</dd><dd><code>request</code> - the servlet request</dd><dd><code>response</code> - the servlet response</dd><dd><code>location</code> - the name of the template that is being used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the a minted Velocity context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VelocityResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/result/StrutsResultSupport.html" title="class in org.apache.struts2.result"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/result/VelocityResult.html" target="_top">Frames</a></li>
<li><a href="VelocityResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.result.StrutsResultSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
