<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:11:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomCompiler (Struts 2 Embedded JSP Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomCompiler (Struts 2 Embedded JSP Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/jasper/Constants.html" title="class in org.apache.struts2.jasper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html" title="class in org.apache.struts2.jasper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/jasper/CustomCompiler.html" target="_top">Frames</a></li>
<li><a href="CustomCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.jasper.compiler.Compiler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.jasper</div>
<h2 title="Class CustomCompiler" class="title">Class CustomCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html" title="class in org.apache.struts2.jasper.compiler">org.apache.struts2.jasper.compiler.Compiler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.jasper.CustomCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomCompiler</span>
extends <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html" title="class in org.apache.struts2.jasper.compiler">Compiler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.jasper.compiler.Compiler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.jasper.compiler.<a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html" title="class in org.apache.struts2.jasper.compiler">Compiler</a></h3>
<code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#ctxt">ctxt</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#errDispatcher">errDispatcher</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#jsw">jsw</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#log">log</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#options">options</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#pageInfo">pageInfo</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#pageNodes">pageNodes</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#tfp">tfp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/jasper/CustomCompiler.html#CustomCompiler()">CustomCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/CustomCompiler.html#generateClass(java.lang.String[])">generateClass</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;smap)</code>
<div class="block">Compile the servlet from .java file to .class file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/CustomCompiler.html#isOutDated()">isOutDated</a></strong>()</code>
<div class="block">This is a protected method intended to be overridden by subclasses of
 Compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/jasper/CustomCompiler.html#isOutDated(boolean)">isOutDated</a></strong>(boolean&nbsp;checkClass)</code>
<div class="block">Determine if a compilation is necessary by checking the time stamp of the
 JSP page with that of the corresponding .class or .java file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.jasper.compiler.Compiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.jasper.compiler.<a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html" title="class in org.apache.struts2.jasper.compiler">Compiler</a></h3>
<code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#compile()">compile</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#compile(boolean)">compile</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#compile(boolean,%20boolean)">compile</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#generateJava()">generateJava</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#getCompilationContext()">getCompilationContext</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#getErrorDispatcher()">getErrorDispatcher</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#getPageInfo()">getPageInfo</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#getPageNodes()">getPageNodes</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#init(org.apache.struts2.jasper.JspCompilationContext,%20org.apache.struts2.jasper.servlet.JspServletWrapper)">init</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#removeGeneratedClassFiles()">removeGeneratedClassFiles</a>, <a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#removeGeneratedFiles()">removeGeneratedFiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomCompiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomCompiler</h4>
<pre>public&nbsp;CustomCompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOutDated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutDated</h4>
<pre>public&nbsp;boolean&nbsp;isOutDated()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#isOutDated()">Compiler</a></code></strong></div>
<div class="block">This is a protected method intended to be overridden by subclasses of
 Compiler. This is used by the compile method to do all the compilation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#isOutDated()">isOutDated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html" title="class in org.apache.struts2.jasper.compiler">Compiler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if out dated</dd></dl>
</li>
</ul>
<a name="isOutDated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutDated</h4>
<pre>public&nbsp;boolean&nbsp;isOutDated(boolean&nbsp;checkClass)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#isOutDated(boolean)">Compiler</a></code></strong></div>
<div class="block">Determine if a compilation is necessary by checking the time stamp of the
 JSP page with that of the corresponding .class or .java file. If the page
 has dependencies, the check is also extended to its dependants, and so
 on. This method can by overridden by a subclasses of Compiler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#isOutDated(boolean)">isOutDated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html" title="class in org.apache.struts2.jasper.compiler">Compiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>checkClass</code> - If true, check against .class file, if false, check against
            .java file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if out dated</dd></dl>
</li>
</ul>
<a name="generateClass(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateClass</h4>
<pre>protected&nbsp;void&nbsp;generateClass(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;smap)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                             <a href="../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#generateClass(java.lang.String[])">Compiler</a></code></strong></div>
<div class="block">Compile the servlet from .java file to .class file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html#generateClass(java.lang.String[])">generateClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/jasper/compiler/Compiler.html" title="class in org.apache.struts2.jasper.compiler">Compiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>smap</code> - string array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - is file was not found</dd>
<dd><code><a href="../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of jasper errors</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of other errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/jasper/Constants.html" title="class in org.apache.struts2.jasper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/jasper/EmbeddedServletOptions.html" title="class in org.apache.struts2.jasper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/jasper/CustomCompiler.html" target="_top">Frames</a></li>
<li><a href="CustomCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.jasper.compiler.Compiler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
