<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:12:54 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagHandler (Struts 2 Java Templates Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagHandler (Struts 2 Java Templates Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/views/java/TagHandlerFactory.html" title="interface in org.apache.struts2.views.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/java/TagHandler.html" target="_top">Frames</a></li>
<li><a href="TagHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.views.java</div>
<h2 title="Interface TagHandler" class="title">Interface TagHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java">TagGenerator</a>, <a href="../../../../../org/apache/struts2/views/java/TagSerializer.html" title="interface in org.apache.struts2.views.java">TagSerializer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/struts2/views/java/simple/AbstractMessageListHandler.html" title="class in org.apache.struts2.views.java.simple">AbstractMessageListHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html" title="class in org.apache.struts2.views.java.simple">AbstractTagHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/ActionErrorHandler.html" title="class in org.apache.struts2.views.java.simple">ActionErrorHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/ActionMessageHandler.html" title="class in org.apache.struts2.views.java.simple">ActionMessageHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/AnchorHandler.html" title="class in org.apache.struts2.views.java.simple">AnchorHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/AnchorHandler.CloseHandler.html" title="class in org.apache.struts2.views.java.simple">AnchorHandler.CloseHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/CheckboxHandler.html" title="class in org.apache.struts2.views.java.simple">CheckboxHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/CheckboxListHandler.html" title="class in org.apache.struts2.views.java.simple">CheckboxListHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/CommonAttributesHandler.html" title="class in org.apache.struts2.views.java.simple">CommonAttributesHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/DateTextFieldHandler.html" title="class in org.apache.struts2.views.java.simple">DateTextFieldHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/DynamicAttributesHandler.html" title="class in org.apache.struts2.views.java.simple">DynamicAttributesHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/EmptyHandler.html" title="class in org.apache.struts2.views.java.simple">EmptyHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/FieldErrorHandler.html" title="class in org.apache.struts2.views.java.simple">FieldErrorHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/FileHandler.html" title="class in org.apache.struts2.views.java.simple">FileHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/FormHandler.html" title="class in org.apache.struts2.views.java.simple">FormHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/FormHandler.CloseHandler.html" title="class in org.apache.struts2.views.java.simple">FormHandler.CloseHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/HeadHandler.html" title="class in org.apache.struts2.views.java.simple">HeadHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/HiddenHandler.html" title="class in org.apache.struts2.views.java.simple">HiddenHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/LabelHandler.html" title="class in org.apache.struts2.views.java.simple">LabelHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/PasswordHandler.html" title="class in org.apache.struts2.views.java.simple">PasswordHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/RadioHandler.html" title="class in org.apache.struts2.views.java.simple">RadioHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/ResetHandler.html" title="class in org.apache.struts2.views.java.simple">ResetHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/ScriptingEventsHandler.html" title="class in org.apache.struts2.views.java.simple">ScriptingEventsHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/SelectHandler.html" title="class in org.apache.struts2.views.java.simple">SelectHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/SubmitHandler.html" title="class in org.apache.struts2.views.java.simple">SubmitHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/SubmitHandler.CloseHandler.html" title="class in org.apache.struts2.views.java.simple">SubmitHandler.CloseHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/TextAreaHandler.html" title="class in org.apache.struts2.views.java.simple">TextAreaHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/TextFieldHandler.html" title="class in org.apache.struts2.views.java.simple">TextFieldHandler</a>, <a href="../../../../../org/apache/struts2/views/java/simple/TokenHandler.html" title="class in org.apache.struts2.views.java.simple">TokenHandler</a>, <a href="../../../../../org/apache/struts2/views/java/XHTMLTagSerializer.html" title="class in org.apache.struts2.views.java">XHTMLTagSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TagHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/java/TagHandler.html#characters(java.lang.String)">characters</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Writes to the inner text of a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/java/TagHandler.html#characters(java.lang.String,%20boolean)">characters</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          boolean&nbsp;encode)</code>
<div class="block">Writes to the inner text of a tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/java/TagHandler.html#end(java.lang.String)">end</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Writes a tag close</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/java/TagHandler.html#setNext(org.apache.struts2.views.java.TagHandler)">setNext</a></strong>(<a href="../../../../../org/apache/struts2/views/java/TagHandler.html" title="interface in org.apache.struts2.views.java">TagHandler</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/java/TagHandler.html#setup(org.apache.struts2.components.template.TemplateRenderingContext)">setup</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/template/TemplateRenderingContext.html?is-external=true" title="class or interface in org.apache.struts2.components.template">TemplateRenderingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/java/TagHandler.html#start(java.lang.String,%20org.apache.struts2.views.java.Attributes)">start</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../../org/apache/struts2/views/java/Attributes.html" title="class in org.apache.struts2.views.java">Attributes</a>&nbsp;attributes)</code>
<div class="block">Write a tag openening, with its attributes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNext(org.apache.struts2.views.java.TagHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>void&nbsp;setNext(<a href="../../../../../org/apache/struts2/views/java/TagHandler.html" title="interface in org.apache.struts2.views.java">TagHandler</a>&nbsp;next)</pre>
</li>
</ul>
<a name="setup(org.apache.struts2.components.template.TemplateRenderingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup(<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/template/TemplateRenderingContext.html?is-external=true" title="class or interface in org.apache.struts2.components.template">TemplateRenderingContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="start(java.lang.String, org.apache.struts2.views.java.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/apache/struts2/views/java/Attributes.html" title="class in org.apache.struts2.views.java">Attributes</a>&nbsp;attributes)
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a tag openening, with its attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the tag</dd><dd><code>attributes</code> - attributes of the tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="end(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a tag close</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="characters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>void&nbsp;characters(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes to the inner text of a tag. By default the body is html encoded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - tag body.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="characters(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characters</h4>
<pre>void&nbsp;characters(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              boolean&nbsp;encode)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes to the inner text of a tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - tag body</dd><dd><code>encode</code> - html encode the body</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/views/java/TagHandlerFactory.html" title="interface in org.apache.struts2.views.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/java/TagHandler.html" target="_top">Frames</a></li>
<li><a href="TagHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
