<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:07:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrutsTestCase (Struts 2 JUnit Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsTestCase (Struts 2 JUnit Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/struts2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/struts2/StrutsSpringTestCase.html" title="class in org.apache.struts2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/struts2/StrutsTestCase.html" target="_top">Frames</a></li>
<li><a href="StrutsTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2</div>
<h2 title="Class StrutsTestCase" class="title">Class StrutsTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">com.opensymphony.xwork2.XWorkTestCase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.StrutsTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/struts2/StrutsSpringTestCase.html" title="class in org.apache.struts2">StrutsSpringTestCase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StrutsTestCase</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">XWorkTestCase</a></pre>
<div class="block">Base test case for JUnit testing Struts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/Dispatcher.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">Dispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#dispatcher">dispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#dispatcherInitParams">dispatcherInitParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.mock.web.MockPageContext</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#pageContext">pageContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.mock.web.MockHttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#request">request</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.core.io.DefaultResourceLoader</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#resourceLoader">resourceLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.springframework.mock.web.MockHttpServletResponse</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#response">response</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.mock.web.MockServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#servletContext">servletContext</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.XWorkTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">XWorkTestCase</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#actionProxyFactory" title="class or interface in com.opensymphony.xwork2">actionProxyFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#configuration" title="class or interface in com.opensymphony.xwork2">configuration</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#configurationManager" title="class or interface in com.opensymphony.xwork2">configurationManager</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#container" title="class or interface in com.opensymphony.xwork2">container</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#StrutsTestCase()">StrutsTestCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#applyAdditionalParams(com.opensymphony.xwork2.ActionContext)">applyAdditionalParams</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionContext.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionContext</a>&nbsp;context)</code>
<div class="block">Can be overwritten in subclass to provide additional context's params and settings used during action invocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#createAction(java.lang.Class)">createAction</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">A helper method which allows instantiate an action if this action extends
 <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>ActionSupport</code></a> or any other action class
 that requires framework's dependencies injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#executeAction(java.lang.String)">executeAction</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Executes an action and returns it's output (not the result returned from
 execute()), but the actual output that would be written to the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#findValueAfterExecute(java.lang.String)">findValueAfterExecute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">gets an object from the stack after an action is executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#getActionMapping(javax.servlet.http.HttpServletRequest)">getActionMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Finds an ActionMapping for a given request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#getActionMapping(java.lang.String)">getActionMapping</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Finds an ActionMapping for a given url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionProxy.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#getActionProxy(java.lang.String)">getActionProxy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates an action proxy for a request, and sets parameters of the ActionInvocation to the passed
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#initActionContext(com.opensymphony.xwork2.ActionContext)">initActionContext</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionContext.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/Dispatcher.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">Dispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#initDispatcher(java.util.Map)">initDispatcher</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#initServletMockObjects()">initServletMockObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#initSession(com.opensymphony.xwork2.ActionContext)">initSession</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionContext.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#injectStrutsDependencies(java.lang.Object)">injectStrutsDependencies</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Injects dependencies on an Object using Struts internal IoC container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#setUp()">setUp</a></strong>()</code>
<div class="block">Sets up the configuration settings, XWork configuration, and
 message resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#setupAfterInitDispatcher(org.apache.struts2.dispatcher.Dispatcher)">setupAfterInitDispatcher</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/Dispatcher.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#setupBeforeInitDispatcher()">setupBeforeInitDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/struts2/StrutsTestCase.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.XWorkTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">XWorkTestCase</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#loadButAdd(java.lang.Class,%20java.lang.Object)" title="class or interface in com.opensymphony.xwork2">loadButAdd</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#loadButAdd(java.lang.Class,%20java.lang.String,%20java.lang.Object)" title="class or interface in com.opensymphony.xwork2">loadButAdd</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#loadConfigurationProviders(com.opensymphony.xwork2.config.ConfigurationProvider...)" title="class or interface in com.opensymphony.xwork2">loadConfigurationProviders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>protected&nbsp;org.springframework.mock.web.MockHttpServletResponse response</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected&nbsp;org.springframework.mock.web.MockHttpServletRequest request</pre>
</li>
</ul>
<a name="pageContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageContext</h4>
<pre>protected&nbsp;org.springframework.mock.web.MockPageContext pageContext</pre>
</li>
</ul>
<a name="servletContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletContext</h4>
<pre>protected&nbsp;org.springframework.mock.web.MockServletContext servletContext</pre>
</li>
</ul>
<a name="dispatcherInitParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcherInitParams</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; dispatcherInitParams</pre>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/Dispatcher.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">Dispatcher</a> dispatcher</pre>
</li>
</ul>
<a name="resourceLoader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceLoader</h4>
<pre>protected&nbsp;org.springframework.core.io.DefaultResourceLoader resourceLoader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrutsTestCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrutsTestCase</h4>
<pre>public&nbsp;StrutsTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findValueAfterExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValueAfterExecute</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;findValueAfterExecute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">gets an object from the stack after an action is executed</div>
</li>
</ul>
<a name="executeAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeAction(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                        throws javax.servlet.ServletException,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Executes an action and returns it's output (not the result returned from
 execute()), but the actual output that would be written to the response.
 For this to work the configured result for the action needs to be
 FreeMarker, or Velocity (JSPs can be used with the Embedded JSP plugin)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="getActionProxy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionProxy</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionProxy.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;getActionProxy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Creates an action proxy for a request, and sets parameters of the ActionInvocation to the passed
 parameters. Make sure to set the request parameters in the protected "request" object before calling this method.</div>
</li>
</ul>
<a name="createAction(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;createAction(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">A helper method which allows instantiate an action if this action extends
 <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>ActionSupport</code></a> or any other action class
 that requires framework's dependencies injection.</div>
</li>
</ul>
<a name="initActionContext(com.opensymphony.xwork2.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActionContext</h4>
<pre>protected&nbsp;void&nbsp;initActionContext(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionContext.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext)</pre>
</li>
</ul>
<a name="initSession(com.opensymphony.xwork2.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSession</h4>
<pre>protected&nbsp;void&nbsp;initSession(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionContext.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionContext</a>&nbsp;actionContext)</pre>
</li>
</ul>
<a name="applyAdditionalParams(com.opensymphony.xwork2.ActionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAdditionalParams</h4>
<pre>protected&nbsp;void&nbsp;applyAdditionalParams(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionContext.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionContext</a>&nbsp;context)</pre>
<div class="block">Can be overwritten in subclass to provide additional context's params and settings used during action invocation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - current <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionContext.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>ActionContext</code></a></dd></dl>
</li>
</ul>
<a name="getActionMapping(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMapping</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;getActionMapping(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Finds an ActionMapping for a given request</div>
</li>
</ul>
<a name="getActionMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMapping</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;getActionMapping(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Finds an ActionMapping for a given url</div>
</li>
</ul>
<a name="injectStrutsDependencies(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectStrutsDependencies</h4>
<pre>protected&nbsp;void&nbsp;injectStrutsDependencies(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Injects dependencies on an Object using Struts internal IoC container</div>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets up the configuration settings, XWork configuration, and
 message resources</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#setUp()" title="class or interface in com.opensymphony.xwork2">setUp</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">XWorkTestCase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setupBeforeInitDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBeforeInitDispatcher</h4>
<pre>protected&nbsp;void&nbsp;setupBeforeInitDispatcher()
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setupAfterInitDispatcher(org.apache.struts2.dispatcher.Dispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAfterInitDispatcher</h4>
<pre>protected&nbsp;void&nbsp;setupAfterInitDispatcher(<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/Dispatcher.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">Dispatcher</a>&nbsp;dispatcher)</pre>
</li>
</ul>
<a name="initServletMockObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initServletMockObjects</h4>
<pre>protected&nbsp;void&nbsp;initServletMockObjects()</pre>
</li>
</ul>
<a name="initDispatcher(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDispatcher</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/Dispatcher.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">Dispatcher</a>&nbsp;initDispatcher(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre>protected&nbsp;void&nbsp;tearDown()
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true#tearDown()" title="class or interface in com.opensymphony.xwork2">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/XWorkTestCase.html?is-external=true" title="class or interface in com.opensymphony.xwork2">XWorkTestCase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/apache/struts2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/struts2/StrutsSpringTestCase.html" title="class in org.apache.struts2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/struts2/StrutsTestCase.html" target="_top">Frames</a></li>
<li><a href="StrutsTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
