<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:54 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShowConfigAction (Struts 2 Configuration Browser Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShowConfigAction (Struts 2 Configuration Browser Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/config_browser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShowConfigAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/config_browser/ShowConstantsAction.html" title="class in org.apache.struts2.config_browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/config_browser/ShowConfigAction.html" target="_top">Frames</a></li>
<li><a href="ShowConfigAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.config_browser.ActionNamesAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.config_browser</div>
<h2 title="Class ShowConfigAction" class="title">Class ShowConfigAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">com.opensymphony.xwork2.ActionSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ActionNamesAction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.config_browser.ShowConfigAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Action</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/ValidationAware.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/LocaleProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2">LocaleProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/TextProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2">TextProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Validateable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShowConfigAction</span>
extends <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></pre>
<div class="block">ShowConfigAction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.config_browser.ShowConfigAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.config_browser.ActionNamesAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.config_browser.<a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></h3>
<code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#configHelper">configHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#container" title="class or interface in com.opensymphony.xwork2">container</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Action</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#ERROR" title="class or interface in com.opensymphony.xwork2">ERROR</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#INPUT" title="class or interface in com.opensymphony.xwork2">INPUT</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#LOGIN" title="class or interface in com.opensymphony.xwork2">LOGIN</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#NONE" title="class or interface in com.opensymphony.xwork2">NONE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#SUCCESS" title="class or interface in com.opensymphony.xwork2">SUCCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#ShowConfigAction()">ShowConfigAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#getActionName()">getActionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#getActionNames()">getActionNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#getDetailView()">getDetailView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#setActionName(java.lang.String)">setActionName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#setDetailView(java.lang.String)">setDetailView</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detailView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#setNamespace(java.lang.String)">setNamespace</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#setObjectFactory(com.opensymphony.xwork2.ObjectFactory)">setObjectFactory</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a>&nbsp;fac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#setReflectionProvider(com.opensymphony.xwork2.util.reflection.ReflectionProvider)">setReflectionProvider</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a>&nbsp;prov)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/config_browser/ShowConfigAction.html#stripPackage(java.lang.Class)">stripPackage</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.config_browser.ActionNamesAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.config_browser.<a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></h3>
<code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getConfig(java.lang.String)">getConfig</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getExtension()">getExtension</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getNamespaces()">getNamespaces</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#index()">index</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#redirect()">redirect</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#setConfigurationHelper(org.apache.struts2.config_browser.ConfigurationHelper)">setConfigurationHelper</a>, <a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#setExtension(java.lang.String)">setExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addActionError(java.lang.String)" title="class or interface in com.opensymphony.xwork2">addActionError</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addActionMessage(java.lang.String)" title="class or interface in com.opensymphony.xwork2">addActionMessage</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#addFieldError(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">addFieldError</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearActionErrors()" title="class or interface in com.opensymphony.xwork2">clearActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearErrors()" title="class or interface in com.opensymphony.xwork2">clearErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearErrorsAndMessages()" title="class or interface in com.opensymphony.xwork2">clearErrorsAndMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearFieldErrors()" title="class or interface in com.opensymphony.xwork2">clearFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clearMessages()" title="class or interface in com.opensymphony.xwork2">clearMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#clone()" title="class or interface in com.opensymphony.xwork2">clone</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getActionErrors()" title="class or interface in com.opensymphony.xwork2">getActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getActionMessages()" title="class or interface in com.opensymphony.xwork2">getActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getContainer()" title="class or interface in com.opensymphony.xwork2">getContainer</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getFieldErrors()" title="class or interface in com.opensymphony.xwork2">getFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getFormatted(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getFormatted</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getLocale()" title="class or interface in com.opensymphony.xwork2">getLocale</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getLocaleProvider()" title="class or interface in com.opensymphony.xwork2">getLocaleProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.util.List)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String[])" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.util.List)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)" title="class or interface in com.opensymphony.xwork2">getText</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTextProvider()" title="class or interface in com.opensymphony.xwork2">getTextProvider</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTexts()" title="class or interface in com.opensymphony.xwork2">getTexts</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#getTexts(java.lang.String)" title="class or interface in com.opensymphony.xwork2">getTexts</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasActionErrors()" title="class or interface in com.opensymphony.xwork2">hasActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasActionMessages()" title="class or interface in com.opensymphony.xwork2">hasActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasErrors()" title="class or interface in com.opensymphony.xwork2">hasErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasFieldErrors()" title="class or interface in com.opensymphony.xwork2">hasFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#hasKey(java.lang.String)" title="class or interface in com.opensymphony.xwork2">hasKey</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#input()" title="class or interface in com.opensymphony.xwork2">input</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#isValidLocale(java.util.Locale)" title="class or interface in com.opensymphony.xwork2">isValidLocale</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#isValidLocaleString(java.lang.String)" title="class or interface in com.opensymphony.xwork2">isValidLocaleString</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#pause(java.lang.String)" title="class or interface in com.opensymphony.xwork2">pause</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setActionErrors(java.util.Collection)" title="class or interface in com.opensymphony.xwork2">setActionErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setActionMessages(java.util.Collection)" title="class or interface in com.opensymphony.xwork2">setActionMessages</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setContainer(com.opensymphony.xwork2.inject.Container)" title="class or interface in com.opensymphony.xwork2">setContainer</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#setFieldErrors(java.util.Map)" title="class or interface in com.opensymphony.xwork2">setFieldErrors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true#validate()" title="class or interface in com.opensymphony.xwork2">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShowConfigAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowConfigAction</h4>
<pre>public&nbsp;ShowConfigAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetailView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailView</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetailView()</pre>
</li>
</ul>
<a name="setDetailView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailView</h4>
<pre>public&nbsp;void&nbsp;setDetailView(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detailView)</pre>
</li>
</ul>
<a name="getActionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActionNames()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getActionNames()">getActionNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#getNamespace()">getNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></code></dd>
</dl>
</li>
</ul>
<a name="setObjectFactory(com.opensymphony.xwork2.ObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a>&nbsp;fac)</pre>
</li>
</ul>
<a name="setReflectionProvider(com.opensymphony.xwork2.util.reflection.ReflectionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectionProvider</h4>
<pre>public&nbsp;void&nbsp;setReflectionProvider(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a>&nbsp;prov)</pre>
</li>
</ul>
<a name="stripPackage(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripPackage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stripPackage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#setNamespace(java.lang.String)">setNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
</li>
</ul>
<a name="setActionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionName</h4>
<pre>public&nbsp;void&nbsp;setActionName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;getProperties()</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;execute()
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true#execute()" title="class or interface in com.opensymphony.xwork2">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Action.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Action</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/config_browser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShowConfigAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/config_browser/ShowBeansAction.Binding.html" title="class in org.apache.struts2.config_browser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/config_browser/ShowConstantsAction.html" title="class in org.apache.struts2.config_browser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/config_browser/ShowConfigAction.html" target="_top">Frames</a></li>
<li><a href="ShowConfigAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.config_browser.ActionNamesAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
