<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Message Store Interceptor</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/download.cgi">Download</a></li>
                <li><a href="/releases.html">Releases</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Migration+Guide">Version Notes</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Security Bulletins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Maven Project Info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core Dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin Dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/tag-developers/tag-reference.html">Tag reference</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/FAQs">FAQs</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code and Builds</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Contributors+Guide">Contributors Guide</a></li>
                <li class="divider"></li>
                <li><a href="/release-guidelines.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://gitbox.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/core-developers/message-store-interceptor.md" title="Edit this page on GitHub">Edit on GitHub</a>
    
    <a href="interceptors.html" title="back to Interceptors"><< back to Interceptors</a>
    
    <h1 id="message-store-interceptor">Message Store Interceptor</h1>

<p>An interceptor to store a <code class="highlighter-rouge">ValidationAware</code> action’s messages / errors and field errors into HTTP Session, such that it 
will be retrievable at a later stage. This allows the action’s message / errors and field errors to be available longer 
that just the particular HTTP request.</p>

<p>If no session exists, nothing will be stored and can be retrieved later. In other terms, the application is responsible 
to open the session.</p>

<p>In the <code class="highlighter-rouge">STORE</code> mode, the interceptor will store the <code class="highlighter-rouge">ValidationAware</code> action’s message / errors and field errors into 
HTTP session.</p>

<p>In the <code class="highlighter-rouge">RETRIEVE</code> mode, the interceptor will retrieve the stored action’s message / errors and field errors and put them 
back into the <code class="highlighter-rouge">ValidationAware</code> action.</p>

<p>In the <code class="highlighter-rouge">AUTOMATIC</code> mode, the interceptor will always retrieve the stored action’s message / errors and field errors 
and put them back into the <code class="highlighter-rouge">ValidationAware</code> action, and after Action execution, if the <code class="highlighter-rouge">Result</code> is an instance 
of <code class="highlighter-rouge">ServletRedirectResult</code>, the action’s message / errors and field errors into automatically be stored in the HTTP session.</p>

<p>The interceptor does nothing in the <code class="highlighter-rouge">NONE</code> mode, which is the default.</p>

<p>The operation mode could be switched using:</p>

<ol>
  <li>Setting the interceptor parameter eg.</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"submitApplication"</span> <span class="err">...</span><span class="nt">&gt;</span>
    <span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"store"</span><span class="nt">/&gt;</span>
	    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"operationMode"</span><span class="nt">&gt;</span>STORE<span class="nt">&lt;/param&gt;</span>
    <span class="nt">&lt;/interceptor-ref&gt;</span>
	<span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"defaultStack"</span> <span class="nt">/&gt;</span>
    ....
<span class="nt">&lt;/action&gt;</span>
</code></pre>
</div>

<ol>
  <li>Through request parameter <code class="highlighter-rouge">allowRequestParameterSwitch</code> must be ‘true’ which is the default, the request will have 
  the operation mode in <code class="highlighter-rouge">STORE</code>
<code class="highlighter-rouge">
http://localhost:8080/context/submitApplication.action?operationMode=STORE
</code></li>
</ol>

<h2 id="parameters">Parameters</h2>

<ul>
  <li><code class="highlighter-rouge">allowRequestParameterSwitch</code> - To enable request parameter that could switch the operation mode of this interceptor.</li>
  <li><code class="highlighter-rouge">requestParameterSwitch</code> - The request parameter that will indicate what mode this interceptor is in.</li>
  <li><code class="highlighter-rouge">operationMode</code> - The operation mode this interceptor should be in (either <code class="highlighter-rouge">STORE</code>, <code class="highlighter-rouge">RETRIEVE</code>, <code class="highlighter-rouge">AUTOMATIC</code>, or <code class="highlighter-rouge">NONE</code>). 
<code class="highlighter-rouge">NONE</code> being the default.</li>
</ul>

<h2 id="extending-the-interceptor">Extending the Interceptor</h2>

<p>There is no known extensions.</p>

<h2 id="examples">Examples</h2>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"submitApplication"</span> <span class="err">....</span><span class="nt">&gt;</span>
	<span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"store"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"operationMode"</span><span class="nt">&gt;</span>STORE<span class="nt">&lt;/param&gt;</span>
	<span class="nt">&lt;/interceptor-ref&gt;</span>
	<span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"defaultStack"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"input"</span> <span class="na">type=</span><span class="s">"redirectAction"</span><span class="nt">&gt;</span>applicationFailed<span class="nt">&lt;/result&gt;</span>
	<span class="nt">&lt;result</span> <span class="na">type=</span><span class="s">"dispatcher"</span><span class="nt">&gt;</span>applicationSuccess.jsp<span class="nt">&lt;/result&gt;</span>
<span class="nt">&lt;/action&gt;</span>

<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"applicationFailed"</span> <span class="err">....</span><span class="nt">&gt;</span>
	<span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"store"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"operationMode"</span><span class="nt">&gt;</span>RETRIEVE<span class="nt">&lt;/param&gt;</span>
	<span class="nt">&lt;/interceptor-ref&gt;</span>
	<span class="nt">&lt;result&gt;</span>applicationFailed.jsp<span class="nt">&lt;/result&gt;</span>
<span class="nt">&lt;/action&gt;</span>
</code></pre>
</div>

<p>With the example above, <code class="highlighter-rouge">submitApplication.action</code> will have the action messages / errors / field errors stored in 
the HTTP Session. Later when needed, (in this case, when <code class="highlighter-rouge">applicationFailed.action</code> is fired, it will get the action 
messages / errors / field errors stored in the HTTP Session and put them back into the action.
 </p>

  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2018 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
