<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>UrlValidator Annotation</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/download.cgi">Download</a></li>
                <li><a href="/releases.html">Releases</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Migration+Guide">Version Notes</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Security Bulletins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Maven Project Info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core Dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin Dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/tag-developers/tag-reference.html">Tag reference</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/FAQs">FAQs</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code and Builds</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Contributors+Guide">Contributors Guide</a></li>
                <li class="divider"></li>
                <li><a href="/release-guidelines.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://gitbox.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/core-developers/url-validator-annotation.md" title="Edit this page on GitHub">Edit on GitHub</a>
    
    <a href="annotations.html" title="back to Annotations"><< back to Annotations</a>
    
    <h1 id="urlvalidator-annotation">UrlValidator Annotation</h1>

<p>This validator checks that a field is a valid URL.</p>

<h2 id="usage">Usage</h2>

<p> The annotation must be applied at method level.</p>

<h2 id="parameters">Parameters</h2>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Required</th>
      <th>Default</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>message</td>
      <td>yes</td>
      <td> </td>
      <td>field error message</td>
    </tr>
    <tr>
      <td>key</td>
      <td>no</td>
      <td> </td>
      <td>i18n key from language specific properties file</td>
    </tr>
    <tr>
      <td>messageParams</td>
      <td>no</td>
      <td> </td>
      <td>additional params to be used to customize message - will be evaluated against the Value Stack</td>
    </tr>
    <tr>
      <td>fieldName</td>
      <td>no</td>
      <td> </td>
      <td>field name under validation</td>
    </tr>
    <tr>
      <td>shortCircuit</td>
      <td>no</td>
      <td>false</td>
      <td>if this validator should be used as shortCircuit</td>
    </tr>
    <tr>
      <td>urlRegex</td>
      <td>no</td>
      <td> </td>
      <td>defines regex to use to validate url</td>
    </tr>
    <tr>
      <td>urlRegexExpression</td>
      <td>no</td>
      <td> </td>
      <td>defines regex as expression to validate url, expression will be evaluated against current stack to get proper regex</td>
    </tr>
    <tr>
      <td>type</td>
      <td>yes</td>
      <td>ValidatorType.FIELD</td>
      <td>Enum value from ValidatorType. Either FIELD or SIMPLE can be used here</td>
    </tr>
  </tbody>
</table>

<h2 id="examples">Examples</h2>

<h3 id="urlvalidator-usage-example">UrlValidator usage example</h3>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nd">@UrlValidator</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"Default message"</span><span class="o">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s">"i18n.key"</span><span class="o">,</span> <span class="n">shortCircuit</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
</code></pre>
</div>

<h3 id="urlvalidator-usage-example-1">UrlValidator usage example</h3>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nd">@UrlValidator</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"Default message"</span><span class="o">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s">"i18n.key"</span><span class="o">,</span> <span class="n">urlRegexExpression</span> <span class="o">=</span> <span class="s">"${urlRegex}"</span><span class="o">)</span>
</code></pre>
</div>

<p>If no <code class="highlighter-rouge">urlRegex</code> neither <code class="highlighter-rouge">urlRegexExpression</code> is defined, default regex will be used instead, 
based on <a href="http://stackoverflow.com/questions/161738/what-is-the-best-regular-expression-to-check-if-a-string-is-a-valid-url">StackOverflow answer</a></p>

<h3 id="default-url-regex">Default URL regex</h3>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="k">return</span> <span class="s">"^(https?|ftp):\/\/"</span> <span class="o">+</span>
       <span class="s">"(([a-z0-9$_\.\\+!\\*\\'\\(\\),;\\?&amp;=-]|%[0-9a-f]{2})+"</span> <span class="o">+</span>
       <span class="s">"(:([a-z0-9$_\.\\+!\\*\\'\\(\\),;\\?&amp;=-]|%[0-9a-f]{2})+)?"</span> <span class="o">+</span>
       <span class="s">"@)?(#?"</span> <span class="o">+</span>
       <span class="s">")((([a-z0-9]\.|[a-z0-9][a-z0-9-]*[a-z0-9]\.)*"</span> <span class="o">+</span>
       <span class="s">"[a-z][a-z0-9-]*[a-z0-9]"</span> <span class="o">+</span>
       <span class="s">"|((\\d|[1-9]\\d|1\\d{2}|2[0-4][0-9]|25[0-5])\.){3}"</span> <span class="o">+</span>
       <span class="s">"(\\d|[1-9]\\d|1\\d{2}|2[0-4][0-9]|25[0-5])"</span> <span class="o">+</span>
       <span class="s">")(:\\d+)?"</span> <span class="o">+</span>
       <span class="s">")(((\\/+([a-z0-9$_\.\\+!\\*\\'\\(\\),;:@&amp;=-]|%[0-9a-f]{2})*)*"</span> <span class="o">+</span>
       <span class="s">"(\\?([a-z0-9$_\.\\+!\\*\\'\\(\\),;:@&amp;=-]|%[0-9a-f]{2})*)"</span> <span class="o">+</span>
       <span class="s">"?)?)?"</span> <span class="o">+</span>
       <span class="s">"(#([a-z0-9$_\.\\+!\\*\\'\\(\\),;:@&amp;=-]|%[0-9a-f]{2})*)?"</span> <span class="o">+</span>
       <span class="s">"$"</span><span class="o">;</span>
</code></pre>
</div>

  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2018 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
