<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Using Field Validators</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/download.cgi">Download</a></li>
                <li><a href="/releases.html">Releases</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Migration+Guide">Version Notes</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Security Bulletins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Maven Project Info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core Dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin Dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/tag-developers/tag-reference.html">Tag reference</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/FAQs">FAQs</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code and Builds</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Contributors+Guide">Contributors Guide</a></li>
                <li class="divider"></li>
                <li><a href="/release-guidelines.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://gitbox.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a href="index.html" title="back to Core Developers Guide"><< back to Core Developers Guide</a>
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/core-developers/using-field-validators.md" title="Edit this page on GitHub">Edit on GitHub</a>
    <h1 id="using-field-validators">Using Field Validators</h1>

<h2 id="description">Description</h2>

<p>The followings show a simple example using Struts’ Field Validators</p>

<p><strong>Step 1</strong></p>

<p>Create the jsp page</p>

<div class="highlighter-rouge"><pre class="highlight"><code>
            <span class="nt">&lt;h3&gt;</span>All Field Errors Will Appear Here<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;s:fielderror/&gt;</span>
            <span class="nt">&lt;hr/&gt;</span>

            <span class="nt">&lt;h3&gt;</span>Field Error due to 'Required String Validator Field' Will Appear Here<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;s:fielderror&gt;</span>
                <span class="nt">&lt;s:param</span> <span class="na">value=</span><span class="s">"%{'requiredStringValidatorField'}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/s:fielderror&gt;</span>
            <span class="nt">&lt;hr/&gt;</span>

            <span class="nt">&lt;h3&gt;</span>Field Error due to 'String Length Validator Field' Will Appear Here<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;s:fielderror&gt;</span>
                <span class="nt">&lt;s:param&gt;</span>stringLengthValidatorField<span class="nt">&lt;/s:param&gt;</span>
            <span class="nt">&lt;/s:fielderror&gt;</span>
            <span class="nt">&lt;hr/&gt;</span>

            <span class="nt">&lt;s:form</span> <span class="na">action=</span><span class="s">"submitFieldValidatorsExamples"</span> <span class="na">namespace=</span><span class="s">"/validation"</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">theme=</span><span class="s">"xhtml"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"Required Validator Field"</span> <span class="na">name=</span><span class="s">"requiredValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"Required String Validator Field"</span> <span class="na">name=</span><span class="s">"requiredStringValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"Integer Validator Field"</span> <span class="na">name=</span><span class="s">"integerValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"Date Validator Field"</span> <span class="na">name=</span><span class="s">"dateValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"Email Validator Field"</span> <span class="na">name=</span><span class="s">"emailValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"URL Validator Field"</span> <span class="na">name=</span><span class="s">"urlValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"String Length Validator Field"</span> <span class="na">name=</span><span class="s">"stringLengthValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"Regex Validator Field"</span> <span class="na">name=</span><span class="s">"regexValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:textfield</span> <span class="na">label=</span><span class="s">"Field Expression Validator Field"</span> <span class="na">name=</span><span class="s">"fieldExpressionValidatorField"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;s:submit</span> <span class="na">label=</span><span class="s">"Submit"</span> <span class="na">cssClass=</span><span class="s">"btn btn-primary"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/s:form&gt;</span>


</code></pre>
</div>

<p><strong>Step 2</strong></p>

<p>Create the action class</p>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="o">*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FieldValidatorsExampleAction</span> <span class="kd">extends</span> <span class="n">AbstractValidationActionSupport</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4829381083003175423L</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">requiredValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">requiredStringValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">integerValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">dateValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">emailValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">urlValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">stringLengthValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">regexValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">fieldExpressionValidatorField</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>


    <span class="kd">public</span> <span class="n">Date</span> <span class="n">getDateValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">dateValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setDateValidatorField</span><span class="o">(</span><span class="n">Date</span> <span class="n">dateValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">dateValidatorField</span> <span class="o">=</span> <span class="n">dateValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="n">getEmailValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">emailValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setEmailValidatorField</span><span class="o">(</span><span class="n">String</span> <span class="n">emailValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">emailValidatorField</span> <span class="o">=</span> <span class="n">emailValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Integer</span> <span class="n">getIntegerValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">integerValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setIntegerValidatorField</span><span class="o">(</span><span class="n">Integer</span> <span class="n">integerValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">integerValidatorField</span> <span class="o">=</span> <span class="n">integerValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="n">getRegexValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">regexValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setRegexValidatorField</span><span class="o">(</span><span class="n">String</span> <span class="n">regexValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">regexValidatorField</span> <span class="o">=</span> <span class="n">regexValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="n">getRequiredStringValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">requiredStringValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setRequiredStringValidatorField</span><span class="o">(</span><span class="n">String</span> <span class="n">requiredStringValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">requiredStringValidatorField</span> <span class="o">=</span> <span class="n">requiredStringValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="n">getRequiredValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">requiredValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setRequiredValidatorField</span><span class="o">(</span><span class="n">String</span> <span class="n">requiredValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">requiredValidatorField</span> <span class="o">=</span> <span class="n">requiredValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="n">getStringLengthValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">stringLengthValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setStringLengthValidatorField</span><span class="o">(</span><span class="n">String</span> <span class="n">stringLengthValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">stringLengthValidatorField</span> <span class="o">=</span> <span class="n">stringLengthValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="n">getFieldExpressionValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">fieldExpressionValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setFieldExpressionValidatorField</span><span class="o">(</span>
            <span class="n">String</span> <span class="n">fieldExpressionValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">fieldExpressionValidatorField</span> <span class="o">=</span> <span class="n">fieldExpressionValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="n">getUrlValidatorField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">urlValidatorField</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="n">setUrlValidatorField</span><span class="o">(</span><span class="n">String</span> <span class="n">urlValidatorField</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">urlValidatorField</span> <span class="o">=</span> <span class="n">urlValidatorField</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="o">/**</span>

</code></pre>
</div>

<p><strong>Step 3</strong></p>

<p>Create the validator.xml.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  		
<span class="nt">&lt;validators&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"requiredValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"required"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ required ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"requiredStringValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"requiredstring"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"trim"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ required and must be string ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"integerValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"int"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"min"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"max"</span><span class="nt">&gt;</span>10<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ must be integer min 1 max 10 if supplied ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"dateValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"date"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"min"</span><span class="nt">&gt;</span>01/01/1990<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"max"</span><span class="nt">&gt;</span>01/01/2000<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ must be a min 01-01-1990 max 01-01-2000 if supplied ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"emailValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"email"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ must be a valid email if supplied ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"urlValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"url"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ must be a valid url if supplied ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"stringLengthValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"stringlength"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"maxLength"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"minLength"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"trim"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ must be a String of a specific greater than 1 less than 5 if specified ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"regexValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"regex"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"regex"</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[ [^&lt;&gt;]+ ]]&gt;</span><span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ regexValidatorField must match a regexp (.*\.txt) if specified ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
	<span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"fieldExpressionValidatorField"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;field-validator</span> <span class="na">type=</span><span class="s">"fieldexpression"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"expression"</span><span class="nt">&gt;</span>(fieldExpressionValidatorField == requiredValidatorField)<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;message&gt;</span><span class="cp">&lt;![CDATA[ must be the same as the Required Validator Field if specified ]]&gt;</span><span class="nt">&lt;/message&gt;</span>
		<span class="nt">&lt;/field-validator&gt;</span>
	<span class="nt">&lt;/field&gt;</span>
<span class="nt">&lt;/validators&gt;</span>


</code></pre>
</div>


  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2018 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
