<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:54 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Struts 2 Configuration Browser Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Struts 2 Configuration Browser Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/struts2/config_browser/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/struts2/config_browser/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.struts2.config_browser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.config_browser.ActionNamesAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ActionNamesAction</a> extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5389385242431387840L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionNames</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; actionNames</pre>
</li>
<li class="blockList">
<h4>namespace</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> namespace</pre>
</li>
<li class="blockList">
<h4>namespaces</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; namespaces</pre>
</li>
<li class="blockList">
<h4>extension</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> extension</pre>
</li>
<li class="blockListLast">
<h4>configHelper</h4>
<pre><a href="org/apache/struts2/config_browser/ConfigurationHelper.html" title="class in org.apache.struts2.config_browser">ConfigurationHelper</a> configHelper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.struts2.config_browser.ListValidatorsAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/struts2/config_browser/ListValidatorsAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ListValidatorsAction</a> extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionSupport.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionSupport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clazz</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> context</pre>
</li>
<li class="blockList">
<h4>validators</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; validators</pre>
</li>
<li class="blockListLast">
<h4>actionValidatorManager</h4>
<pre><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/validator/ActionValidatorManager.html?is-external=true" title="class or interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a> actionValidatorManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.struts2.config_browser.ShowBeansAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/struts2/config_browser/ShowBeansAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ShowBeansAction</a> extends <a href="org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bindings</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; bindings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.struts2.config_browser.ShowConfigAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/struts2/config_browser/ShowConfigAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ShowConfigAction</a> extends <a href="org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1630527489407671652L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> namespace</pre>
</li>
<li class="blockList">
<h4>actionName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> actionName</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a> config</pre>
</li>
<li class="blockList">
<h4>actionNames</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; actionNames</pre>
</li>
<li class="blockList">
<h4>detailView</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> detailView</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[] properties</pre>
</li>
<li class="blockList">
<h4>objectFactory</h4>
<pre><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a> objectFactory</pre>
</li>
<li class="blockListLast">
<h4>reflectionProvider</h4>
<pre><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a> reflectionProvider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.struts2.config_browser.ShowConstantsAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/struts2/config_browser/ShowConstantsAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ShowConstantsAction</a> extends <a href="org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constants</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; constants</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.struts2.config_browser.ShowJarsAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/struts2/config_browser/ShowJarsAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ShowJarsAction</a> extends <a href="org/apache/struts2/config_browser/ActionNamesAction.html" title="class in org.apache.struts2.config_browser">ActionNamesAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.struts2.config_browser.ShowValidatorAction">
<!--   -->
</a>
<h3>Class <a href="org/apache/struts2/config_browser/ShowValidatorAction.html" title="class in org.apache.struts2.config_browser">org.apache.struts2.config_browser.ShowValidatorAction</a> extends <a href="org/apache/struts2/config_browser/ListValidatorsAction.html" title="class in org.apache.struts2.config_browser">ListValidatorsAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4061534149317835177L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; properties</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>int selected</pre>
</li>
<li class="blockList">
<h4>reflectionProvider</h4>
<pre><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a> reflectionProvider</pre>
</li>
<li class="blockListLast">
<h4>reflectionContextFactory</h4>
<pre><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionContextFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionContextFactory</a> reflectionContextFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/struts2/config_browser/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/struts2/config_browser/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
