<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:11:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleNode (Struts 2 Embedded JSP Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNode (Struts 2 Embedded JSP Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/el/parser/SimpleCharStream.html" title="class in org.apache.struts2.el.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/el/parser/Token.html" title="class in org.apache.struts2.el.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/el/parser/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.el.parser</div>
<h2 title="Class SimpleNode" class="title">Class SimpleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/struts2/el/lang/ELSupport.html" title="class in org.apache.struts2.el.lang">org.apache.struts2.el.lang.ELSupport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.el.parser.SimpleNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/struts2/el/parser/ArithmeticNode.html" title="class in org.apache.struts2.el.parser">ArithmeticNode</a>, <a href="../../../../../org/apache/struts2/el/parser/AstBracketSuffix.html" title="class in org.apache.struts2.el.parser">AstBracketSuffix</a>, <a href="../../../../../org/apache/struts2/el/parser/AstChoice.html" title="class in org.apache.struts2.el.parser">AstChoice</a>, <a href="../../../../../org/apache/struts2/el/parser/AstCompositeExpression.html" title="class in org.apache.struts2.el.parser">AstCompositeExpression</a>, <a href="../../../../../org/apache/struts2/el/parser/AstDeferredExpression.html" title="class in org.apache.struts2.el.parser">AstDeferredExpression</a>, <a href="../../../../../org/apache/struts2/el/parser/AstDotSuffix.html" title="class in org.apache.struts2.el.parser">AstDotSuffix</a>, <a href="../../../../../org/apache/struts2/el/parser/AstDynamicExpression.html" title="class in org.apache.struts2.el.parser">AstDynamicExpression</a>, <a href="../../../../../org/apache/struts2/el/parser/AstEmpty.html" title="class in org.apache.struts2.el.parser">AstEmpty</a>, <a href="../../../../../org/apache/struts2/el/parser/AstFloatingPoint.html" title="class in org.apache.struts2.el.parser">AstFloatingPoint</a>, <a href="../../../../../org/apache/struts2/el/parser/AstFunction.html" title="class in org.apache.struts2.el.parser">AstFunction</a>, <a href="../../../../../org/apache/struts2/el/parser/AstIdentifier.html" title="class in org.apache.struts2.el.parser">AstIdentifier</a>, <a href="../../../../../org/apache/struts2/el/parser/AstInteger.html" title="class in org.apache.struts2.el.parser">AstInteger</a>, <a href="../../../../../org/apache/struts2/el/parser/AstLiteralExpression.html" title="class in org.apache.struts2.el.parser">AstLiteralExpression</a>, <a href="../../../../../org/apache/struts2/el/parser/AstNegative.html" title="class in org.apache.struts2.el.parser">AstNegative</a>, <a href="../../../../../org/apache/struts2/el/parser/AstNot.html" title="class in org.apache.struts2.el.parser">AstNot</a>, <a href="../../../../../org/apache/struts2/el/parser/AstNull.html" title="class in org.apache.struts2.el.parser">AstNull</a>, <a href="../../../../../org/apache/struts2/el/parser/AstString.html" title="class in org.apache.struts2.el.parser">AstString</a>, <a href="../../../../../org/apache/struts2/el/parser/AstValue.html" title="class in org.apache.struts2.el.parser">AstValue</a>, <a href="../../../../../org/apache/struts2/el/parser/BooleanNode.html" title="class in org.apache.struts2.el.parser">BooleanNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleNode</span>
extends <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html" title="class in org.apache.struts2.el.lang">ELSupport</a>
implements <a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: markt $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jacob Hookom [jacob@hookom.net]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#image">image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#SimpleNode(int)">SimpleNode</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#accept(org.apache.struts2.el.parser.NodeVisitor)">accept</a></strong>(<a href="../../../../../org/apache/struts2/el/parser/NodeVisitor.html" title="interface in org.apache.struts2.el.parser">NodeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#dump(java.lang.String)">dump</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.MethodInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#getMethodInfo(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[])">getMethodInfo</a></strong>(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></strong>(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></strong>(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#invoke(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[],%20java.lang.Object[])">invoke</a></strong>(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;paramValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</a></strong>(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtAddChild(org.apache.struts2.el.parser.Node,%20int)">jjtAddChild</a></strong>(<a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's
 list of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtClose()">jjtClose</a></strong>()</code>
<div class="block">This method is called after all the child nodes have been
 added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</a></strong>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtGetParent()">jjtGetParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtOpen()">jjtOpen</a></strong>()</code>
<div class="block">This method is called after the node has been made the current
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtSetParent(org.apache.struts2.el.parser.Node)">jjtSetParent</a></strong>(<a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its
 parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#setImage(java.lang.String)">setImage</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#setValue(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/el/parser/SimpleNode.html#toString(java.lang.String)">toString</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.el.lang.ELSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.el.lang.<a href="../../../../../org/apache/struts2/el/lang/ELSupport.html" title="class in org.apache.struts2.el.lang">ELSupport</a></h3>
<code><a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#checkType(java.lang.Object,%20java.lang.Class)">checkType</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToBoolean(java.lang.Object)">coerceToBoolean</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToCharacter(java.lang.Object)">coerceToCharacter</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToEnum(java.lang.Object,%20java.lang.Class)">coerceToEnum</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToNumber(java.lang.Number,%20java.lang.Class)">coerceToNumber</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToNumber(java.lang.Object)">coerceToNumber</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToNumber(java.lang.Object,%20java.lang.Class)">coerceToNumber</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToNumber(java.lang.String,%20java.lang.Class)">coerceToNumber</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToString(java.lang.Object)">coerceToString</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToType(java.lang.Object,%20java.lang.Class)">coerceToType</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#compare(java.lang.Object,%20java.lang.Object)">compare</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#containsNulls(java.lang.Object[])">containsNulls</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#equals(java.lang.Object,%20java.lang.Object)">equals</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#isBigDecimalOp(java.lang.Object,%20java.lang.Object)">isBigDecimalOp</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#isBigIntegerOp(java.lang.Object,%20java.lang.Object)">isBigIntegerOp</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#isDoubleOp(java.lang.Object,%20java.lang.Object)">isDoubleOp</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#isDoubleStringOp(java.lang.Object,%20java.lang.Object)">isDoubleStringOp</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#isLongOp(java.lang.Object,%20java.lang.Object)">isLongOp</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#isStringFloat(java.lang.String)">isStringFloat</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#throwUnhandled(java.lang.Object,%20java.lang.Object)">throwUnhandled</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#toFloat(java.lang.String)">toFloat</a>, <a href="../../../../../org/apache/struts2/el/lang/ELSupport.html#toNumber(java.lang.String)">toNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a> parent</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>[] children</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> image</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNode</h4>
<pre>public&nbsp;SimpleNode(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtOpen</h4>
<pre>public&nbsp;void&nbsp;jjtOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtOpen()">Node</a></code></strong></div>
<div class="block">This method is called after the node has been made the current
 node.  It indicates that child nodes can now be added to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtOpen()">jjtOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtClose</h4>
<pre>public&nbsp;void&nbsp;jjtClose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtClose()">Node</a></code></strong></div>
<div class="block">This method is called after all the child nodes have been
 added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtClose()">jjtClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtSetParent(org.apache.struts2.el.parser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetParent</h4>
<pre>public&nbsp;void&nbsp;jjtSetParent(<a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtSetParent(org.apache.struts2.el.parser.Node)">Node</a></code></strong></div>
<div class="block">This pair of methods are used to inform the node of its
 parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtSetParent(org.apache.struts2.el.parser.Node)">jjtSetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the node</dd></dl>
</li>
</ul>
<a name="jjtGetParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetParent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;jjtGetParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtGetParent()">jjtGetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtAddChild(org.apache.struts2.el.parser.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAddChild</h4>
<pre>public&nbsp;void&nbsp;jjtAddChild(<a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n,
               int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtAddChild(org.apache.struts2.el.parser.Node,%20int)">Node</a></code></strong></div>
<div class="block">This method tells the node to add its argument to the node's
 list of children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtAddChild(org.apache.struts2.el.parser.Node,%20int)">jjtAddChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the node</dd><dd><code>i</code> - i</dd></dl>
</li>
</ul>
<a name="jjtGetChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;jjtGetChild(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtGetChild(int)">Node</a></code></strong></div>
<div class="block">This method returns a child node.  The children are numbered
 from zero, left to right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtGetChild(int)">jjtGetChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - i</dd>
<dt><span class="strong">Returns:</span></dt><dd>child node</dd></dl>
</li>
</ul>
<a name="jjtGetNumChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetNumChildren</h4>
<pre>public&nbsp;int&nbsp;jjtGetNumChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#jjtGetNumChildren()">jjtGetNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of children the node has.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="dump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
</li>
</ul>
<a name="getType(org.apache.struts2.el.lang.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getType(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)
              throws javax.el.ELException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
<a name="getValue(org.apache.struts2.el.lang.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)
                throws javax.el.ELException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
<a name="isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx)
                   throws javax.el.ELException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
<a name="setValue(org.apache.struts2.el.lang.EvaluationContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws javax.el.ELException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#setValue(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
<a name="accept(org.apache.struts2.el.parser.NodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../org/apache/struts2/el/parser/NodeVisitor.html" title="interface in org.apache.struts2.el.parser">NodeVisitor</a>&nbsp;visitor)
            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#accept(org.apache.struts2.el.parser.NodeVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="invoke(org.apache.struts2.el.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;paramValues)
              throws javax.el.ELException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#invoke(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[],%20java.lang.Object[])">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
<a name="getMethodInfo(org.apache.struts2.el.lang.EvaluationContext, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodInfo</h4>
<pre>public&nbsp;javax.el.MethodInfo&nbsp;getMethodInfo(<a href="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</a>&nbsp;ctx,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)
                                  throws javax.el.ELException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/struts2/el/parser/Node.html#getMethodInfo(org.apache.struts2.el.lang.EvaluationContext,%20java.lang.Class[])">getMethodInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/el/parser/SimpleCharStream.html" title="class in org.apache.struts2.el.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/el/parser/Token.html" title="class in org.apache.struts2.el.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/el/parser/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
