<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:06:31 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrutsSpringObjectFactory (Struts 2 Spring Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsSpringObjectFactory (Struts 2 Spring Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/spring/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsSpringObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/spring/ClassReloadingXMLWebApplicationContext.html" title="class in org.apache.struts2.spring"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/spring/StrutsSpringObjectFactory.html" target="_top">Frames</a></li>
<li><a href="StrutsSpringObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.spring.SpringObjectFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.opensymphony.xwork2.spring.SpringObjectFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.spring</div>
<h2 title="Class StrutsSpringObjectFactory" class="title">Class StrutsSpringObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">com.opensymphony.xwork2.ObjectFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2.spring">com.opensymphony.xwork2.spring.SpringObjectFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.spring.StrutsSpringObjectFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.beans.factory.Aware, org.springframework.context.ApplicationContextAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StrutsSpringObjectFactory</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2.spring">SpringObjectFactory</a></pre>
<div class="block"><p>
 Struts object factory that integrates with Spring.
 </p>

 <p>
 Spring should be loaded using a web context listener
 <code>org.springframework.web.context.ContextLoaderListener</code> defined in <code>web.xml</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.spring.StrutsSpringObjectFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.spring.SpringObjectFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.spring.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2.spring">SpringObjectFactory</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#appContext" title="class or interface in com.opensymphony.xwork2.spring">appContext</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#autowireStrategy" title="class or interface in com.opensymphony.xwork2.spring">autowireStrategy</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#autoWiringFactory" title="class or interface in com.opensymphony.xwork2.spring">autoWiringFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/spring/StrutsSpringObjectFactory.html#StrutsSpringObjectFactory()">StrutsSpringObjectFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/spring/StrutsSpringObjectFactory.html#StrutsSpringObjectFactory(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.ServletContext,%20java.lang.String,%20com.opensymphony.xwork2.inject.Container)">StrutsSpringObjectFactory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoWire,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alwaysAutoWire,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useClassCacheStr,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enableAopSupport,
                         javax.servlet.ServletContext&nbsp;servletContext,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devMode,
                         <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>
<div class="block">Constructs the spring object factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.spring.SpringObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.spring.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2.spring">SpringObjectFactory</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#autoWireBean(java.lang.Object)" title="class or interface in com.opensymphony.xwork2.spring">autoWireBean</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#autoWireBean(java.lang.Object,%20org.springframework.beans.factory.config.AutowireCapableBeanFactory)" title="class or interface in com.opensymphony.xwork2.spring">autoWireBean</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#buildBean(java.lang.Class,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2.spring">buildBean</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#buildBean(java.lang.String,%20java.util.Map,%20boolean)" title="class or interface in com.opensymphony.xwork2.spring">buildBean</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#findAutoWiringBeanFactory(org.springframework.context.ApplicationContext)" title="class or interface in com.opensymphony.xwork2.spring">findAutoWiringBeanFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#getAutowireStrategy()" title="class or interface in com.opensymphony.xwork2.spring">getAutowireStrategy</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#getClassInstance(java.lang.String)" title="class or interface in com.opensymphony.xwork2.spring">getClassInstance</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#isNoArgConstructorRequired()" title="class or interface in com.opensymphony.xwork2.spring">isNoArgConstructorRequired</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#setAlwaysRespectAutowireStrategy(boolean)" title="class or interface in com.opensymphony.xwork2.spring">setAlwaysRespectAutowireStrategy</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#setApplicationContext(org.springframework.context.ApplicationContext)" title="class or interface in com.opensymphony.xwork2.spring">setApplicationContext</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#setApplicationContextPath(java.lang.String)" title="class or interface in com.opensymphony.xwork2.spring">setApplicationContextPath</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#setAutowireStrategy(int)" title="class or interface in com.opensymphony.xwork2.spring">setAutowireStrategy</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#setEnableAopSupport(java.lang.String)" title="class or interface in com.opensymphony.xwork2.spring">setEnableAopSupport</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/spring/SpringObjectFactory.html?is-external=true#setUseClassCache(boolean)" title="class or interface in com.opensymphony.xwork2.spring">setUseClassCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildAction(java.lang.String,%20java.lang.String,%20com.opensymphony.xwork2.config.entities.ActionConfig,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildAction</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildBean(java.lang.String,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildBean</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildConverter(java.lang.Class,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildConverter</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildInterceptor(com.opensymphony.xwork2.config.entities.InterceptorConfig,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildInterceptor</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildResult(com.opensymphony.xwork2.config.entities.ResultConfig,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildResult</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildUnknownHandler(java.lang.String,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildUnknownHandler</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildValidator(java.lang.String,%20java.util.Map,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildValidator</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#injectInternalBeans(java.lang.Object)" title="class or interface in com.opensymphony.xwork2">injectInternalBeans</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setActionFactory(com.opensymphony.xwork2.factory.ActionFactory)" title="class or interface in com.opensymphony.xwork2">setActionFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setClassLoader(java.lang.ClassLoader)" title="class or interface in com.opensymphony.xwork2">setClassLoader</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setContainer(com.opensymphony.xwork2.inject.Container)" title="class or interface in com.opensymphony.xwork2">setContainer</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setConverterFactory(com.opensymphony.xwork2.factory.ConverterFactory)" title="class or interface in com.opensymphony.xwork2">setConverterFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setInterceptorFactory(com.opensymphony.xwork2.factory.InterceptorFactory)" title="class or interface in com.opensymphony.xwork2">setInterceptorFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setResultFactory(com.opensymphony.xwork2.factory.ResultFactory)" title="class or interface in com.opensymphony.xwork2">setResultFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setUnknownHandlerFactory(com.opensymphony.xwork2.factory.UnknownHandlerFactory)" title="class or interface in com.opensymphony.xwork2">setUnknownHandlerFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setValidatorFactory(com.opensymphony.xwork2.factory.ValidatorFactory)" title="class or interface in com.opensymphony.xwork2">setValidatorFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrutsSpringObjectFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrutsSpringObjectFactory</h4>
<pre>public&nbsp;StrutsSpringObjectFactory()</pre>
</li>
</ul>
<a name="StrutsSpringObjectFactory(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.servlet.ServletContext, java.lang.String, com.opensymphony.xwork2.inject.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrutsSpringObjectFactory</h4>
<pre>public&nbsp;StrutsSpringObjectFactory(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoWire,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alwaysAutoWire,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useClassCacheStr,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enableAopSupport,
                         javax.servlet.ServletContext&nbsp;servletContext,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devMode,
                         <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</pre>
<div class="block">Constructs the spring object factory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoWire</code> - The type of autowiring to use</dd><dd><code>alwaysAutoWire</code> - Whether to always respect the autowiring or not</dd><dd><code>useClassCacheStr</code> - Whether to use the class cache or not</dd><dd><code>enableAopSupport</code> - enable AOP support</dd><dd><code>servletContext</code> - The servlet context</dd><dd><code>devMode</code> - development mode</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/spring/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrutsSpringObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/spring/ClassReloadingXMLWebApplicationContext.html" title="class in org.apache.struts2.spring"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/spring/StrutsSpringObjectFactory.html" target="_top">Frames</a></li>
<li><a href="StrutsSpringObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.spring.SpringObjectFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.opensymphony.xwork2.spring.SpringObjectFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
