<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:05:43 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.tiles.annotation (Struts 2 Tiles Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/struts2/tiles/annotation/package-summary.html" target="classFrame">org.apache.struts2.tiles.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="TilesAddAttribute.html" title="annotation in org.apache.struts2.tiles.annotation" target="classFrame">TilesAddAttribute</a></li>
<li><a href="TilesAddListAttribute.html" title="annotation in org.apache.struts2.tiles.annotation" target="classFrame">TilesAddListAttribute</a></li>
<li><a href="TilesDefinition.html" title="annotation in org.apache.struts2.tiles.annotation" target="classFrame">TilesDefinition</a></li>
<li><a href="TilesDefinitions.html" title="annotation in org.apache.struts2.tiles.annotation" target="classFrame">TilesDefinitions</a></li>
<li><a href="TilesPutAttribute.html" title="annotation in org.apache.struts2.tiles.annotation" target="classFrame">TilesPutAttribute</a></li>
<li><a href="TilesPutListAttribute.html" title="annotation in org.apache.struts2.tiles.annotation" target="classFrame">TilesPutListAttribute</a></li>
</ul>
</div>
</body>
</html>
