<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Date-Revision-yyyymmdd" content="20140918"/>
  <meta http-equiv="Content-Language" content="en"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Tag Developers Guide</title>

  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <link href="/highlighter/github-theme.css" rel="stylesheet">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="/js/community.js"></script>
</head>
<body>

<a href="http://github.com/apache/struts" class="github-ribbon">
  <img style="position: absolute; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<header>
  <nav>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#struts-menu" class="navbar-toggle">
            Menu
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand logo"><img src="/img/struts-logo.svg"></a>
        </div>
        <div id="struts-menu" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Home<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">Welcome</a></li>
                <li><a href="/download.cgi">Download</a></li>
                <li><a href="/releases.html">Releases</a></li>
                <li><a href="/announce.html">Announcements</a></li>
                <li><a href="http://www.apache.org/licenses/">License</a></li>
                <li><a href="https://www.apache.org/foundation/thanks.html">Thanks!</a></li>
                <li><a href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Support<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/mail.html">User Mailing List</a></li>
                <li><a href="https://issues.apache.org/jira/browse/WW">Issue Tracker</a></li>
                <li><a href="/security.html">Reporting Security Issues</a></li>
                <li class="divider"></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Migration+Guide">Version Notes</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Security+Bulletins">Security Bulletins</a></li>
                <li class="divider"></li>
                <li><a href="/maven/project-info.html">Maven Project Info</a></li>
                <li><a href="/maven/struts2-core/dependencies.html">Struts Core Dependencies</a></li>
                <li><a href="/maven/struts2-plugins/modules.html">Plugin Dependencies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Documentation<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/birdseye.html">Birds Eye</a></li>
                <li><a href="/primer.html">Key Technologies</a></li>
                <li><a href="/kickstart.html">Kickstart FAQ</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Home">Wiki</a></li>
                <li class="divider"></li>
                <li><a href="/getting-started/">Getting Started</a></li>
                <li><a href="/security/">Security Guide</a></li>
                <li><a href="/core-developers/">Core Developers Guide</a></li>
                <li><a href="/tag-developers/">Tag Developers Guide</a></li>
                <li><a href="/maven-archetypes/">Maven Archetypes</a></li>
                <li><a href="/plugins/">Plugins</a></li>
                <li><a href="/maven/struts2-core/apidocs/index.html">Struts Core API</a></li>
                <li><a href="/tag-developers/tag-reference.html">Tag reference</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/FAQs">FAQs</a></li>
                <li><a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin registry</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                Contributing<b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/youatstruts.html">You at Struts</a></li>
                <li><a href="/helping.html">How to Help FAQ</a></li>
                <li><a href="/dev-mail.html">Development Lists</a></li>
                <li class="divider"></li>
                <li><a href="/submitting-patches.html">Submitting patches</a></li>
                <li><a href="/builds.html">Source Code and Builds</a></li>
                <li><a href="/coding-standards.html">Coding standards</a></li>
                <li><a href="https://cwiki.apache.org/confluence/display/WW/Contributors+Guide">Contributors Guide</a></li>
                <li class="divider"></li>
                <li><a href="/release-guidelines.html">Release Guidelines</a></li>
                <li><a href="/bylaws.html">PMC Charter</a></li>
                <li><a href="/volunteers.html">Volunteers</a></li>
                <li><a href="https://gitbox.apache.org/repos/asf?p=struts.git">Source Repository</a></li>
              </ul>
            </li>
            <li class="apache"><a href="http://www.apache.org/"><img src="/img/apache.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>


<article class="container">
  <section class="col-md-12">
    <a class="edit-on-gh" href="https://github.com/apache/struts-site/edit/master/source/tag-developers/text-tag.md" title="Edit this page on GitHub">Edit on GitHub</a>
    
    <h1 id="text">text</h1>

<p>Please make sure you have read the <a href="tag-syntax.html">Tag Syntax</a> document and understand how tag attribute syntax works.</p>

<h2 id="description">Description</h2>

<p>Render a I18n text message.</p>

<p>The message must be in a resource bundle with the same name as the action that it is associated with. In practice this 
means that you should create a properties file in the same package as your Java class with the same name as your class, 
but with <code class="highlighter-rouge">.properties</code> extension.</p>

<p>If the named message is not found in a property file, then the body of the tag will be used as default message. If no body 
is used, then the stack can be searched, and if a value is returned, it will written to the output.
If no value is found on the stack, the key of the message will be written out.</p>

<p>For more details on using resource bundles with Struts 2 read the <a href="../core-developers/localization.html">localization guide</a>.</p>

<h2 id="parameters">Parameters</h2>

<table>
  <tbody>
    <tr>
      <td><strong>Dynamic Attributes Allowed</strong>:</td>
      <td>false</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Required</th>
      <th>Default</th>
      <th>Evaluated</th>
      <th>Type</th>
      <th>Description</th>
      <th>Since</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td><strong>true</strong></td>
      <td> </td>
      <td>false</td>
      <td>String</td>
      <td>Name of resource property to fetch</td>
      <td> </td>
    </tr>
    <tr>
      <td>searchValueStack</td>
      <td>false</td>
      <td>false</td>
      <td>false</td>
      <td>Boolean</td>
      <td>Search the stack if property is not found on resources</td>
      <td>Deprecated</td>
    </tr>
    <tr>
      <td>var</td>
      <td>false</td>
      <td> </td>
      <td>false</td>
      <td>String</td>
      <td>Name used to reference the value pushed into the Value Stack</td>
      <td> </td>
    </tr>
    <tr>
      <td>escapeCsv</td>
      <td>false</td>
      <td>false</td>
      <td>false</td>
      <td>Boolean</td>
      <td>Whether to escape CSV (useful to escape a value for a column)</td>
      <td>2.5.14</td>
    </tr>
    <tr>
      <td>escapeHtml</td>
      <td>false</td>
      <td>false</td>
      <td>false</td>
      <td>Boolean</td>
      <td>Whether to escape HTML</td>
      <td>2.5.14</td>
    </tr>
    <tr>
      <td>escapeJavaScript</td>
      <td>false</td>
      <td>false</td>
      <td>false</td>
      <td>Boolean</td>
      <td>Whether to escape Javascript</td>
      <td>2.5.14</td>
    </tr>
    <tr>
      <td>escapeXml</td>
      <td>false</td>
      <td>false</td>
      <td>false</td>
      <td>Boolean</td>
      <td>Whether to escape XML</td>
      <td>2.5.14</td>
    </tr>
  </tbody>
</table>

<h2 id="examples">Examples</h2>

<blockquote>
  <p>Accessing messages from a given bundle (the i18n Shop example bundle in the first example) and using bundle defined 
through the framework in the second example.</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code> <span class="c">&lt;!-- First Example --&gt;</span>
 <span class="nt">&lt;s:i18n</span> <span class="na">name=</span><span class="s">"struts.action.test.i18n.Shop"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;s:text</span> <span class="na">name=</span><span class="s">"main.title"</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/s:i18n&gt;</span>

 <span class="c">&lt;!-- Second Example --&gt;</span>
 <span class="nt">&lt;s:text</span> <span class="na">name=</span><span class="s">"main.title"</span> <span class="nt">/&gt;</span>

 <span class="c">&lt;!-- Third Examlpe --&gt;</span>
 <span class="nt">&lt;s:text</span> <span class="na">name=</span><span class="s">"i18n.label.greetings"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;s:param</span> <span class="nt">&gt;</span>Mr Smith<span class="nt">&lt;/s:param&gt;</span>
 <span class="nt">&lt;/s:text&gt;</span>

</code></pre>
</div>

<h3 id="other-example">Other example</h3>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;s:text</span> <span class="na">name=</span><span class="s">"format.money"</span><span class="nt">&gt;&lt;s:param</span> <span class="na">name=</span><span class="s">"value"</span> <span class="na">value=</span><span class="s">"myMoneyValue"</span><span class="nt">/&gt;&lt;/s:text&gt;</span>
</code></pre>
</div>

<p>where the following is in a regular (possibly locale-specific) properties file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>format.money={0,number,currency}
</code></pre>
</div>

<p>For more about formatting text, see</p>

<ol>
  <li>
    <p><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/MessageFormat.html">http://java.sun.com/j2se/1.4.2/docs/api/java/text/MessageFormat.html</a></p>
  </li>
  <li>
    <p><a href="http://java.sun.com/docs/books/tutorial/i18n/format/decimalFormat.html">http://java.sun.com/docs/books/tutorial/i18n/format/decimalFormat.html</a></p>
  </li>
</ol>

<h3 id="if-you-wish-to-use-i18n-in-your-tag-attributes">If you wish to use i18n in your tag attributes</h3>

<p>This will <strong>not</strong> work:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;s:textfield</span> <span class="na">name=</span><span class="s">"lastName"</span> <span class="na">label=</span><span class="s">"&lt;s:text name="</span><span class="na">person</span><span class="err">.</span><span class="na">lastName</span><span class="err">"</span><span class="nt">/&gt;</span>" ../&gt;
</code></pre>
</div>

<p>Instead, you should use the <code class="highlighter-rouge">getText()</code> method that you inherit when your Action extends <code class="highlighter-rouge">ActionSupport</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;s:textfield</span> <span class="na">name=</span><span class="s">"lastName"</span> <span class="na">label=</span><span class="s">"getText('person.lastName')"</span> <span class="err">..</span><span class="nt">/&gt;</span>
</code></pre>
</div>

  </section>
</article>


<footer class="container">
  <div class="col-md-12">
    Copyright &copy; 2000-2018 <a href="http://www.apache.org/">The Apache Software Foundation </a>.
    All Rights Reserved.
  </div>
  <div class="col-md-12">
    Apache Struts, Struts, Apache, the Apache feather logo, and the Apache Struts project logos are
    trademarks of The Apache Software Foundation.
  </div>
  <div class="col-md-12">Logo and website design donated by <a href="https://softwaremill.com/">SoftwareMill</a>.</div>
</footer>

<script>!function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id = id;
    js.src = "//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, "script", "twitter-wjs");</script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>

<div id="fb-root"></div>

<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
