<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:09:55 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultContentTypeHandlerManager (Struts 2 REST Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultContentTypeHandlerManager (Struts 2 REST Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultContentTypeHandlerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/rest/ContentTypeInterceptor.html" title="class in org.apache.struts2.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/rest/DefaultHttpHeaders.html" title="class in org.apache.struts2.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/rest/DefaultContentTypeHandlerManager.html" target="_top">Frames</a></li>
<li><a href="DefaultContentTypeHandlerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.rest</div>
<h2 title="Class DefaultContentTypeHandlerManager" class="title">Class DefaultContentTypeHandlerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.rest.DefaultContentTypeHandlerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html" title="interface in org.apache.struts2.rest">ContentTypeHandlerManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultContentTypeHandlerManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html" title="interface in org.apache.struts2.rest">ContentTypeHandlerManager</a></pre>
<div class="block">Manages <a href="../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler"><code>ContentTypeHandler</code></a> instances and uses them to
 process results</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.rest.ContentTypeHandlerManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.struts2.rest.<a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html" title="interface in org.apache.struts2.rest">ContentTypeHandlerManager</a></h3>
<code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#STRUTS_REST_HANDLER_OVERRIDE_PREFIX">STRUTS_REST_HANDLER_OVERRIDE_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#DefaultContentTypeHandlerManager()">DefaultContentTypeHandlerManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#findExtension(java.lang.String)">findExtension</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Finds the extension in the url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#getExtensionIfPresent(java.lang.String)">getExtensionIfPresent</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Gets the extension in the url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#getHandlerForRequest(javax.servlet.http.HttpServletRequest)">getHandlerForRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets the handler for the request by looking at the request content type and extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#getHandlerForResponse(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">getHandlerForResponse</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Gets the handler for the response by looking at the extension of the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#handleResult(com.opensymphony.xwork2.config.entities.ActionConfig,%20java.lang.Object,%20java.lang.Object)">handleResult</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Handles the result using handlers to generate content type-specific content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#handleResult(com.opensymphony.xwork2.ActionInvocation,%20java.lang.Object,%20java.lang.Object)">handleResult</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Handles the result using handlers to generate content type-specific content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#readResultCode(java.lang.Object)">readResultCode</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#readStatusCode(java.lang.Object)">readStatusCode</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#setContainer(com.opensymphony.xwork2.inject.Container)">setContainer</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#setDefaultExtension(java.lang.String)">setDefaultExtension</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultContentTypeHandlerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultContentTypeHandlerManager</h4>
<pre>public&nbsp;DefaultContentTypeHandlerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultExtension</h4>
<pre>public&nbsp;void&nbsp;setDefaultExtension(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setContainer(com.opensymphony.xwork2.inject.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getHandlerForRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerForRequest</h4>
<pre>public&nbsp;<a href="../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a>&nbsp;getHandlerForRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets the handler for the request by looking at the request content type and extension</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#getHandlerForRequest(javax.servlet.http.HttpServletRequest)">getHandlerForRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html" title="interface in org.apache.struts2.rest">ContentTypeHandlerManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate handler</dd></dl>
</li>
</ul>
<a name="getHandlerForResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerForResponse</h4>
<pre>public&nbsp;<a href="../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a>&nbsp;getHandlerForResponse(javax.servlet.http.HttpServletRequest&nbsp;request,
                                       javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
<div class="block">Gets the handler for the response by looking at the extension of the request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#getHandlerForResponse(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">getHandlerForResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html" title="interface in org.apache.struts2.rest">ContentTypeHandlerManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request</dd><dd><code>res</code> - The servlet response</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate handler

 WW-4588: modified to get a handler for the response side and auto generate the response type
 from the Accept: header</dd></dl>
</li>
</ul>
<a name="handleResult(com.opensymphony.xwork2.config.entities.ActionConfig, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleResult(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#handleResult(com.opensymphony.xwork2.config.entities.ActionConfig,%20java.lang.Object,%20java.lang.Object)">ContentTypeHandlerManager</a></code></strong></div>
<div class="block">Handles the result using handlers to generate content type-specific content</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#handleResult(com.opensymphony.xwork2.config.entities.ActionConfig,%20java.lang.Object,%20java.lang.Object)">handleResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html" title="interface in org.apache.struts2.rest">ContentTypeHandlerManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actionConfig</code> - The action config for the current request</dd><dd><code>methodResult</code> - The object returned from the action method</dd><dd><code>target</code> - The object to return, usually the action object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new result code to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If unable to write to the response</dd></dl>
</li>
</ul>
<a name="handleResult(com.opensymphony.xwork2.ActionInvocation, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleResult(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Handles the result using handlers to generate content type-specific content</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#handleResult(com.opensymphony.xwork2.ActionInvocation,%20java.lang.Object,%20java.lang.Object)">handleResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html" title="interface in org.apache.struts2.rest">ContentTypeHandlerManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - The action invocation for the current request</dd><dd><code>methodResult</code> - The object returned from the action method</dd><dd><code>target</code> - The object to return, usually the action object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new result code to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If unable to write to the response</dd></dl>
</li>
</ul>
<a name="readStatusCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatusCode</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;readStatusCode(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult)</pre>
</li>
</ul>
<a name="readResultCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResultCode</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readResultCode(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodResult)</pre>
</li>
</ul>
<a name="getExtensionIfPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionIfPresent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtensionIfPresent(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Gets the extension in the url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The url</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extension, or null</dd></dl>
</li>
</ul>
<a name="findExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findExtension</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findExtension(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Finds the extension in the url</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#findExtension(java.lang.String)">findExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html" title="interface in org.apache.struts2.rest">ContentTypeHandlerManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The url</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extension, or the default extension if there is none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultContentTypeHandlerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/rest/ContentTypeInterceptor.html" title="class in org.apache.struts2.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/rest/DefaultHttpHeaders.html" title="class in org.apache.struts2.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/rest/DefaultContentTypeHandlerManager.html" target="_top">Frames</a></li>
<li><a href="DefaultContentTypeHandlerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
