<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:04 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedGraph (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedGraph (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/config/providers/CycleDetector.html" title="class in com.opensymphony.xwork2.config.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/config/providers/EnvsValueSubstitutor.html" title="class in com.opensymphony.xwork2.config.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/providers/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.config.providers</div>
<h2 title="Class DirectedGraph" class="title">Class DirectedGraph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.config.providers.DirectedGraph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DirectedGraph&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#DirectedGraph()">DirectedGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#addEdge(T,%20T)">addEdge</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;start,
       <a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;dest)</code>
<div class="block">Given a start node, and a destination, adds an arc from the start node to the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#addNode(T)">addNode</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;node)</code>
<div class="block">Adds a new node to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#edgeExists(T,%20T)">edgeExists</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;start,
          <a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;end)</code>
<div class="block">Given two nodes in the graph, returns whether there is an edge from the first node to the second node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#edgesFrom(T)">edgesFrom</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;node)</code>
<div class="block">Given a node in the graph, returns an immutable view of the edges leaving that node as a set of endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether the graph is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator that can traverse the nodes in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#removeEdge(T,%20T)">removeEdge</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;start,
          <a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;dest)</code>
<div class="block">Removes the edge from start to dest from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of nodes in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedGraph</h4>
<pre>public&nbsp;DirectedGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(java.lang.Object)">
<!--   -->
</a><a name="addNode(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;node)</pre>
<div class="block">Adds a new node to the graph. If the node already exists, this function is a no-op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the node was added.</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;start,
           <a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;dest)</pre>
<div class="block">Given a start node, and a destination, adds an arc from the start node to the destination. If an arc already exists, this operation is a no-op.
 If either endpoint does not exist in the graph, throws a NoSuchElementException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start node.</dd><dd><code>dest</code> - The destination node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - If either the start or destination nodes do not exist.</dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;start,
              <a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;dest)</pre>
<div class="block">Removes the edge from start to dest from the graph. If the edge does not exist, this operation is a no-op. If either endpoint does not exist,
 this throws a NoSuchElementException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start node.</dd><dd><code>dest</code> - The destination node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - If either node is not in the graph.</dd></dl>
</li>
</ul>
<a name="edgeExists(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="edgeExists(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExists</h4>
<pre>public&nbsp;boolean&nbsp;edgeExists(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;start,
                 <a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;end)</pre>
<div class="block">Given two nodes in the graph, returns whether there is an edge from the first node to the second node. If either node does not exist in the
 graph, throws a NoSuchElementException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start node.</dd><dd><code>end</code> - The destination node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether there is an edge from start to end.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - If either endpoint does not exist.</dd></dl>
</li>
</ul>
<a name="edgesFrom(java.lang.Object)">
<!--   -->
</a><a name="edgesFrom(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesFrom</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&gt;&nbsp;edgesFrom(<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&nbsp;node)</pre>
<div class="block">Given a node in the graph, returns an immutable view of the edges leaving that node as a set of endpoints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node whose edges should be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An immutable view of the edges leaving that node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - If the node does not exist.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that can traverse the nodes in the graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/opensymphony/xwork2/config/providers/DirectedGraph.html" title="type parameter in DirectedGraph">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator that traverses the nodes in the graph.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of nodes in the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of nodes in the graph.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether the graph is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the graph is empty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/config/providers/CycleDetector.html" title="class in com.opensymphony.xwork2.config.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/config/providers/EnvsValueSubstitutor.html" title="class in com.opensymphony.xwork2.config.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/providers/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
