<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:11:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspUtil (Struts 2 Embedded JSP Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspUtil (Struts 2 Embedded JSP Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.struts2.jasper.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.ValidAttribute.html" title="class in org.apache.struts2.jasper.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/jasper/compiler/JspUtil.html" target="_top">Frames</a></li>
<li><a href="JspUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.jasper.compiler</div>
<h2 title="Class JspUtil" class="title">Class JspUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.jasper.compiler.JspUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JspUtil</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class has all the utility method(s).
 Ideally should move all the bean containers here.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mandar Raje., Rajiv Mordani., Danno Ferrin, Pierre Delisle, Shawn Bayern, Mark Roth</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.ValidAttribute.html" title="class in org.apache.struts2.jasper.compiler">JspUtil.ValidAttribute</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#CHUNKSIZE">CHUNKSIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#JspUtil()">JspUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#booleanValue(java.lang.String)">booleanValue</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Convert a String value to 'boolean'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#checkAttributes(java.lang.String,%20org.apache.struts2.jasper.compiler.Node,%20org.apache.struts2.jasper.compiler.JspUtil.ValidAttribute[],%20org.apache.struts2.jasper.compiler.ErrorDispatcher)">checkAttributes</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeOfTag,
               <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.Node.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.Node</a>&nbsp;n,
               <a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.ValidAttribute.html" title="class in org.apache.struts2.jasper.compiler">JspUtil.ValidAttribute</a>[]&nbsp;validAttributes,
               <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)</code>
<div class="block">Checks if all mandatory attributes are present and if all attributes
 present have valid names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#checkScope(java.lang.String,%20org.apache.struts2.jasper.compiler.Node,%20org.apache.struts2.jasper.compiler.ErrorDispatcher)">checkScope</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope,
          <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.Node.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.Node</a>&nbsp;n,
          <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)</code>
<div class="block">Checks to see if the given scope is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToBoolean(java.lang.String,%20boolean)">coerceToBoolean</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
               boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToByte(java.lang.String,%20boolean)">coerceToByte</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
            boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToChar(java.lang.String,%20boolean)">coerceToChar</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
            boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToCharacter(java.lang.String,%20boolean)">coerceToCharacter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                 boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToDouble(java.lang.String,%20boolean)">coerceToDouble</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
              boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToFloat(java.lang.String,%20boolean)">coerceToFloat</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
             boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToInt(java.lang.String,%20boolean)">coerceToInt</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
           boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToInteger(java.lang.String,%20boolean)">coerceToInteger</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
               boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToLong(java.lang.String,%20boolean)">coerceToLong</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
            boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToPrimitiveBoolean(java.lang.String,%20boolean)">coerceToPrimitiveBoolean</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                        boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToPrimitiveByte(java.lang.String,%20boolean)">coerceToPrimitiveByte</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                     boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToPrimitiveDouble(java.lang.String,%20boolean)">coerceToPrimitiveDouble</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                       boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToPrimitiveFloat(java.lang.String,%20boolean)">coerceToPrimitiveFloat</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToPrimitiveLong(java.lang.String,%20boolean)">coerceToPrimitiveLong</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                     boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToPrimitiveShort(java.lang.String,%20boolean)">coerceToPrimitiveShort</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#coerceToShort(java.lang.String,%20boolean)">coerceToShort</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
             boolean&nbsp;isNamedAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#escapeQueryString(java.lang.String)">escapeQueryString</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#escapeQuotes(char[])">escapeQuotes</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#escapeXml(java.lang.String)">escapeXml</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Escape the 5 entities defined by XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#getCanonicalName(java.lang.Class)">getCanonicalName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Compute the canonical name from a Class instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#getExpr(java.lang.String,%20boolean)">getExpr</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
       boolean&nbsp;isXml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#getExprInXml(java.lang.String)">getExprInXml</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Takes a potential expression and converts it into XML form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#getInputStream(java.lang.String,%20java.util.jar.JarFile,%20org.apache.struts2.jasper.JspCompilationContext,%20org.apache.struts2.jasper.compiler.ErrorDispatcher)">getInputStream</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a>&nbsp;jarFile,
              <a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a>&nbsp;ctxt,
              <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#getTagHandlerClassName(java.lang.String,%20org.apache.struts2.jasper.compiler.ErrorDispatcher)">getTagHandlerClassName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#getTagHandlerClassName(java.lang.String,%20java.lang.String,%20org.apache.struts2.jasper.compiler.ErrorDispatcher)"><code>getTagHandlerClassName(String, String, ErrorDispatcher)</code></a>
 See https://issues.apache.org/bugzilla/show_bug.cgi?id=46471</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#getTagHandlerClassName(java.lang.String,%20java.lang.String,%20org.apache.struts2.jasper.compiler.ErrorDispatcher)">getTagHandlerClassName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urn,
                      <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)</code>
<div class="block">Gets the fully-qualified class name of the tag handler corresponding to
 the given tag file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#interpreterCall(boolean,%20java.lang.String,%20java.lang.Class,%20java.lang.String,%20boolean)">interpreterCall</a></strong>(boolean&nbsp;isTagFile,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fnmapvar,
               boolean&nbsp;XmlEscape)</code>
<div class="block">Produces a String representing a call to the EL interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#isExpression(java.lang.String,%20boolean)">isExpression</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
            boolean&nbsp;isXml)</code>
<div class="block">Checks if the token is a runtime expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#isJavaKeyword(java.lang.String)">isJavaKeyword</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#makeJavaIdentifier(java.lang.String)">makeJavaIdentifier</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Converts the given identifier to a legal Java identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#makeJavaPackage(java.lang.String)">makeJavaPackage</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Converts the given path to a Java package or fully-qualified class name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#makeXmlJavaIdentifier(java.lang.String)">makeXmlJavaIdentifier</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Converts the given Xml name to a legal Java identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#mangleChar(char)">mangleChar</a></strong>(char&nbsp;ch)</code>
<div class="block">Mangle the specified character to create a legal Java class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#nextTemporaryVariableName()">nextTemporaryVariableName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#removeQuotes(char[])">removeQuotes</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#replace(java.lang.String,%20char,%20java.lang.String)">replace</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       char&nbsp;replace,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;with)</code>
<div class="block">Replaces any occurrences of the character <tt>replace</tt> with the
 string <tt>with</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#resetTemporaryVariableName()">resetTemporaryVariableName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#toClass(java.lang.String,%20java.lang.ClassLoader)">toClass</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block"> The <tt>Class</tt> object is determined by passing the given string
 name to the <tt>Class.forName()</tt> method, unless the given string
 name represents a primitive type, in which case it is converted to a
 <tt>Class</tt> object by appending ".class" to it (e.g., "int.class").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#toJavaSourceType(java.lang.String)">toJavaSourceType</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Class.getName() return arrays in the form "[[[&lt;et&gt;", where et,
 the element type can be one of ZBCDFIJS or L&lt;classname&gt;;
 It is converted into forms that can be understood by javac.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#toJavaSourceTypeFromTld(java.lang.String)">toJavaSourceTypeFromTld</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Handles taking input from TLDs
 'java.lang.Object' -&gt; 'java.lang.Object.class'
 'int' -&gt; 'int.class'
 'void' -&gt; 'Void.TYPE'
 'int[]' -&gt; 'int[].class'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#validateExpressions(org.apache.struts2.jasper.compiler.Mark,%20java.lang.String,%20java.lang.Class,%20javax.el.FunctionMapper,%20org.apache.struts2.jasper.compiler.ErrorDispatcher)">validateExpressions</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.Mark.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.Mark</a>&nbsp;where,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressions,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
                   javax.el.FunctionMapper&nbsp;functionMapper,
                   <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>now delegated to the org.apache.el Package</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHUNKSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHUNKSIZE</h4>
<pre>public static final&nbsp;int CHUNKSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.jasper.compiler.JspUtil.CHUNKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspUtil</h4>
<pre>public&nbsp;JspUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeQuotes(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuotes</h4>
<pre>public static&nbsp;char[]&nbsp;removeQuotes(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="escapeQuotes(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeQuotes</h4>
<pre>public static&nbsp;char[]&nbsp;escapeQuotes(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="isExpression(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpression</h4>
<pre>public static&nbsp;boolean&nbsp;isExpression(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                   boolean&nbsp;isXml)</pre>
<div class="block">Checks if the token is a runtime expression.
 In standard JSP syntax, a runtime expression starts with '&lt;%' and
 ends with '%&gt;'. When the JSP document is in XML syntax, a runtime
 expression starts with '%=' and ends with '%'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token to be checked</dd><dd><code>isXml</code> - is xml syntax</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the token is a runtime expression or not.</dd></dl>
</li>
</ul>
<a name="getExpr(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpr(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
             boolean&nbsp;isXml)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - expression string</dd><dd><code>isXml</code> - is xml</dd>
<dt><span class="strong">Returns:</span></dt><dd>the "expression" part of a runtime expression,
 taking the delimiters out.</dd></dl>
</li>
</ul>
<a name="getExprInXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprInXml</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExprInXml(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Takes a potential expression and converts it into XML form</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - expression string</dd>
<dt><span class="strong">Returns:</span></dt><dd>expressions as xml</dd></dl>
</li>
</ul>
<a name="checkScope(java.lang.String, org.apache.struts2.jasper.compiler.Node, org.apache.struts2.jasper.compiler.ErrorDispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScope</h4>
<pre>public static&nbsp;void&nbsp;checkScope(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope,
              <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.Node.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.Node</a>&nbsp;n,
              <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)
                       throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<div class="block">Checks to see if the given scope is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - The scope to be checked</dd><dd><code>n</code> - The Node containing the 'scope' attribute whose value is to be
              checked</dd><dd><code>err</code> - error dispatcher</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - if scope is not null and different from
                         &quot;page&quot;, &quot;request&quot;, &quot;session&quot;, and
                         &quot;application&quot;</dd></dl>
</li>
</ul>
<a name="checkAttributes(java.lang.String, org.apache.struts2.jasper.compiler.Node, org.apache.struts2.jasper.compiler.JspUtil.ValidAttribute[], org.apache.struts2.jasper.compiler.ErrorDispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttributes</h4>
<pre>public static&nbsp;void&nbsp;checkAttributes(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeOfTag,
                   <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.Node.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.Node</a>&nbsp;n,
                   <a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.ValidAttribute.html" title="class in org.apache.struts2.jasper.compiler">JspUtil.ValidAttribute</a>[]&nbsp;validAttributes,
                   <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)
                            throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<div class="block">Checks if all mandatory attributes are present and if all attributes
 present have valid names.  Checks attributes specified as XML-style
 attributes as well as attributes specified using the jsp:attribute
 standard action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeOfTag</code> - type of tag</dd><dd><code>n</code> - node</dd><dd><code>validAttributes</code> - valid attributes</dd><dd><code>err</code> - error dispatcher</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of Jasper errors</dd></dl>
</li>
</ul>
<a name="escapeQueryString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeQueryString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeQueryString(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescString)</pre>
</li>
</ul>
<a name="escapeXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXml</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeXml(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Escape the 5 entities defined by XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - xml string to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>escaped xml string</dd></dl>
</li>
</ul>
<a name="replace(java.lang.String, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             char&nbsp;replace,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;with)</pre>
<div class="block">Replaces any occurrences of the character <tt>replace</tt> with the
 string <tt>with</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - string</dd><dd><code>replace</code> - char to replace</dd><dd><code>with</code> - replace with</dd>
<dt><span class="strong">Returns:</span></dt><dd>replaced string</dd></dl>
</li>
</ul>
<a name="booleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;booleanValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Convert a String value to 'boolean'.
 Besides the standard conversions done by
 Boolean.valueOf(s).booleanValue(), the value "yes"
 (ignore case) is also converted to 'true'.
 If 's' is null, then 'false' is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value associated with the string s</dd></dl>
</li>
</ul>
<a name="toClass(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClass</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;toClass(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)
                     throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><p> The <tt>Class</tt> object is determined by passing the given string
 name to the <tt>Class.forName()</tt> method, unless the given string
 name represents a primitive type, in which case it is converted to a
 <tt>Class</tt> object by appending ".class" to it (e.g., "int.class").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type</dd><dd><code>loader</code> - class loader</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <tt>Class</tt> object associated with the class or
 interface with the given string name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if call was not found</dd></dl>
</li>
</ul>
<a name="interpreterCall(boolean, java.lang.String, java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpreterCall</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interpreterCall(boolean&nbsp;isTagFile,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fnmapvar,
                     boolean&nbsp;XmlEscape)</pre>
<div class="block">Produces a String representing a call to the EL interpreter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTagFile</code> - is a tag file</dd><dd><code>expression</code> - a String containing zero or more "${}" expressions</dd><dd><code>expectedType</code> - the expected type of the interpreted result</dd><dd><code>fnmapvar</code> - Variable pointing to a function map.</dd><dd><code>XmlEscape</code> - True if the result should do XML escaping</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing a call to the EL interpreter.</dd></dl>
</li>
</ul>
<a name="validateExpressions(org.apache.struts2.jasper.compiler.Mark, java.lang.String, java.lang.Class, javax.el.FunctionMapper, org.apache.struts2.jasper.compiler.ErrorDispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExpressions</h4>
<pre>public static&nbsp;void&nbsp;validateExpressions(<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/jasper.compiler.Mark.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.jasper.compiler.Mark</a>&nbsp;where,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressions,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
                       javax.el.FunctionMapper&nbsp;functionMapper,
                       <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)
                                throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>now delegated to the org.apache.el Package</i></div>
<div class="block">Validates the syntax of all ${} expressions within the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - the approximate location of the expressions in the JSP page</dd><dd><code>expressions</code> - a string containing zero or more "${}" expressions</dd><dd><code>expectedType</code> - expected class type</dd><dd><code>functionMapper</code> - function mapper</dd><dd><code>err</code> - an error dispatcher to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of Jasper errors</dd></dl>
</li>
</ul>
<a name="resetTemporaryVariableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTemporaryVariableName</h4>
<pre>public static&nbsp;void&nbsp;resetTemporaryVariableName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Resets the temporary variable name.
 (not thread-safe)</div>
</li>
</ul>
<a name="nextTemporaryVariableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTemporaryVariableName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextTemporaryVariableName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Generates a new temporary variable name.
 (not thread-safe)</dd></dl>
</li>
</ul>
<a name="coerceToPrimitiveBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToPrimitiveBoolean</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToPrimitiveBoolean(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                              boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToBoolean</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToBoolean(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                     boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToPrimitiveByte(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToPrimitiveByte</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToPrimitiveByte(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                           boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToByte(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToByte</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToByte(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                  boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToChar(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToChar</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToChar(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                  boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToCharacter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToCharacter</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToCharacter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                       boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToPrimitiveDouble(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToPrimitiveDouble</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToPrimitiveDouble(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                             boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToDouble(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToDouble</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToDouble(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                    boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToPrimitiveFloat(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToPrimitiveFloat</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToPrimitiveFloat(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                            boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToFloat(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToFloat</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToFloat(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                   boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToInt(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToInt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToInt(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                 boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToInteger(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToInteger</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToInteger(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                     boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToPrimitiveShort(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToPrimitiveShort</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToPrimitiveShort(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                            boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToShort(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToShort</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToShort(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                   boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToPrimitiveLong(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToPrimitiveLong</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToPrimitiveLong(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                           boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="coerceToLong(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToLong</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coerceToLong(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                  boolean&nbsp;isNamedAttribute)</pre>
</li>
</ul>
<a name="getInputStream(java.lang.String, java.util.jar.JarFile, org.apache.struts2.jasper.JspCompilationContext, org.apache.struts2.jasper.compiler.ErrorDispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a>&nbsp;jarFile,
                         <a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a>&nbsp;ctxt,
                         <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)
                                  throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTagHandlerClassName(java.lang.String, org.apache.struts2.jasper.compiler.ErrorDispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagHandlerClassName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagHandlerClassName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                            <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)
                                     throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.html#getTagHandlerClassName(java.lang.String,%20java.lang.String,%20org.apache.struts2.jasper.compiler.ErrorDispatcher)"><code>getTagHandlerClassName(String, String, ErrorDispatcher)</code></a>
 See https://issues.apache.org/bugzilla/show_bug.cgi?id=46471</i></div>
<div class="block">Gets the fully-qualified class name of the tag handler corresponding to
 the given tag file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Tag file path</dd><dd><code>err</code> - Error dispatcher</dd>
<dt><span class="strong">Returns:</span></dt><dd>Fully-qualified class name of the tag handler corresponding to
 the given tag file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of Jasper errors</dd></dl>
</li>
</ul>
<a name="getTagHandlerClassName(java.lang.String, java.lang.String, org.apache.struts2.jasper.compiler.ErrorDispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagHandlerClassName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagHandlerClassName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urn,
                            <a href="../../../../../org/apache/struts2/jasper/compiler/ErrorDispatcher.html" title="class in org.apache.struts2.jasper.compiler">ErrorDispatcher</a>&nbsp;err)
                                     throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<div class="block">Gets the fully-qualified class name of the tag handler corresponding to
 the given tag file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Tag file path</dd><dd><code>urn</code> - urn</dd><dd><code>err</code> - Error dispatcher</dd>
<dt><span class="strong">Returns:</span></dt><dd>Fully-qualified class name of the tag handler corresponding to
 the given tag file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code> - in case of Jasper errors</dd></dl>
</li>
</ul>
<a name="makeJavaPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJavaPackage</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeJavaPackage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Converts the given path to a Java package or fully-qualified class name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>Java package corresponding to the given path</dd></dl>
</li>
</ul>
<a name="makeJavaIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJavaIdentifier</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeJavaIdentifier(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Converts the given identifier to a legal Java identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - Identifier to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>Legal Java identifier corresponding to the given identifier</dd></dl>
</li>
</ul>
<a name="mangleChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mangleChar</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mangleChar(char&nbsp;ch)</pre>
<div class="block">Mangle the specified character to create a legal Java class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - character</dd>
<dt><span class="strong">Returns:</span></dt><dd>new string</dd></dl>
</li>
</ul>
<a name="isJavaKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaKeyword</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaKeyword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Test whether the argument is a Java keyword</dd></dl>
</li>
</ul>
<a name="makeXmlJavaIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeXmlJavaIdentifier</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeXmlJavaIdentifier(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Converts the given Xml name to a legal Java identifier.  This is
 slightly more efficient than makeJavaIdentifier in that we only need
 to worry about '.', '-', and ':' in the string.  We also assume that
 the resultant string is further concatenated with some prefix string
 so that we don't have to worry about it being a Java key word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Identifier to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>Legal Java identifier corresponding to the given identifier</dd></dl>
</li>
</ul>
<a name="toJavaSourceTypeFromTld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaSourceTypeFromTld</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJavaSourceTypeFromTld(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Handles taking input from TLDs
 'java.lang.Object' -&gt; 'java.lang.Object.class'
 'int' -&gt; 'int.class'
 'void' -&gt; 'Void.TYPE'
 'int[]' -&gt; 'int[].class'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - java source type</dd>
<dt><span class="strong">Returns:</span></dt><dd>type</dd></dl>
</li>
</ul>
<a name="toJavaSourceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaSourceType</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJavaSourceType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Class.getName() return arrays in the form "[[[&lt;et&gt;", where et,
 the element type can be one of ZBCDFIJS or L&lt;classname&gt;;
 It is converted into forms that can be understood by javac.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - source type</dd>
<dt><span class="strong">Returns:</span></dt><dd>java source type</dd></dl>
</li>
</ul>
<a name="getCanonicalName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block">Compute the canonical name from a Class instance.  Note that a
 simple replacement of '$' with '.' of a binary name would not work,
 as '$' is a legal Java Identifier character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - A instance of java.lang.Class</dd>
<dt><span class="strong">Returns:</span></dt><dd>The canonical name of c.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.struts2.jasper.compiler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/jasper/compiler/JspUtil.ValidAttribute.html" title="class in org.apache.struts2.jasper.compiler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/jasper/compiler/JspUtil.html" target="_top">Frames</a></li>
<li><a href="JspUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
