<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:01 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionMapper (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionMapper (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/dispatcher/mapper/ActionMapper.html" target="_top">Frames</a></li>
<li><a href="ActionMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.dispatcher.mapper</div>
<h2 title="Interface ActionMapper" class="title">Interface ActionMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/struts2/dispatcher/mapper/CompositeActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">CompositeActionMapper</a>, <a href="../../../../../org/apache/struts2/dispatcher/mapper/DefaultActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">DefaultActionMapper</a>, <a href="../../../../../org/apache/struts2/dispatcher/mapper/PrefixBasedActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">PrefixBasedActionMapper</a>, <a href="../../../../../org/apache/struts2/dispatcher/mapper/Restful2ActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">Restful2ActionMapper</a>, <a href="../../../../../org/apache/struts2/dispatcher/mapper/RestfulActionMapper.html" title="class in org.apache.struts2.dispatcher.mapper">RestfulActionMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActionMapper</span></pre>
<div class="block"><!-- START SNIPPET: javadoc -->
 <p>
 The ActionMapper interface provides a mapping between HTTP requests and action invocation requests and vice-versa.
 </p>

 <p>
 When given an HttpServletRequest, the ActionMapper may return null if no action invocation request matches,
 or it may return an <a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><code>ActionMapping</code></a> that describes an action invocation for the framework to try.
 </p>

 <p>
 The ActionMapper is not required to guarantee that the <a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><code>ActionMapping</code></a> returned be a real action or otherwise
 ensure a valid request.
 Accordingly, most ActionMappers do not need to consult the Struts configuration
 just to determine if a request should be mapped.
 </p>

 <p>
 Just as requests can be mapped from HTTP to an action invocation, the opposite is true as well.
 However, because HTTP requests (when shown in HTTP responses) must be in String form,
 a String is returned rather than an actual request object.
 </p>
 <!-- END SNIPPET: javadoc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html#getMapping(javax.servlet.http.HttpServletRequest,%20com.opensymphony.xwork2.config.ConfigurationManager)">getMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</code>
<div class="block">Expose the ActionMapping for the current request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html#getMappingFromActionName(java.lang.String)">getMappingFromActionName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</code>
<div class="block">Expose the ActionMapping for the specified action name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html#getUriFromActionMapping(org.apache.struts2.dispatcher.mapper.ActionMapping)">getUriFromActionMapping</a></strong>(<a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;mapping)</code>
<div class="block">Convert an ActionMapping into a URI string</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapping(javax.servlet.http.HttpServletRequest, com.opensymphony.xwork2.config.ConfigurationManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;getMapping(javax.servlet.http.HttpServletRequest&nbsp;request,
                       <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</pre>
<div class="block">Expose the ActionMapping for the current request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The servlet request</dd><dd><code>configManager</code> - The current configuration manager</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate action mapping or null if mapping cannot be determined</dd></dl>
</li>
</ul>
<a name="getMappingFromActionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingFromActionName</h4>
<pre><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;getMappingFromActionName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName)</pre>
<div class="block">Expose the ActionMapping for the specified action name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionName</code> - The name of the action that may have other information embedded in it</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate action mapping</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.1</dd></dl>
</li>
</ul>
<a name="getUriFromActionMapping(org.apache.struts2.dispatcher.mapper.ActionMapping)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUriFromActionMapping</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUriFromActionMapping(<a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;mapping)</pre>
<div class="block">Convert an ActionMapping into a URI string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - The action mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>The URI string that represents this mapping</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/dispatcher/mapper/ActionMapper.html" target="_top">Frames</a></li>
<li><a href="ActionMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
