<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:11:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLString (Struts 2 Embedded JSP Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLString (Struts 2 Embedded JSP Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLEncodingDetector.html" title="class in org.apache.struts2.jasper.xmlparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLStringBuffer.html" title="class in org.apache.struts2.jasper.xmlparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/jasper/xmlparser/XMLString.html" target="_top">Frames</a></li>
<li><a href="XMLString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.jasper.xmlparser</div>
<h2 title="Class XMLString" class="title">Class XMLString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.jasper.xmlparser.XMLString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLStringBuffer.html" title="class in org.apache.struts2.jasper.xmlparser">XMLStringBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLString</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class is used as a structure to pass text contained in the underlying
 character buffer of the scanner. The offset and length fields allow the
 buffer to be re-used without creating new character arrays.
 </p>

 <p>
 <strong>Note:</strong> Methods that are passed an XMLString structure
 should consider the contents read-only and not make any modifications
 to the contents of the buffer. The method receiving this structure
 should also not modify the offset and length if this structure (or
 the values of this structure) are passed to another method.
 </p>

 <p>
 <strong>Note:</strong> Methods that are passed an XMLString structure
 are required to copy the information out of the buffer if it is to be
 saved for use beyond the scope of the method. The contents of the 
 structure are volatile and the contents of the character buffer cannot
 be assured once the method that is passed this structure returns.
 Therefore, methods passed this structure should not save any reference
 to the structure or the character array contained in the structure.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: XMLString.java 467222 2006-10-24 03:17:11Z markt $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eric Ye, IBM, Andy Clark, IBM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#ch">ch</a></strong></code>
<div class="block">The character array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#length">length</a></strong></code>
<div class="block">The length of characters from the offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#offset">offset</a></strong></code>
<div class="block">The offset into the character array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#XMLString()">XMLString</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#XMLString(char[],%20int,%20int)">XMLString</a></strong>(char[]&nbsp;ch,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Constructs an XMLString structure preset with the specified
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#XMLString(org.apache.struts2.jasper.xmlparser.XMLString)">XMLString</a></strong>(<a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html" title="class in org.apache.struts2.jasper.xmlparser">XMLString</a>&nbsp;string)</code>
<div class="block">Constructs an XMLString structure with copies of the values in
 the given structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#clear()">clear</a></strong>()</code>
<div class="block">Resets all of the values to their defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#equals(char[],%20int,%20int)">equals</a></strong>(char[]&nbsp;ch,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#equals(java.lang.String)">equals</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#setValues(char[],%20int,%20int)">setValues</a></strong>(char[]&nbsp;ch,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Initializes the contents of the XMLString structure with the
 specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#setValues(org.apache.struts2.jasper.xmlparser.XMLString)">setValues</a></strong>(<a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html" title="class in org.apache.struts2.jasper.xmlparser">XMLString</a>&nbsp;s)</code>
<div class="block">Initializes the contents of the XMLString structure with copies
 of the given string structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ch</h4>
<pre>public&nbsp;char[] ch</pre>
<div class="block">The character array.</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;int offset</pre>
<div class="block">The offset into the character array.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int length</pre>
<div class="block">The length of characters from the offset.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLString</h4>
<pre>public&nbsp;XMLString()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="XMLString(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLString</h4>
<pre>public&nbsp;XMLString(char[]&nbsp;ch,
         int&nbsp;offset,
         int&nbsp;length)</pre>
<div class="block">Constructs an XMLString structure preset with the specified
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character array.</dd><dd><code>offset</code> - The offset into the character array.</dd><dd><code>length</code> - The length of characters from the offset.</dd></dl>
</li>
</ul>
<a name="XMLString(org.apache.struts2.jasper.xmlparser.XMLString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLString</h4>
<pre>public&nbsp;XMLString(<a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html" title="class in org.apache.struts2.jasper.xmlparser">XMLString</a>&nbsp;string)</pre>
<div class="block">Constructs an XMLString structure with copies of the values in
 the given structure.
 <p>
 <strong>Note:</strong> This does not copy the character array;
 only the reference to the array is copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The XMLString to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValues(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(char[]&nbsp;ch,
             int&nbsp;offset,
             int&nbsp;length)</pre>
<div class="block">Initializes the contents of the XMLString structure with the
 specified values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character array.</dd><dd><code>offset</code> - The offset into the character array.</dd><dd><code>length</code> - The length of characters from the offset.</dd></dl>
</li>
</ul>
<a name="setValues(org.apache.struts2.jasper.xmlparser.XMLString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(<a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLString.html" title="class in org.apache.struts2.jasper.xmlparser">XMLString</a>&nbsp;s)</pre>
<div class="block">Initializes the contents of the XMLString structure with copies
 of the given string structure.
 <p>
 <strong>Note:</strong> This does not copy the character array;
 only the reference to the array is copied.
  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - xml string</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets all of the values to their defaults.</div>
</li>
</ul>
<a name="equals(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(char[]&nbsp;ch,
             int&nbsp;offset,
             int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character array.</dd><dd><code>offset</code> - The offset into the character array.</dd><dd><code>length</code> - The length of characters from the offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the contents of this XMLString structure and
 the specified array are equal.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the contents of this XMLString structure and
 the specified string are equal.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLEncodingDetector.html" title="class in org.apache.struts2.jasper.xmlparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/jasper/xmlparser/XMLStringBuffer.html" title="class in org.apache.struts2.jasper.xmlparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/jasper/xmlparser/XMLString.html" target="_top">Frames</a></li>
<li><a href="XMLString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
