<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:07:55 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.json.rpc (Struts 2 JSON Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/struts2/json/rpc/package-summary.html" target="classFrame">org.apache.struts2.json.rpc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RPCError.html" title="class in org.apache.struts2.json.rpc" target="classFrame">RPCError</a></li>
<li><a href="RPCResponse.html" title="class in org.apache.struts2.json.rpc" target="classFrame">RPCResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RPCErrorCode.html" title="enum in org.apache.struts2.json.rpc" target="classFrame">RPCErrorCode</a></li>
</ul>
</div>
</body>
</html>
