<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:02 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericUIBean (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericUIBean (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericUIBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/components/FormButton.html" title="class in org.apache.struts2.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/components/Head.html" title="class in org.apache.struts2.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/components/GenericUIBean.html" target="_top">Frames</a></li>
<li><a href="GenericUIBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.components.UIBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.components</div>
<h2 title="Class GenericUIBean" class="title">Class GenericUIBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">org.apache.struts2.components.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">org.apache.struts2.components.UIBean</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.components.GenericUIBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericUIBean</span>
extends <a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</a></pre>
<div class="block"><!-- START SNIPPET: javadoc -->
 <p>
 Renders an custom UI widget using the specified templates. Additional objects can be passed in to the template
 using the param tags.
 </p>

 <p><b>Freemarker:</b></p>
 <pre>Objects provided can be retrieve from within the template via $parameters._paramname_.</pre>

 <p><b>JSP:</b></p>
 <pre>Objects provided can be retrieve from within the template via &lt;s:property value="%{parameters._paramname_}" /&gt;</pre>

 <p>
 In the bottom JSP and Velocity samples, two parameters are being passed in to the component. From within the
 component, they can be accessed as:
 </p>

 <p><b>Freemarker:</b></p>
 <pre>$parameters.get('key1') and $parameters.get('key2') or $parameters.key1 and $parameters.key2</pre>

 <p><b>JSP:</b></p>
 <pre>
 &lt;s:property value="%{parameters.key1}" /&gt; and &lt;s:property value="%{'parameters.key2'}" /&gt; or
 &lt;s:property value="%{parameters.get('key1')}" /&gt; and &lt;s:property value="%{parameters.get('key2')}" /&gt;
 </pre>

 <p>
 Currently, your custom UI components can be written in Velocity, JSP, or Freemarker, and the correct rendering
 engine will be found based on file extension.
 </p>

 <p>
 <b>Remember:</b> the value params will always be resolved against the ValueStack so if you mean to pass a
 string literal to your component, make sure to wrap it in single quotes i.e. value="'value1'" (note the opening "' and closing '" otherwise, the the value
 stack will search for an Object on the stack with a method of getValue1().
 </p>
 <!-- END SNIPPET: javadoc -->

 <p><b>Examples</b></p>

 <!-- START SNIPPET: example -->
 <p>
 JSP
 </p>
 <pre>
     &lt;s:component template="/my/custom/component.vm"/&gt;

       or

     &lt;s:component template="/my/custom/component.vm"&gt;
       &lt;s:param name="key1" value="value1"/&gt;
       &lt;s:param name="key2" value="value2"/&gt;
     &lt;/s:component&gt;
 </pre>

 <p>
 Velocity
 </p>
 <pre>
     #s-component( "template=/my/custom/component.vm" )

       or

     #s-component( "template=/my/custom/component.vm" )
       #s-param( "name=key1" "value=value1" )
       #s-param( "name=key2" "value=value2" )
     #end
 </pre>

 <p>
 Freemarker
 </p>
 <pre>
    &lt;@s..component template="/my/custom/component.ftl" /&gt;

      or

    &lt;@s..component template="/my/custom/component.ftl"&gt;
       &lt;@s..param name="key1" value="%{'value1'}" /&gt;
       &lt;@s..param name="key2" value="%{'value2'}" /&gt;
    &lt;/@s..component&gt;
 </pre>
 <!-- END SNIPPET: example -->

 <p>
 <b>NOTE:</b>
 <!-- START SNIPPET: note -->

 If Jsp is used as the template, the jsp template itself must lie within the
 webapp itself and not the classpath. Unlike Freemarker or Velocity, JSP template
 could not be picked up from the classpath.

 <!-- END SNIPPET: note -->
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.components.UIBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</a></h3>
<code><a href="../../../../org/apache/struts2/components/UIBean.html#accesskey">accesskey</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#cssClass">cssClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#cssErrorClass">cssErrorClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#cssErrorStyle">cssErrorStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#cssStyle">cssStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#defaultTemplateDir">defaultTemplateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#defaultUITheme">defaultUITheme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#disabled">disabled</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#dynamicAttributes">dynamicAttributes</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#errorPosition">errorPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#id">id</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#javascriptTooltip">javascriptTooltip</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#key">key</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#label">label</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#labelPosition">labelPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#labelSeparator">labelSeparator</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#name">name</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onblur">onblur</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onchange">onchange</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onclick">onclick</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#ondblclick">ondblclick</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onfocus">onfocus</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onkeydown">onkeydown</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onkeypress">onkeypress</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onkeyup">onkeyup</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmousedown">onmousedown</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmousemove">onmousemove</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmouseout">onmouseout</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmouseover">onmouseover</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onmouseup">onmouseup</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#onselect">onselect</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#request">request</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#requiredLabel">requiredLabel</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#requiredPosition">requiredPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#response">response</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tabindex">tabindex</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#template">template</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#templateDir">templateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#templateEngineManager">templateEngineManager</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#templateSuffix">templateSuffix</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#theme">theme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#title">title</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltip">tooltip</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltipConfig">tooltipConfig</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltipCssClass">tooltipCssClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltipDelay">tooltipDelay</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#tooltipIconPath">tooltipIconPath</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#uiThemeExpansionToken">uiThemeExpansionToken</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.components.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></h3>
<code><a href="../../../../org/apache/struts2/components/Component.html#actionMapper">actionMapper</a>, <a href="../../../../org/apache/struts2/components/Component.html#COMPONENT_STACK">COMPONENT_STACK</a>, <a href="../../../../org/apache/struts2/components/Component.html#devMode">devMode</a>, <a href="../../../../org/apache/struts2/components/Component.html#parameters">parameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#stack">stack</a>, <a href="../../../../org/apache/struts2/components/Component.html#standardAttributesMap">standardAttributesMap</a>, <a href="../../../../org/apache/struts2/components/Component.html#throwExceptionOnELFailure">throwExceptionOnELFailure</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/components/GenericUIBean.html#GenericUIBean(com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">GenericUIBean</a></strong>(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/GenericUIBean.html#contains(java.lang.Object,%20java.lang.Object)">contains</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj1,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/components/GenericUIBean.html#getDefaultTemplate()">getDefaultTemplate</a></strong>()</code>
<div class="block">A contract that requires each concrete UI Tag to specify which template should be used as a default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.components.UIBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</a></h3>
<code><a href="../../../../org/apache/struts2/components/UIBean.html#addFormParameter(java.lang.String,%20java.lang.Object)">addFormParameter</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#buildTemplateName(java.lang.String,%20java.lang.String)">buildTemplateName</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#copyParams(java.util.Map)">copyParams</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#enableAncestorFormCustomOnsubmit()">enableAncestorFormCustomOnsubmit</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#end(java.io.Writer,%20java.lang.String)">end</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#ensureAttributeSafelyNotEscaped(java.lang.String)">ensureAttributeSafelyNotEscaped</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#escape(java.lang.String)">escape</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#evaluateExtraParams()">evaluateExtraParams</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#evaluateNameValue()">evaluateNameValue</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#evaluateParams()">evaluateParams</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getId()">getId</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getTemplate()">getTemplate</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getTemplateDir()">getTemplateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getTheme()">getTheme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getTooltipConfig(org.apache.struts2.components.UIBean)">getTooltipConfig</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#getValueClassType()">getValueClassType</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#mergeTemplate(java.io.Writer,%20org.apache.struts2.components.template.Template)">mergeTemplate</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#populateComponentHtmlId(org.apache.struts2.components.Form)">populateComponentHtmlId</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setAccesskey(java.lang.String)">setAccesskey</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setClass(java.lang.String)">setClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setCssClass(java.lang.String)">setCssClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setCssErrorClass(java.lang.String)">setCssErrorClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setCssErrorStyle(java.lang.String)">setCssErrorStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setCssStyle(java.lang.String)">setCssStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setDefaultTemplateDir(java.lang.String)">setDefaultTemplateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setDefaultUITheme(java.lang.String)">setDefaultUITheme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setDisabled(java.lang.String)">setDisabled</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setDynamicAttributes(java.util.Map)">setDynamicAttributes</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setErrorPosition(java.lang.String)">setErrorPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setJavascriptTooltip(java.lang.String)">setJavascriptTooltip</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setLabelposition(java.lang.String)">setLabelposition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setLabelSeparator(java.lang.String)">setLabelSeparator</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnblur(java.lang.String)">setOnblur</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnchange(java.lang.String)">setOnchange</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnclick(java.lang.String)">setOnclick</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOndblclick(java.lang.String)">setOndblclick</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnfocus(java.lang.String)">setOnfocus</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnkeydown(java.lang.String)">setOnkeydown</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnkeypress(java.lang.String)">setOnkeypress</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnkeyup(java.lang.String)">setOnkeyup</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmousedown(java.lang.String)">setOnmousedown</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmousemove(java.lang.String)">setOnmousemove</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmouseout(java.lang.String)">setOnmouseout</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmouseover(java.lang.String)">setOnmouseover</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnmouseup(java.lang.String)">setOnmouseup</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setOnselect(java.lang.String)">setOnselect</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setRequiredLabel(java.lang.String)">setRequiredLabel</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setRequiredPosition(java.lang.String)">setRequiredPosition</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTabindex(java.lang.String)">setTabindex</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTemplate(java.lang.String)">setTemplate</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTemplateDir(java.lang.String)">setTemplateDir</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTemplateEngineManager(org.apache.struts2.components.template.TemplateEngineManager)">setTemplateEngineManager</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTheme(java.lang.String)">setTheme</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltip(java.lang.String)">setTooltip</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltipConfig(java.lang.String)">setTooltipConfig</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltipCssClass(java.lang.String)">setTooltipCssClass</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltipDelay(java.lang.String)">setTooltipDelay</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setTooltipIconPath(java.lang.String)">setTooltipIconPath</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setUIThemeExpansionToken(java.lang.String)">setUIThemeExpansionToken</a>, <a href="../../../../org/apache/struts2/components/UIBean.html#setValue(java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.components.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.components.<a href="../../../../org/apache/struts2/components/Component.html" title="class in org.apache.struts2.components">Component</a></h3>
<code><a href="../../../../org/apache/struts2/components/Component.html#addAllParameters(java.util.Map)">addAllParameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#addParameter(java.lang.String,%20java.lang.Object)">addParameter</a>, <a href="../../../../org/apache/struts2/components/Component.html#altSyntax()">altSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#completeExpressionIfAltSyntax(java.lang.String)">completeExpressionIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#determineActionURL(java.lang.String,%20java.lang.String,%20java.lang.String,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.util.Map,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20boolean)">determineActionURL</a>, <a href="../../../../org/apache/struts2/components/Component.html#determineNamespace(java.lang.String,%20com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest)">determineNamespace</a>, <a href="../../../../org/apache/struts2/components/Component.html#end(java.io.Writer,%20java.lang.String,%20boolean)">end</a>, <a href="../../../../org/apache/struts2/components/Component.html#fieldError(java.lang.String,%20java.lang.String,%20java.lang.Exception)">fieldError</a>, <a href="../../../../org/apache/struts2/components/Component.html#findAncestor(java.lang.Class)">findAncestor</a>, <a href="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String)">findString</a>, <a href="../../../../org/apache/struts2/components/Component.html#findString(java.lang.String,%20java.lang.String,%20java.lang.String)">findString</a>, <a href="../../../../org/apache/struts2/components/Component.html#findStringIfAltSyntax(java.lang.String)">findStringIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String,%20java.lang.Class)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#findValue(java.lang.String,%20java.lang.String,%20java.lang.String)">findValue</a>, <a href="../../../../org/apache/struts2/components/Component.html#getComponentStack()">getComponentStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#getParameters()">getParameters</a>, <a href="../../../../org/apache/struts2/components/Component.html#getStack()">getStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#getStandardAttributes()">getStandardAttributes</a>, <a href="../../../../org/apache/struts2/components/Component.html#isValidTagAttribute(java.lang.String)">isValidTagAttribute</a>, <a href="../../../../org/apache/struts2/components/Component.html#popComponentStack()">popComponentStack</a>, <a href="../../../../org/apache/struts2/components/Component.html#setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)">setActionMapper</a>, <a href="../../../../org/apache/struts2/components/Component.html#setDevMode(java.lang.String)">setDevMode</a>, <a href="../../../../org/apache/struts2/components/Component.html#setThrowExceptionsOnELFailure(java.lang.String)">setThrowExceptionsOnELFailure</a>, <a href="../../../../org/apache/struts2/components/Component.html#setUrlHelper(org.apache.struts2.views.util.UrlHelper)">setUrlHelper</a>, <a href="../../../../org/apache/struts2/components/Component.html#start(java.io.Writer)">start</a>, <a href="../../../../org/apache/struts2/components/Component.html#stripExpressionIfAltSyntax(java.lang.String)">stripExpressionIfAltSyntax</a>, <a href="../../../../org/apache/struts2/components/Component.html#toString(java.lang.Throwable)">toString</a>, <a href="../../../../org/apache/struts2/components/Component.html#usesBody()">usesBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericUIBean(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericUIBean</h4>
<pre>public&nbsp;GenericUIBean(<a href="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj1,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj2)</pre>
</li>
</ul>
<a name="getDefaultTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultTemplate</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultTemplate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/struts2/components/UIBean.html#getDefaultTemplate()">UIBean</a></code></strong></div>
<div class="block">A contract that requires each concrete UI Tag to specify which template should be used as a default.  For
 example, the CheckboxTab might return "checkbox.vm" while the RadioTag might return "radio.vm".  This value
 <strong>not</strong> begin with a '/' unless you intend to make the path absolute rather than relative to the
 current theme.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/components/UIBean.html#getDefaultTemplate()">getDefaultTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/struts2/components/UIBean.html" title="class in org.apache.struts2.components">UIBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the template to be used as the default.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericUIBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/components/FormButton.html" title="class in org.apache.struts2.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/components/Head.html" title="class in org.apache.struts2.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/components/GenericUIBean.html" target="_top">Frames</a></li>
<li><a href="GenericUIBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.components.UIBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
