<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:06:06 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DWRValidator.ValidatorActionInvocation (Struts 2 DWR Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DWRValidator.ValidatorActionInvocation (Struts 2 DWR Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/validators/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DWRValidator.ValidatorActionInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/validators/DWRValidator.html" title="class in org.apache.struts2.validators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/validators/DWRValidator.ValidatorActionInvocation.html" target="_top">Frames</a></li>
<li><a href="DWRValidator.ValidatorActionInvocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.DefaultActionInvocation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.validators</div>
<h2 title="Class DWRValidator.ValidatorActionInvocation" class="title">Class DWRValidator.ValidatorActionInvocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">com.opensymphony.xwork2.DefaultActionInvocation</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.validators.DWRValidator.ValidatorActionInvocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/struts2/validators/DWRValidator.html" title="class in org.apache.struts2.validators">DWRValidator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DWRValidator.ValidatorActionInvocation</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">DefaultActionInvocation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.DefaultActionInvocation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">DefaultActionInvocation</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#action" title="class or interface in com.opensymphony.xwork2">action</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#actionEventListener" title="class or interface in com.opensymphony.xwork2">actionEventListener</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#container" title="class or interface in com.opensymphony.xwork2">container</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#executed" title="class or interface in com.opensymphony.xwork2">executed</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#explicitResult" title="class or interface in com.opensymphony.xwork2">explicitResult</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#extraContext" title="class or interface in com.opensymphony.xwork2">extraContext</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#interceptors" title="class or interface in com.opensymphony.xwork2">interceptors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#invocationContext" title="class or interface in com.opensymphony.xwork2">invocationContext</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#lazyParamInjector" title="class or interface in com.opensymphony.xwork2">lazyParamInjector</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#objectFactory" title="class or interface in com.opensymphony.xwork2">objectFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#ognlUtil" title="class or interface in com.opensymphony.xwork2">ognlUtil</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#preResultListeners" title="class or interface in com.opensymphony.xwork2">preResultListeners</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#proxy" title="class or interface in com.opensymphony.xwork2">proxy</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#pushAction" title="class or interface in com.opensymphony.xwork2">pushAction</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#result" title="class or interface in com.opensymphony.xwork2">result</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#resultCode" title="class or interface in com.opensymphony.xwork2">resultCode</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#stack" title="class or interface in com.opensymphony.xwork2">stack</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#unknownHandlerManager" title="class or interface in com.opensymphony.xwork2">unknownHandlerManager</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#valueStackFactory" title="class or interface in com.opensymphony.xwork2">valueStackFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/validators/DWRValidator.ValidatorActionInvocation.html#DWRValidator.ValidatorActionInvocation(java.util.Map,%20boolean)">DWRValidator.ValidatorActionInvocation</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext,
                                      boolean&nbsp;pushAction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/validators/DWRValidator.ValidatorActionInvocation.html#invokeAction(java.lang.Object,%20com.opensymphony.xwork2.config.entities.ActionConfig)">invokeAction</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
            <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.DefaultActionInvocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">DefaultActionInvocation</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#addPreResultListener(com.opensymphony.xwork2.interceptor.PreResultListener)" title="class or interface in com.opensymphony.xwork2">addPreResultListener</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#createAction(java.util.Map)" title="class or interface in com.opensymphony.xwork2">createAction</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#createContextMap()" title="class or interface in com.opensymphony.xwork2">createContextMap</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#createInterceptors(com.opensymphony.xwork2.ActionProxy)" title="class or interface in com.opensymphony.xwork2">createInterceptors</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#createResult()" title="class or interface in com.opensymphony.xwork2">createResult</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#getAction()" title="class or interface in com.opensymphony.xwork2">getAction</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#getInvocationContext()" title="class or interface in com.opensymphony.xwork2">getInvocationContext</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#getProxy()" title="class or interface in com.opensymphony.xwork2">getProxy</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#getResult()" title="class or interface in com.opensymphony.xwork2">getResult</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#getResultCode()" title="class or interface in com.opensymphony.xwork2">getResultCode</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#getStack()" title="class or interface in com.opensymphony.xwork2">getStack</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#init(com.opensymphony.xwork2.ActionProxy)" title="class or interface in com.opensymphony.xwork2">init</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#invoke()" title="class or interface in com.opensymphony.xwork2">invoke</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#invokeActionOnly()" title="class or interface in com.opensymphony.xwork2">invokeActionOnly</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#isExecuted()" title="class or interface in com.opensymphony.xwork2">isExecuted</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#prepareLazyParamInjector(com.opensymphony.xwork2.util.ValueStack)" title="class or interface in com.opensymphony.xwork2">prepareLazyParamInjector</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#saveResult(com.opensymphony.xwork2.config.entities.ActionConfig,%20java.lang.Object)" title="class or interface in com.opensymphony.xwork2">saveResult</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#setActionEventListener(com.opensymphony.xwork2.ActionEventListener)" title="class or interface in com.opensymphony.xwork2">setActionEventListener</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#setContainer(com.opensymphony.xwork2.inject.Container)" title="class or interface in com.opensymphony.xwork2">setContainer</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#setObjectFactory(com.opensymphony.xwork2.ObjectFactory)" title="class or interface in com.opensymphony.xwork2">setObjectFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#setOgnlUtil(com.opensymphony.xwork2.ognl.OgnlUtil)" title="class or interface in com.opensymphony.xwork2">setOgnlUtil</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#setResultCode(java.lang.String)" title="class or interface in com.opensymphony.xwork2">setResultCode</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#setUnknownHandlerManager(com.opensymphony.xwork2.UnknownHandlerManager)" title="class or interface in com.opensymphony.xwork2">setUnknownHandlerManager</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#setValueStackFactory(com.opensymphony.xwork2.util.ValueStackFactory)" title="class or interface in com.opensymphony.xwork2">setValueStackFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DWRValidator.ValidatorActionInvocation(java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DWRValidator.ValidatorActionInvocation</h4>
<pre>protected&nbsp;DWRValidator.ValidatorActionInvocation(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extraContext,
                                      boolean&nbsp;pushAction)
                                          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeAction(java.lang.Object, com.opensymphony.xwork2.config.entities.ActionConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAction</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invokeAction(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
                  <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig)
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true#invokeAction(java.lang.Object,%20com.opensymphony.xwork2.config.entities.ActionConfig)" title="class or interface in com.opensymphony.xwork2">invokeAction</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/DefaultActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">DefaultActionInvocation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/validators/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DWRValidator.ValidatorActionInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/validators/DWRValidator.html" title="class in org.apache.struts2.validators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/validators/DWRValidator.ValidatorActionInvocation.html" target="_top">Frames</a></li>
<li><a href="DWRValidator.ValidatorActionInvocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.DefaultActionInvocation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
