<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:01 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JakartaMultiPartRequest (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JakartaMultiPartRequest (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JakartaMultiPartRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html" target="_top">Frames</a></li>
<li><a href="JakartaMultiPartRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.dispatcher.multipart</div>
<h2 title="Class JakartaMultiPartRequest" class="title">Class JakartaMultiPartRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart">org.apache.struts2.dispatcher.multipart.AbstractMultiPartRequest</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html" title="interface in org.apache.struts2.dispatcher.multipart">MultiPartRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JakartaMultiPartRequest</span>
extends <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart">AbstractMultiPartRequest</a></pre>
<div class="block">Multipart form data request adapter for Jakarta Commons Fileupload package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.fileupload.FileItem&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#params">params</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.dispatcher.multipart.AbstractMultiPartRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.dispatcher.multipart.<a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart">AbstractMultiPartRequest</a></h3>
<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#bufferSize">bufferSize</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#defaultEncoding">defaultEncoding</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#defaultLocale">defaultLocale</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#errors">errors</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#maxSize">maxSize</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#maxSizeProvided">maxSizeProvided</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#JakartaMultiPartRequest()">JakartaMultiPartRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Cleans up all uploaded file, should be called at the end of request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.fileupload.disk.DiskFileItemFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#createDiskFileItemFactory(java.lang.String)">createDiskFileItemFactory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.fileupload.RequestContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#createRequestContext(javax.servlet.http.HttpServletRequest)">createRequestContext</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Creates a RequestContext needed by Jakarta Commons Upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.fileupload.servlet.ServletFileUpload</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#createServletFileUpload(org.apache.commons.fileupload.disk.DiskFileItemFactory)">createServletFileUpload</a></strong>(org.apache.commons.fileupload.disk.DiskFileItemFactory&nbsp;fac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#getContentType(java.lang.String)">getContentType</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the content type(s) of the file(s) associated with the specified field name
 (as supplied by the client browser), or <tt>null</tt> if no files are associated with the
 given field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/multipart/UploadedFile.html" title="interface in org.apache.struts2.dispatcher.multipart">UploadedFile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#getFile(java.lang.String)">getFile</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns a <a href="../../../../../org/apache/struts2/dispatcher/multipart/UploadedFile.html" title="interface in org.apache.struts2.dispatcher.multipart"><code>UploadedFile</code></a> object for the filename specified or <tt>null</tt> if no files
 are associated with the given field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#getFileNames(java.lang.String)">getFileNames</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns a String[] of file names for files associated with the specified input field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#getFileParameterNames()">getFileParameterNames</a></strong>()</code>
<div class="block">Returns an enumeration of the parameter names for uploaded files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#getFilesystemName(java.lang.String)">getFilesystemName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the file system name(s) of files associated with the given field name or
 <tt>null</tt> if no files are associated with the given field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the specified request parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#getParameterNames()">getParameterNames</a></strong>()</code>
<div class="block">Returns an enumeration of String parameter names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#getParameterValues(java.lang.String)">getParameterValues</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a list of all parameter values associated with a parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#parse(javax.servlet.http.HttpServletRequest,%20java.lang.String)">parse</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir)</code>
<div class="block">Creates a new request wrapper to handle multi-part data using methods adapted from Jason Pell's
 multipart classes (see class description).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.fileupload.FileItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#parseRequest(javax.servlet.http.HttpServletRequest,%20java.lang.String)">parseRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#processFileField(org.apache.commons.fileupload.FileItem)">processFileField</a></strong>(org.apache.commons.fileupload.FileItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#processNormalFormField(org.apache.commons.fileupload.FileItem,%20java.lang.String)">processNormalFormField</a></strong>(org.apache.commons.fileupload.FileItem&nbsp;item,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html#processUpload(javax.servlet.http.HttpServletRequest,%20java.lang.String)">processUpload</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.dispatcher.multipart.AbstractMultiPartRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.dispatcher.multipart.<a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart">AbstractMultiPartRequest</a></h3>
<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#buildErrorMessage(java.lang.Throwable,%20java.lang.Object[])">buildErrorMessage</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#getCanonicalName(java.lang.String)">getCanonicalName</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#getErrors()">getErrors</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#setBufferSize(java.lang.String)">setBufferSize</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#setLocale(javax.servlet.http.HttpServletRequest)">setLocale</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#setLocaleProviderFactory(com.opensymphony.xwork2.LocaleProviderFactory)">setLocaleProviderFactory</a>, <a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html#setMaxSize(java.lang.String)">setMaxSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.fileupload.FileItem&gt;&gt; files</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; params</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JakartaMultiPartRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JakartaMultiPartRequest</h4>
<pre>public&nbsp;JakartaMultiPartRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(javax.servlet.http.HttpServletRequest&nbsp;request,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir)
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new request wrapper to handle multi-part data using methods adapted from Jason Pell's
 multipart classes (see class description).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saveDir</code> - the directory to save off the file</dd><dd><code>request</code> - the request containing the multipart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - is thrown if encoding fails.</dd></dl>
</li>
</ul>
<a name="processUpload(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpload</h4>
<pre>protected&nbsp;void&nbsp;processUpload(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir)
                      throws org.apache.commons.fileupload.FileUploadException,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.fileupload.FileUploadException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="processFileField(org.apache.commons.fileupload.FileItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFileField</h4>
<pre>protected&nbsp;void&nbsp;processFileField(org.apache.commons.fileupload.FileItem&nbsp;item)</pre>
</li>
</ul>
<a name="processNormalFormField(org.apache.commons.fileupload.FileItem, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNormalFormField</h4>
<pre>protected&nbsp;void&nbsp;processNormalFormField(org.apache.commons.fileupload.FileItem&nbsp;item,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)
                               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="parseRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.fileupload.FileItem&gt;&nbsp;parseRequest(javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir)
                                                             throws org.apache.commons.fileupload.FileUploadException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.fileupload.FileUploadException</code></dd></dl>
</li>
</ul>
<a name="createServletFileUpload(org.apache.commons.fileupload.disk.DiskFileItemFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletFileUpload</h4>
<pre>protected&nbsp;org.apache.commons.fileupload.servlet.ServletFileUpload&nbsp;createServletFileUpload(org.apache.commons.fileupload.disk.DiskFileItemFactory&nbsp;fac)</pre>
</li>
</ul>
<a name="createDiskFileItemFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiskFileItemFactory</h4>
<pre>protected&nbsp;org.apache.commons.fileupload.disk.DiskFileItemFactory&nbsp;createDiskFileItemFactory(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveDir)</pre>
</li>
</ul>
<a name="getFileParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileParameterNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileParameterNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#getFileParameterNames()">MultiPartRequest</a></code></strong></div>
<div class="block">Returns an enumeration of the parameter names for uploaded files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration of the parameter names for uploaded files</dd></dl>
</li>
</ul>
<a name="getContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getContentType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#getContentType(java.lang.String)">MultiPartRequest</a></code></strong></div>
<div class="block">Returns the content type(s) of the file(s) associated with the specified field name
 (as supplied by the client browser), or <tt>null</tt> if no files are associated with the
 given field name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - input field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of content encoding for the specified input field name or <tt>null</tt> if
         no content type was specified.</dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/struts2/dispatcher/multipart/UploadedFile.html" title="interface in org.apache.struts2.dispatcher.multipart">UploadedFile</a>[]&nbsp;getFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#getFile(java.lang.String)">MultiPartRequest</a></code></strong></div>
<div class="block">Returns a <a href="../../../../../org/apache/struts2/dispatcher/multipart/UploadedFile.html" title="interface in org.apache.struts2.dispatcher.multipart"><code>UploadedFile</code></a> object for the filename specified or <tt>null</tt> if no files
 are associated with the given field name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - input field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a UploadedFile[] object for files associated with the specified input field name</dd></dl>
</li>
</ul>
<a name="getFileNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFileNames(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#getFileNames(java.lang.String)">MultiPartRequest</a></code></strong></div>
<div class="block">Returns a String[] of file names for files associated with the specified input field name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - input field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String[] of file names for files associated with the specified input field name</dd></dl>
</li>
</ul>
<a name="getFilesystemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesystemName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFilesystemName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#getFilesystemName(java.lang.String)">MultiPartRequest</a></code></strong></div>
<div class="block">Returns the file system name(s) of files associated with the given field name or
 <tt>null</tt> if no files are associated with the given field name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - input field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file system name(s) of files associated with the given field name</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#getParameter(java.lang.String)">MultiPartRequest</a></code></strong></div>
<div class="block">Returns the specified request parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter or <tt>null</tt> if it was not found.</dd></dl>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#getParameterNames()">MultiPartRequest</a></code></strong></div>
<div class="block">Returns an enumeration of String parameter names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration of String parameter names.</dd></dl>
</li>
</ul>
<a name="getParameterValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getParameterValues(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#getParameterValues(java.lang.String)">MultiPartRequest</a></code></strong></div>
<div class="block">Returns a list of all parameter values associated with a parameter name. If there is only
 one parameter value per name the resulting array will be of length 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all values associated with the parameter name.</dd></dl>
</li>
</ul>
<a name="createRequestContext(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestContext</h4>
<pre>protected&nbsp;org.apache.commons.fileupload.RequestContext&nbsp;createRequestContext(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Creates a RequestContext needed by Jakarta Commons Upload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new request context.</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/struts2/dispatcher/multipart/MultiPartRequest.html#cleanUp()">MultiPartRequest</a></code></strong></div>
<div class="block">Cleans up all uploaded file, should be called at the end of request</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JakartaMultiPartRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/AbstractMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/dispatcher/multipart/JakartaStreamMultiPartRequest.html" title="class in org.apache.struts2.dispatcher.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.html" target="_top">Frames</a></li>
<li><a href="JakartaMultiPartRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
