<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:11:56 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractGxpResult (Struts 2 GXP Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGxpResult (Struts 2 GXP Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/struts2/views/gxp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGxpResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html" title="class in org.apache.struts2.views.gxp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.DefaultProvider.html" title="class in org.apache.struts2.views.gxp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/gxp/AbstractGxpResult.html" target="_top">Frames</a></li>
<li><a href="AbstractGxpResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.views.gxp</div>
<h2 title="Class AbstractGxpResult" class="title">Class AbstractGxpResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.views.gxp.AbstractGxpResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/struts2/views/gxp/GxpResult.html" title="class in org.apache.struts2.views.gxp">GxpResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractGxpResult</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</a></pre>
<div class="block"><p>
 The abstract base class for our Struts 2 GXP result type implementation. It
 outputs GXP, and pulls GXP parameters from Struts 2's value stack. Implementing
 classes have to:
 </p>

 <ol>
 <li>Implement <code>execute(ActionInvocation)</code>, which must instruct the
 GXP to write itself to the output stream. See <a href="../../../../../org/apache/struts2/views/gxp/GxpResult.html" title="class in org.apache.struts2.views.gxp"><code>GxpResult</code></a> for a
 sample implementation.</li>
 <li>Add a <code>public static final</code> field <b>DEFAULT_PARAM</b> with
 the value 'gxpName'. Struts 2 needs this to set the name of your
 template into this object.</li>
 </ol>

 <p>If you want to use instantiated GXPs (using the nested
 <code>Interface</code>), you can set the use<code>useInstances</code> parameter to
 <code>true</code>:
 </p>

 <pre>
     &lt;result-types&gt;
       &lt;result-type name="gxp" class="org.apache.struts2.views.gxp.GxpResult"&gt;
         &lt;param name="useInstances"&gt;true&lt;/param&gt;
       &lt;/result-type&gt;
     &lt;/result-types&gt;
 </pre>

 <p>
 This means that Struts 2 will attempt to instantiate the <code>Interface</code>
 using the <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>ObjectFactory</code></a>. If
 <code>com.google.webwork.GuiceWebWorkIntegrationModule</code> is installed, or
 <code>com.google.webwork.ContainerObjectFactory</code> is set as the static
 <code>ObjectFactory</code> instance, then Guice will be used to instantiate the
 GXP instance; otherwise, only GXPs with no constructor parameters will work.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bob Lee</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.struts2.views.gxp.AbstractGxpResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.DefaultProvider.html" title="class in org.apache.struts2.views.gxp">AbstractGxpResult.DefaultProvider</a></strong></code>
<div class="block">Uses reasonable defaults to provide resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.GxpResourceProvider.html" title="interface in org.apache.struts2.views.gxp">AbstractGxpResult.GxpResourceProvider</a></strong></code>
<div class="block">Provides resources necessary to execute a GXP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.html#AbstractGxpResult()">AbstractGxpResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.html#getGxpName()">getGxpName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.html#getUseInstances()">getUseInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.html#setGxpName(java.lang.String)">setGxpName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gxpName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.html#setUseInstances(boolean)">setUseInstances</a></strong>(boolean&nbsp;useInstances)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.Result">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true#execute(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGxpResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGxpResult</h4>
<pre>public&nbsp;AbstractGxpResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGxpName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGxpName</h4>
<pre>public&nbsp;void&nbsp;setGxpName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gxpName)</pre>
</li>
</ul>
<a name="getGxpName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGxpName</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGxpName()</pre>
</li>
</ul>
<a name="setUseInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInstances</h4>
<pre>public&nbsp;void&nbsp;setUseInstances(boolean&nbsp;useInstances)</pre>
</li>
</ul>
<a name="getUseInstances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseInstances</h4>
<pre>protected final&nbsp;boolean&nbsp;getUseInstances()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/struts2/views/gxp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGxpResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxp.html" title="class in org.apache.struts2.views.gxp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/views/gxp/AbstractGxpResult.DefaultProvider.html" title="class in org.apache.struts2.views.gxp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/gxp/AbstractGxpResult.html" target="_top">Frames</a></li>
<li><a href="AbstractGxpResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
