<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:03 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionInvocation (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionInvocation (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/ActionInvocation.html" target="_top">Frames</a></li>
<li><a href="ActionInvocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2</div>
<h2 title="Interface ActionInvocation" class="title">Interface ActionInvocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/opensymphony/xwork2/DefaultActionInvocation.html" title="class in com.opensymphony.xwork2">DefaultActionInvocation</a>, <a href="../../../com/opensymphony/xwork2/mock/MockActionInvocation.html" title="class in com.opensymphony.xwork2.mock">MockActionInvocation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActionInvocation</span></pre>
<div class="block">An <a href="../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> represents the execution state of an <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a>. It holds the Interceptors and the Action instance.
 By repeated re-entrant execution of the <code>invoke()</code> method, initially by the <a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2"><code>ActionProxy</code></a>, then by the Interceptors, the
 Interceptors are all executed, and then the <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> and the <a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason Carreira</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2"><code>ActionProxy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#addPreResultListener(com.opensymphony.xwork2.interceptor.PreResultListener)">addPreResultListener</a></strong>(<a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor">PreResultListener</a>&nbsp;listener)</code>
<div class="block">Register a <a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor"><code>PreResultListener</code></a> to be notified after the Action is executed and
 before the Result is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getAction()">getAction</a></strong>()</code>
<div class="block">Get the Action associated with this ActionInvocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getInvocationContext()">getInvocationContext</a></strong>()</code>
<div class="block">Gets the ActionContext associated with this ActionInvocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Get the ActionProxy holding this ActionInvocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getResult()">getResult</a></strong>()</code>
<div class="block">If the ActionInvocation has been executed before and the Result is an instance of <a href="../../../com/opensymphony/xwork2/ActionChainResult.html" title="class in com.opensymphony.xwork2"><code>ActionChainResult</code></a>, this method
 will walk down the chain of <code>ActionChainResult</code>s until it finds a non-chain result, which will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getResultCode()">getResultCode</a></strong>()</code>
<div class="block">Gets the result code returned from this ActionInvocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#getStack()">getStack</a></strong>()</code>
<div class="block">Gets the ValueStack associated with this ActionInvocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#init(com.opensymphony.xwork2.ActionProxy)">init</a></strong>(<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#invoke()">invoke</a></strong>()</code>
<div class="block">Invokes the next step in processing this ActionInvocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#invokeActionOnly()">invokeActionOnly</a></strong>()</code>
<div class="block">Invokes only the Action (not Interceptors or Results).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#isExecuted()">isExecuted</a></strong>()</code>
<div class="block">Gets whether this ActionInvocation has executed before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#setActionEventListener(com.opensymphony.xwork2.ActionEventListener)">setActionEventListener</a></strong>(<a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2">ActionEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the action event listener to respond to key action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#setResultCode(java.lang.String)">setResultCode</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</code>
<div class="block">Sets the result code, possibly overriding the one returned by the
 action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAction()</pre>
<div class="block">Get the Action associated with this ActionInvocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Action</dd></dl>
</li>
</ul>
<a name="isExecuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>boolean&nbsp;isExecuted()</pre>
<div class="block">Gets whether this ActionInvocation has executed before.
 This will be set after the Action and the Result have executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this ActionInvocation has executed before.</dd></dl>
</li>
</ul>
<a name="getInvocationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationContext</h4>
<pre><a href="../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;getInvocationContext()</pre>
<div class="block">Gets the ActionContext associated with this ActionInvocation. The ActionProxy is
 responsible for setting this ActionContext onto the ThreadLocal before invoking
 the ActionInvocation and resetting the old ActionContext afterwards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ActionContext.</dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre><a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;getProxy()</pre>
<div class="block">Get the ActionProxy holding this ActionInvocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ActionProxy.</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2">Result</a>&nbsp;getResult()
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">If the ActionInvocation has been executed before and the Result is an instance of <a href="../../../com/opensymphony/xwork2/ActionChainResult.html" title="class in com.opensymphony.xwork2"><code>ActionChainResult</code></a>, this method
 will walk down the chain of <code>ActionChainResult</code>s until it finds a non-chain result, which will be returned. If the
 ActionInvocation's result has not been executed before, the Result instance will be created and populated with
 the result params.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - can be thrown.</dd></dl>
</li>
</ul>
<a name="getResultCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCode</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultCode()</pre>
<div class="block">Gets the result code returned from this ActionInvocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result code</dd></dl>
</li>
</ul>
<a name="setResultCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultCode</h4>
<pre>void&nbsp;setResultCode(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultCode)</pre>
<div class="block">Sets the result code, possibly overriding the one returned by the
 action.

 <p>
 The "intended" purpose of this method is to allow PreResultListeners to
 override the result code returned by the Action.
 </p>

 <p>
 If this method is used before the Action executes, the Action's returned
 result code will override what was set. However the Action could (if
 specifically coded to do so) inspect the ActionInvocation to see that
 someone "upstream" (e.g. an Interceptor) had suggested a value as the
 result, and it could therefore return the same value itself.
 </p>

 <p>
 If this method is called between the Action execution and the Result
 execution, then the value set here will override the result code the
 action had returned.  Creating an Interceptor that implements
 <a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor"><code>PreResultListener</code></a> will give you this opportunity.
 </p>

 <p>
 If this method is called after the Result has been executed, it will
 have the effect of raising an IllegalStateException.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - the result code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called after the Result has been executed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/opensymphony/xwork2/ActionInvocation.html#isExecuted()"><code>isExecuted()</code></a></dd></dl>
</li>
</ul>
<a name="getStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre><a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;getStack()</pre>
<div class="block">Gets the ValueStack associated with this ActionInvocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ValueStack</dd></dl>
</li>
</ul>
<a name="addPreResultListener(com.opensymphony.xwork2.interceptor.PreResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreResultListener</h4>
<pre>void&nbsp;addPreResultListener(<a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor">PreResultListener</a>&nbsp;listener)</pre>
<div class="block">Register a <a href="../../../com/opensymphony/xwork2/interceptor/PreResultListener.html" title="interface in com.opensymphony.xwork2.interceptor"><code>PreResultListener</code></a> to be notified after the Action is executed and
 before the Result is executed.

 <p>
 The ActionInvocation implementation must guarantee that listeners will be called in
 the order in which they are registered.
 </p>

 <p>
 Listener registration and execution does not need to be thread-safe.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add.</dd></dl>
</li>
</ul>
<a name="invoke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoke()
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invokes the next step in processing this ActionInvocation.

 <p>
 If there are more Interceptors, this will call the next one. If Interceptors choose not to short-circuit
 ActionInvocation processing and return their own return code, they will call invoke() to allow the next Interceptor
 to execute. If there are no more Interceptors to be applied, the Action is executed.
 If the <a href="../../../com/opensymphony/xwork2/ActionProxy.html#getExecuteResult()"><code>ActionProxy.getExecuteResult()</code></a> method returns <tt>true</tt>, the Result is also executed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - can be thrown.</dd></dl>
</li>
</ul>
<a name="invokeActionOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeActionOnly</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invokeActionOnly()
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invokes only the Action (not Interceptors or Results).

 <p>
 This is useful in rare situations where advanced usage with the interceptor/action/result workflow is
 being manipulated for certain functionality.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - can be thrown.</dd></dl>
</li>
</ul>
<a name="setActionEventListener(com.opensymphony.xwork2.ActionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionEventListener</h4>
<pre>void&nbsp;setActionEventListener(<a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2">ActionEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the action event listener to respond to key action events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="init(com.opensymphony.xwork2.ActionProxy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2">ActionProxy</a>&nbsp;proxy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/ActionEventListener.html" title="interface in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/ActionProxy.html" title="interface in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/ActionInvocation.html" target="_top">Frames</a></li>
<li><a href="ActionInvocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
