<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:07:55 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.json Class Hierarchy (Struts 2 JSON Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.struts2.json Class Hierarchy (Struts 2 JSON Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/struts2/json/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/json/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.struts2.json</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor"><span class="strong">AbstractInterceptor</span></a> (implements com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/Interceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">Interceptor</a>)
<ul>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONInterceptor.html" title="class in org.apache.struts2.json"><span class="strong">JSONInterceptor</span></a></li>
<li type="circle">com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor"><span class="strong">MethodFilterInterceptor</span></a>
<ul>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONValidationInterceptor.html" title="class in org.apache.struts2.json"><span class="strong">JSONValidationInterceptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/DefaultJSONWriter.html" title="class in org.apache.struts2.json"><span class="strong">DefaultJSONWriter</span></a> (implements org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONWriter.html" title="interface in org.apache.struts2.json">JSONWriter</a>)</li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/DefaultJSONWriter.JSONAnnotationFinder.html" title="class in org.apache.struts2.json"><span class="strong">DefaultJSONWriter.JSONAnnotationFinder</span></a></li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONCleaner.html" title="class in org.apache.struts2.json"><span class="strong">JSONCleaner</span></a></li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONCleaner.Filter.html" title="class in org.apache.struts2.json"><span class="strong">JSONCleaner.Filter</span></a></li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONConstants.html" title="class in org.apache.struts2.json"><span class="strong">JSONConstants</span></a></li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONPopulator.html" title="class in org.apache.struts2.json"><span class="strong">JSONPopulator</span></a></li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONReader.html" title="class in org.apache.struts2.json"><span class="strong">JSONReader</span></a></li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONResult.html" title="class in org.apache.struts2.json"><span class="strong">JSONResult</span></a> (implements com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</a>)</li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONUtil.html" title="class in org.apache.struts2.json"><span class="strong">JSONUtil</span></a></li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/SerializationParams.html" title="class in org.apache.struts2.json"><span class="strong">SerializationParams</span></a></li>
<li type="circle">org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/StrutsResultSupport.html?is-external=true" title="class or interface in org.apache.struts2.result"><span class="strong">StrutsResultSupport</span></a> (implements com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</a>, org.apache.struts2.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true" title="class or interface in org.apache.struts2">StrutsStatics</a>)
<ul>
<li type="circle">org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletRedirectResult.html?is-external=true" title="class or interface in org.apache.struts2.result"><span class="strong">ServletRedirectResult</span></a> (implements org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/Redirectable.html?is-external=true" title="class or interface in org.apache.struts2.result">Redirectable</a>, com.opensymphony.xwork2.util.reflection.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionExceptionHandler.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionExceptionHandler</a>)
<ul>
<li type="circle">org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/ServletActionRedirectResult.html?is-external=true" title="class or interface in org.apache.struts2.result"><span class="strong">ServletActionRedirectResult</span></a> (implements org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/Redirectable.html?is-external=true" title="class or interface in org.apache.struts2.result">Redirectable</a>, com.opensymphony.xwork2.util.reflection.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionExceptionHandler.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionExceptionHandler</a>)
<ul>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONActionRedirectResult.html" title="class in org.apache.struts2.json"><span class="strong">JSONActionRedirectResult</span></a> (implements org.apache.struts2.result.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/result/Redirectable.html?is-external=true" title="class or interface in org.apache.struts2.result">Redirectable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONException.html" title="class in org.apache.struts2.json"><span class="strong">JSONException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONUtil.ClassVisitor.html" title="interface in org.apache.struts2.json"><span class="strong">JSONUtil.ClassVisitor</span></a></li>
<li type="circle">org.apache.struts2.json.<a href="../../../../org/apache/struts2/json/JSONWriter.html" title="interface in org.apache.struts2.json"><span class="strong">JSONWriter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/struts2/json/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/json/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
