<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:02 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VelocityManager (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VelocityManager (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VelocityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/views/velocity/StrutsVelocityContext.html" title="class in org.apache.struts2.views.velocity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/velocity/VelocityManager.html" target="_top">Frames</a></li>
<li><a href="VelocityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.views.velocity</div>
<h2 title="Class VelocityManager" class="title">Class VelocityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.views.velocity.VelocityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VelocityManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages the environment for Velocity result types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#KEY_VELOCITY_STRUTS_CONTEXT">KEY_VELOCITY_STRUTS_CONTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#PARENT">PARENT</a></strong></code>
<div class="block">the parent JSP tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#STRUTS">STRUTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#TAG">TAG</a></strong></code>
<div class="block">the current JSP tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.velocity.tools.view.ToolboxManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#toolboxManager">toolboxManager</a></strong></code>
<div class="block">A reference to the toolbox manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#VelocityManager()">VelocityManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.velocity.context.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#createContext(com.opensymphony.xwork2.util.ValueStack,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">createContext</a></strong>(<a href="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">
 This method is responsible for creating the standard VelocityContext used by all WW2 velocity views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.velocity.tools.view.ToolboxManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#getToolboxManager()">getToolboxManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.velocity.app.VelocityEngine</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#getVelocityEngine()">getVelocityEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#getVelocityProperties()">getVelocityProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#init(javax.servlet.ServletContext)">init</a></strong>(javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">initializes the VelocityManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#initToolbox(javax.servlet.ServletContext)">initToolbox</a></strong>(javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Initializes the ServletToolboxManager for this servlet's
 toolbox (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#loadConfiguration(javax.servlet.ServletContext)">loadConfiguration</a></strong>(javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">load optional velocity properties using the following loading strategy
 
 relative to the servlet context path
 relative to the WEB-INF directory
 on the classpath
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.velocity.app.VelocityEngine</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#newVelocityEngine(javax.servlet.ServletContext)">newVelocityEngine</a></strong>(javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">
 Instantiates a new VelocityEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.velocity.VelocityContext[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#prepareChainedContexts(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.util.Map)">prepareChainedContexts</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                      javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)</code>
<div class="block">constructs contexts for chaining on this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#setChainedContexts(java.lang.String)">setChainedContexts</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contexts)</code>
<div class="block">allow users to specify via the struts.properties file a set of additional VelocityContexts to chain to the
 the StrutsVelocityContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#setContainer(com.opensymphony.xwork2.inject.Container)">setContainer</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#setCustomConfigFile(java.lang.String)">setCustomConfigFile</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#setObjectFactory(com.opensymphony.xwork2.ObjectFactory)">setObjectFactory</a></strong>(<a href="../../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a>&nbsp;fac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#setToolBoxLocation(java.lang.String)">setToolBoxLocation</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolboxLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/views/velocity/VelocityManager.html#setVelocityProperties(java.util.Properties)">setVelocityProperties</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;velocityProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUTS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRUTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.views.velocity.VelocityManager.STRUTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_VELOCITY_STRUTS_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VELOCITY_STRUTS_CONTEXT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_VELOCITY_STRUTS_CONTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.views.velocity.VelocityManager.KEY_VELOCITY_STRUTS_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARENT</pre>
<div class="block">the parent JSP tag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.views.velocity.VelocityManager.PARENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
<div class="block">the current JSP tag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.views.velocity.VelocityManager.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toolboxManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolboxManager</h4>
<pre>protected&nbsp;org.apache.velocity.tools.view.ToolboxManager toolboxManager</pre>
<div class="block">A reference to the toolbox manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VelocityManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VelocityManager</h4>
<pre>public&nbsp;VelocityManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectFactory(com.opensymphony.xwork2.ObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFactory</h4>
<pre>public&nbsp;void&nbsp;setObjectFactory(<a href="../../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</a>&nbsp;fac)</pre>
</li>
</ul>
<a name="setContainer(com.opensymphony.xwork2.inject.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getVelocityEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityEngine</h4>
<pre>public&nbsp;org.apache.velocity.app.VelocityEngine&nbsp;getVelocityEngine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the VelocityEngine used by <b>all</b> struts velocity thingies with the exception of
         directly accessed *.vm pages</dd></dl>
</li>
</ul>
<a name="createContext(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;org.apache.velocity.context.Context&nbsp;createContext(<a href="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack,
                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
<div class="block"><p>
 This method is responsible for creating the standard VelocityContext used by all WW2 velocity views.  The
 following context parameters are defined:
 </p>

 <ul>
 <li><strong>request</strong> - the current HttpServletRequest</li>
 <li><strong>response</strong> - the current HttpServletResponse</li>
 <li><strong>stack</strong> - the current <a href="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util"><code>ValueStack</code></a></li>
 <li><strong>ognl</strong> - an <a href="../../../../../org/apache/struts2/views/jsp/ui/OgnlTool.html" title="class in org.apache.struts2.views.jsp.ui"><code>OgnlTool</code></a></li>
 <li><strong>struts</strong> - an instance of <a href="../../../../../org/apache/struts2/util/StrutsUtil.html" title="class in org.apache.struts2.util"><code>StrutsUtil</code></a></li>
 <li><strong>action</strong> - the current Struts action</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stack</code> - the current <a href="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util"><code>ValueStack</code></a></dd><dd><code>req</code> - the current HttpServletRequest</dd><dd><code>res</code> - the current HttpServletResponse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new StrutsVelocityContext</dd></dl>
</li>
</ul>
<a name="prepareChainedContexts(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareChainedContexts</h4>
<pre>protected&nbsp;org.apache.velocity.VelocityContext[]&nbsp;prepareChainedContexts(javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                                                           javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)</pre>
<div class="block">constructs contexts for chaining on this request.  This method does not
 perform any initialization of the contexts.  All that must be done in the
 context itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletRequest</code> - the servlet request object</dd><dd><code>servletResponse</code> - the servlet response object</dd><dd><code>extraContext</code> - map with extra context</dd>
<dt><span class="strong">Returns:</span></dt><dd>an VelocityContext[] of contexts to chain</dd></dl>
</li>
</ul>
<a name="init(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">initializes the VelocityManager.  this should be called during the initialization process, say by
 ServletDispatcher.  this may be called multiple times safely although calls beyond the first won't do anything</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current servlet context</dd></dl>
</li>
</ul>
<a name="loadConfiguration(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;loadConfiguration(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">load optional velocity properties using the following loading strategy
 <ul>
 <li>relative to the servlet context path</li>
 <li>relative to the WEB-INF directory</li>
 <li>on the classpath</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current ServletContext.  may <b>not</b> be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optional properties if struts.velocity.configfile was specified, an empty Properties file otherwise</dd></dl>
</li>
</ul>
<a name="setCustomConfigFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomConfigFile</h4>
<pre>public&nbsp;void&nbsp;setCustomConfigFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="setToolBoxLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBoxLocation</h4>
<pre>public&nbsp;void&nbsp;setToolBoxLocation(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolboxLocation)</pre>
</li>
</ul>
<a name="getToolboxManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolboxManager</h4>
<pre>public&nbsp;org.apache.velocity.tools.view.ToolboxManager&nbsp;getToolboxManager()</pre>
</li>
</ul>
<a name="setChainedContexts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainedContexts</h4>
<pre>public&nbsp;void&nbsp;setChainedContexts(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contexts)</pre>
<div class="block">allow users to specify via the struts.properties file a set of additional VelocityContexts to chain to the
 the StrutsVelocityContext.  The intent is to allow these contexts to store helper objects that the ui
 developer may want access to.  Examples of reasonable VelocityContexts would be an IoCVelocityContext, a
 SpringReferenceVelocityContext, and a ToolboxVelocityContext</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contexts</code> - comma separated velocity context's</dd></dl>
</li>
</ul>
<a name="initToolbox(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initToolbox</h4>
<pre>protected&nbsp;void&nbsp;initToolbox(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">Initializes the ServletToolboxManager for this servlet's
 toolbox (if any).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the servlet context</dd></dl>
</li>
</ul>
<a name="newVelocityEngine(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVelocityEngine</h4>
<pre>protected&nbsp;org.apache.velocity.app.VelocityEngine&nbsp;newVelocityEngine(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block"><p>
 Instantiates a new VelocityEngine.
 </p>
 <p>
 The following is the default Velocity configuration
 </p>

 <pre>
  resource.loader = file, class
  file.resource.loader.path = real path of webapp
  class.resource.loader.description = Velocity Classpath Resource Loader
  class.resource.loader.class = org.apache.struts2.views.velocity.StrutsResourceLoader
 </pre>
 <p>
 this default configuration can be overridden by specifying a struts.velocity.configfile property in the
 struts.properties file.  the specified config file will be searched for in the following order:
 </p>

 <ul>
 <li>relative to the servlet context path</li>
 <li>relative to the WEB-INF directory</li>
 <li>on the classpath</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current ServletContext. may <b>not</b> be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new velocity engine</dd></dl>
</li>
</ul>
<a name="getVelocityProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getVelocityProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the velocityProperties</dd></dl>
</li>
</ul>
<a name="setVelocityProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVelocityProperties</h4>
<pre>public&nbsp;void&nbsp;setVelocityProperties(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;velocityProperties)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocityProperties</code> - the velocityProperties to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VelocityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/views/velocity/StrutsVelocityContext.html" title="class in org.apache.struts2.views.velocity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/views/velocity/VelocityManager.html" target="_top">Frames</a></li>
<li><a href="VelocityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
