<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:09:55 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.struts2.rest.handler.ContentTypeHandler (Struts 2 REST Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.struts2.rest.handler.ContentTypeHandler (Struts 2 REST Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/rest/handler/class-use/ContentTypeHandler.html" target="_top">Frames</a></li>
<li><a href="ContentTypeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.struts2.rest.handler.ContentTypeHandler" class="title">Uses of Interface<br>org.apache.struts2.rest.handler.ContentTypeHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.rest">org.apache.struts2.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.rest.handler">org.apache.struts2.rest.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a> in <a href="../../../../../../org/apache/struts2/rest/package-summary.html">org.apache.struts2.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/rest/package-summary.html">org.apache.struts2.rest</a> that return <a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></code></td>
<td class="colLast"><span class="strong">ContentTypeHandlerManager.</span><code><strong><a href="../../../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#getHandlerForRequest(javax.servlet.http.HttpServletRequest)">getHandlerForRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Gets the handler for the request by looking at the request content type and extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></code></td>
<td class="colLast"><span class="strong">DefaultContentTypeHandlerManager.</span><code><strong><a href="../../../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#getHandlerForRequest(javax.servlet.http.HttpServletRequest)">getHandlerForRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets the handler for the request by looking at the request content type and extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></code></td>
<td class="colLast"><span class="strong">ContentTypeHandlerManager.</span><code><strong><a href="../../../../../../org/apache/struts2/rest/ContentTypeHandlerManager.html#getHandlerForResponse(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">getHandlerForResponse</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Gets the handler for the response by looking at the extension of the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></code></td>
<td class="colLast"><span class="strong">DefaultContentTypeHandlerManager.</span><code><strong><a href="../../../../../../org/apache/struts2/rest/DefaultContentTypeHandlerManager.html#getHandlerForResponse(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">getHandlerForResponse</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Gets the handler for the response by looking at the extension of the request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.rest.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a> in <a href="../../../../../../org/apache/struts2/rest/handler/package-summary.html">org.apache.struts2.rest.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/struts2/rest/handler/package-summary.html">org.apache.struts2.rest.handler</a> that implement <a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">ContentTypeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/rest/handler/AbstractContentTypeHandler.html" title="class in org.apache.struts2.rest.handler">AbstractContentTypeHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/rest/handler/FormUrlEncodedHandler.html" title="class in org.apache.struts2.rest.handler">FormUrlEncodedHandler</a></strong></code>
<div class="block">Handles the default content type for requests that originate from a browser's HTML form

 content-type: application/x-www-form-urlencoded

 This handler is intended for requests only, not for responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/rest/handler/HtmlHandler.html" title="class in org.apache.struts2.rest.handler">HtmlHandler</a></strong></code>
<div class="block">Handles HTML content, usually just a simple passthrough to the framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/rest/handler/JacksonLibHandler.html" title="class in org.apache.struts2.rest.handler">JacksonLibHandler</a></strong></code>
<div class="block">Handles JSON content using jackson-lib</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/rest/handler/JacksonXmlHandler.html" title="class in org.apache.struts2.rest.handler">JacksonXmlHandler</a></strong></code>
<div class="block">Handles XML content using Jackson</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/rest/handler/JsonLibHandler.html" title="class in org.apache.struts2.rest.handler">JsonLibHandler</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/struts2/rest/handler/JacksonLibHandler.html" title="class in org.apache.struts2.rest.handler"><code>JacksonLibHandler</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/rest/handler/MultipartFormDataHandler.html" title="class in org.apache.struts2.rest.handler">MultipartFormDataHandler</a></strong></code>
<div class="block">Handles the default content type for requests that originate from a browser's HTML form 
 with a file upload and multipart/from-data encoding

 content-type: multipart/form-data

 This handler is intended for requests only, not for responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/rest/handler/XStreamHandler.html" title="class in org.apache.struts2.rest.handler">XStreamHandler</a></strong></code>
<div class="block">Handles XML content</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/rest/handler/ContentTypeHandler.html" title="interface in org.apache.struts2.rest.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/rest/handler/class-use/ContentTypeHandler.html" target="_top">Frames</a></li>
<li><a href="ContentTypeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
