<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:04:01 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrepareOperations (Struts 2 Core 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrepareOperations (Struts 2 Core 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrepareOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/dispatcher/Parameter.Request.html" title="class in org.apache.struts2.dispatcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/dispatcher/RequestMap.html" title="class in org.apache.struts2.dispatcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/dispatcher/PrepareOperations.html" target="_top">Frames</a></li>
<li><a href="PrepareOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.dispatcher</div>
<h2 title="Class PrepareOperations" class="title">Class PrepareOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.dispatcher.PrepareOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrepareOperations</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains preparation operations for a request before execution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#CLEANUP_RECURSION_COUNTER">CLEANUP_RECURSION_COUNTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#PrepareOperations(org.apache.struts2.dispatcher.Dispatcher)">PrepareOperations</a></strong>(<a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html" title="class in org.apache.struts2.dispatcher">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#assignDispatcherToThread()">assignDispatcherToThread</a></strong>()</code>
<div class="block">Assigns the dispatcher to the dispatcher thread local</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#cleanupDispatcher()">cleanupDispatcher</a></strong>()</code>
<div class="block">Cleans up the dispatcher instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#cleanupRequest(javax.servlet.http.HttpServletRequest)">cleanupRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Cleans up a request of thread locals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#createActionContext(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">createActionContext</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Creates the action context and initializes the thread local</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#findActionMapping(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">findActionMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Finds and optionally creates an <a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><code>ActionMapping</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#findActionMapping(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20boolean)">findActionMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 boolean&nbsp;forceLookup)</code>
<div class="block">Finds and optionally creates an <a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><code>ActionMapping</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#getDevModeOverride()">getDevModeOverride</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#isUrlExcluded(javax.servlet.http.HttpServletRequest,%20java.util.List)">isUrlExcluded</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&gt;&nbsp;excludedPatterns)</code>
<div class="block">Check whether the request matches a list of exclude patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#overrideDevMode(boolean)">overrideDevMode</a></strong>(boolean&nbsp;devMode)</code>
<div class="block">Set an override of the static devMode value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#setEncodingAndLocale(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">setEncodingAndLocale</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Sets the request encoding and locale on the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/dispatcher/PrepareOperations.html#wrapRequest(javax.servlet.http.HttpServletRequest)">wrapRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;oldRequest)</code>
<div class="block">Wraps the request with the Struts wrapper that handles multipart requests better</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLEANUP_RECURSION_COUNTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEANUP_RECURSION_COUNTER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLEANUP_RECURSION_COUNTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.struts2.dispatcher.PrepareOperations.CLEANUP_RECURSION_COUNTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrepareOperations(org.apache.struts2.dispatcher.Dispatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrepareOperations</h4>
<pre>public&nbsp;PrepareOperations(<a href="../../../../org/apache/struts2/dispatcher/Dispatcher.html" title="class in org.apache.struts2.dispatcher">Dispatcher</a>&nbsp;dispatcher)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createActionContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionContext</h4>
<pre>public&nbsp;<a href="../../../../com/opensymphony/xwork2/ActionContext.html" title="class in com.opensymphony.xwork2">ActionContext</a>&nbsp;createActionContext(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Creates the action context and initializes the thread local</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Returns:</span></dt><dd>the action context</dd></dl>
</li>
</ul>
<a name="cleanupRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupRequest</h4>
<pre>public&nbsp;void&nbsp;cleanupRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Cleans up a request of thread locals</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd></dl>
</li>
</ul>
<a name="assignDispatcherToThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDispatcherToThread</h4>
<pre>public&nbsp;void&nbsp;assignDispatcherToThread()</pre>
<div class="block">Assigns the dispatcher to the dispatcher thread local</div>
</li>
</ul>
<a name="setEncodingAndLocale(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingAndLocale</h4>
<pre>public&nbsp;void&nbsp;setEncodingAndLocale(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Sets the request encoding and locale on the response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd></dl>
</li>
</ul>
<a name="wrapRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapRequest</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;wrapRequest(javax.servlet.http.HttpServletRequest&nbsp;oldRequest)
                                                  throws javax.servlet.ServletException</pre>
<div class="block">Wraps the request with the Struts wrapper that handles multipart requests better</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldRequest</code> - servlet request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new request, if there is one</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - on any servlet related error</dd></dl>
</li>
</ul>
<a name="findActionMapping(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActionMapping</h4>
<pre>public&nbsp;<a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;findActionMapping(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Finds and optionally creates an <a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><code>ActionMapping</code></a>.  It first looks in the current request to see if one
 has already been found, otherwise, it creates it and stores it in the request.  No mapping will be created in the
 case of static resource requests or unidentifiable requests for other servlets, for example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Returns:</span></dt><dd>the action mapping</dd></dl>
</li>
</ul>
<a name="findActionMapping(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActionMapping</h4>
<pre>public&nbsp;<a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;findActionMapping(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response,
                              boolean&nbsp;forceLookup)</pre>
<div class="block">Finds and optionally creates an <a href="../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper"><code>ActionMapping</code></a>.  if forceLookup is false, it first looks in the current request to see if one
 has already been found, otherwise, it creates it and stores it in the request.  No mapping will be created in the
 case of static resource requests or unidentifiable requests for other servlets, for example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceLookup</code> - if true, the action mapping will be looked up from the ActionMapper instance, ignoring if there is one
 in the request or not</dd><dd><code>request</code> - servlet request</dd><dd><code>response</code> - servlet response</dd>
<dt><span class="strong">Returns:</span></dt><dd>the action mapping</dd></dl>
</li>
</ul>
<a name="cleanupDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupDispatcher</h4>
<pre>public&nbsp;void&nbsp;cleanupDispatcher()</pre>
<div class="block">Cleans up the dispatcher instance</div>
</li>
</ul>
<a name="isUrlExcluded(javax.servlet.http.HttpServletRequest, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrlExcluded</h4>
<pre>public&nbsp;boolean&nbsp;isUrlExcluded(javax.servlet.http.HttpServletRequest&nbsp;request,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&gt;&nbsp;excludedPatterns)</pre>
<div class="block">Check whether the request matches a list of exclude patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to check patterns against</dd><dd><code>excludedPatterns</code> - list of patterns for exclusion</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the request URI matches one of the given patterns</dd></dl>
</li>
</ul>
<a name="overrideDevMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideDevMode</h4>
<pre>public static&nbsp;void&nbsp;overrideDevMode(boolean&nbsp;devMode)</pre>
<div class="block">Set an override of the static devMode value.  Do not set this via a
 request parameter or any other unprotected method.  Using a signed
 cookie is one safe way to turn it on per request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devMode</code> - the override value</dd></dl>
</li>
</ul>
<a name="getDevModeOverride()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDevModeOverride</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDevModeOverride()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean override value, or null if no override</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrepareOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/dispatcher/Parameter.Request.html" title="class in org.apache.struts2.dispatcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/dispatcher/RequestMap.html" title="class in org.apache.struts2.dispatcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/dispatcher/PrepareOperations.html" target="_top">Frames</a></li>
<li><a href="PrepareOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
