<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:11:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagPlugin (Struts 2 Embedded JSP Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagPlugin (Struts 2 Embedded JSP Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/struts2/jasper/compiler/tagplugin/TagPluginContext.html" title="interface in org.apache.struts2.jasper.compiler.tagplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/jasper/compiler/tagplugin/TagPlugin.html" target="_top">Frames</a></li>
<li><a href="TagPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.jasper.compiler.tagplugin</div>
<h2 title="Interface TagPlugin" class="title">Interface TagPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Catch.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Catch</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Choose.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Choose</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/ForEach.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">ForEach</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/ForTokens.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">ForTokens</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/If.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">If</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Import.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Import</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Otherwise.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Otherwise</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Out.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Out</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Param.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Param</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Redirect.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Redirect</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Remove.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Remove</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Set.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Set</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/Url.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">Url</a>, <a href="../../../../../../org/apache/struts2/jasper/tagplugins/jstl/core/When.html" title="class in org.apache.struts2.jasper.tagplugins.jstl.core">When</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TagPlugin</span></pre>
<div class="block">This interface is to be implemented by the plugin author, to supply
 an alternate implementation of the tag handlers.  It can be used to
 specify the Java codes to be generated when a tag is invoked.

 An implementation of this interface must be registered in a file
 named "tagPlugins.xml" under WEB-INF.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/jasper/compiler/tagplugin/TagPlugin.html#doTag(org.apache.struts2.jasper.compiler.tagplugin.TagPluginContext)">doTag</a></strong>(<a href="../../../../../../org/apache/struts2/jasper/compiler/tagplugin/TagPluginContext.html" title="interface in org.apache.struts2.jasper.compiler.tagplugin">TagPluginContext</a>&nbsp;ctxt)</code>
<div class="block">Generate codes for a custom tag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTag(org.apache.struts2.jasper.compiler.tagplugin.TagPluginContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTag</h4>
<pre>void&nbsp;doTag(<a href="../../../../../../org/apache/struts2/jasper/compiler/tagplugin/TagPluginContext.html" title="interface in org.apache.struts2.jasper.compiler.tagplugin">TagPluginContext</a>&nbsp;ctxt)</pre>
<div class="block">Generate codes for a custom tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctxt</code> - a TagPluginContext for accessing Jasper functions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/struts2/jasper/compiler/tagplugin/TagPluginContext.html" title="interface in org.apache.struts2.jasper.compiler.tagplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/jasper/compiler/tagplugin/TagPlugin.html" target="_top">Frames</a></li>
<li><a href="TagPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
