<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:06:58 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo (Struts 2 Convention Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo (Struts 2 Convention Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/convention/class-use/DefaultResultMapBuilder.ResultInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultResultMapBuilder.ResultInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo" class="title">Uses of Class<br>org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.convention">org.apache.struts2.convention</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.convention">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</a> in <a href="../../../../../org/apache/struts2/convention/package-summary.html">org.apache.struts2.convention</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/convention/package-summary.html">org.apache.struts2.convention</a> with parameters of type <a href="../../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a></code></td>
<td class="colLast"><span class="strong">DefaultResultMapBuilder.</span><code><strong><a href="../../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createResultConfig(java.lang.Class,%20org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo,%20com.opensymphony.xwork2.config.entities.PackageConfig,%20org.apache.struts2.convention.annotation.Result)">createResultConfig</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                  <a href="../../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</a>&nbsp;info,
                  <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                  <a href="../../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</a>&nbsp;result)</code>
<div class="block">Creates the result configuration for the single result annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/convention/class-use/DefaultResultMapBuilder.ResultInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultResultMapBuilder.ResultInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
