#
#Mon Aug 19 21:20:53 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,TestDB1,Android,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
