#
#Wed Aug 28 18:46:28 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,TestDB1,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
