#
#Mon Oct 07 19:10:07 JST 2019
task-tag-projects-already-scanned=template,Rensyu,ecsite,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,TestDB1,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
