<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 09 09:11:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspServletWrapper (Struts 2 Embedded JSP Plugin 2.5.20 API)</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspServletWrapper (Struts 2 Embedded JSP Plugin 2.5.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/jasper/servlet/JspServlet.html" title="class in org.apache.struts2.jasper.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/jasper/servlet/JspServletWrapper.html" target="_top">Frames</a></li>
<li><a href="JspServletWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.jasper.servlet</div>
<h2 title="Class JspServletWrapper" class="title">Class JspServletWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.jasper.servlet.JspServletWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JspServletWrapper</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The JSP engine (a.k.a Jasper).

 The servlet container is responsible for providing a
 URLClassLoader for the web application context Jasper
 is being used in. Jasper will try get the Tomcat
 ServletContext attribute for its ServletContext class
 loader, if that fails, it uses the parent class loader.
 In either case, it must be a URLClassLoader.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anil K. Vijendran, Harish Prabandham, Remy Maucherat, Kin-man Chung, Glenn Nielsen, Tim Fennell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#JspServletWrapper(javax.servlet.ServletConfig,%20org.apache.struts2.jasper.Options,%20java.lang.String,%20boolean,%20org.apache.struts2.jasper.compiler.JspRuntimeContext)">JspServletWrapper</a></strong>(javax.servlet.ServletConfig&nbsp;config,
                 <a href="../../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a>&nbsp;options,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
                 boolean&nbsp;isErrorPage,
                 <a href="../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.struts2.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#JspServletWrapper(javax.servlet.ServletContext,%20org.apache.struts2.jasper.Options,%20java.lang.String,%20javax.servlet.jsp.tagext.TagInfo,%20org.apache.struts2.jasper.compiler.JspRuntimeContext,%20java.net.URL)">JspServletWrapper</a></strong>(javax.servlet.ServletContext&nbsp;servletContext,
                 <a href="../../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a>&nbsp;options,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagFilePath,
                 javax.servlet.jsp.tagext.TagInfo&nbsp;tagInfo,
                 <a href="../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.struts2.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;tagFileJarUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#decTripCount()">decTripCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#getDependants()">getDependants</a></strong>()</code>
<div class="block">Get a list of files that the current page has source dependency on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#getJspEngineContext()">getJspEngineContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#getLastModificationTest()">getLastModificationTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.Servlet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#getServlet()">getServlet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#getServletContext()">getServletContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#handleJspException(java.lang.Exception)">handleJspException</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Attempts to construct a JasperException that contains helpful information
 about what went wrong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#incTripCount()">incTripCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#isTagFile()">isTagFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#loadTagFile()">loadTagFile</a></strong>()</code>
<div class="block">Compile (if needed) and load a tag file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#loadTagFilePrototype()">loadTagFilePrototype</a></strong>()</code>
<div class="block">Compile and load a prototype for the Tag file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#service(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20boolean)">service</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       boolean&nbsp;precompile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#setCompilationException(org.apache.struts2.jasper.JasperException)">setCompilationException</a></strong>(<a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>&nbsp;je)</code>
<div class="block">Sets the compilation exception for this JspServletWrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#setLastModificationTest(long)">setLastModificationTest</a></strong>(long&nbsp;lastModificationTest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#setReload(boolean)">setReload</a></strong>(boolean&nbsp;reload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/jasper/servlet/JspServletWrapper.html#setServletClassLastModifiedTime(long)">setServletClassLastModifiedTime</a></strong>(long&nbsp;lastModified)</code>
<div class="block">Sets the last-modified time of the servlet class file associated with
 this JspServletWrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspServletWrapper(javax.servlet.ServletConfig, org.apache.struts2.jasper.Options, java.lang.String, boolean, org.apache.struts2.jasper.compiler.JspRuntimeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspServletWrapper</h4>
<pre>public&nbsp;JspServletWrapper(javax.servlet.ServletConfig&nbsp;config,
                 <a href="../../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a>&nbsp;options,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jspUri,
                 boolean&nbsp;isErrorPage,
                 <a href="../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.struts2.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt)
                  throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code></dd></dl>
</li>
</ul>
<a name="JspServletWrapper(javax.servlet.ServletContext, org.apache.struts2.jasper.Options, java.lang.String, javax.servlet.jsp.tagext.TagInfo, org.apache.struts2.jasper.compiler.JspRuntimeContext, java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspServletWrapper</h4>
<pre>public&nbsp;JspServletWrapper(javax.servlet.ServletContext&nbsp;servletContext,
                 <a href="../../../../../org/apache/struts2/jasper/Options.html" title="interface in org.apache.struts2.jasper">Options</a>&nbsp;options,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagFilePath,
                 javax.servlet.jsp.tagext.TagInfo&nbsp;tagInfo,
                 <a href="../../../../../org/apache/struts2/jasper/compiler/JspRuntimeContext.html" title="class in org.apache.struts2.jasper.compiler">JspRuntimeContext</a>&nbsp;rctxt,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;tagFileJarUrl)
                  throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJspEngineContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspEngineContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/struts2/jasper/JspCompilationContext.html" title="class in org.apache.struts2.jasper">JspCompilationContext</a>&nbsp;getJspEngineContext()</pre>
</li>
</ul>
<a name="setReload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReload</h4>
<pre>public&nbsp;void&nbsp;setReload(boolean&nbsp;reload)</pre>
</li>
</ul>
<a name="getServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;javax.servlet.Servlet&nbsp;getServlet()
                                 throws javax.servlet.ServletException,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;javax.servlet.ServletContext&nbsp;getServletContext()</pre>
</li>
</ul>
<a name="setCompilationException(org.apache.struts2.jasper.JasperException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompilationException</h4>
<pre>public&nbsp;void&nbsp;setCompilationException(<a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>&nbsp;je)</pre>
<div class="block">Sets the compilation exception for this JspServletWrapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>je</code> - The compilation exception</dd></dl>
</li>
</ul>
<a name="setServletClassLastModifiedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletClassLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setServletClassLastModifiedTime(long&nbsp;lastModified)</pre>
<div class="block">Sets the last-modified time of the servlet class file associated with
 this JspServletWrapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModified</code> - Last-modified time of servlet class</dd></dl>
</li>
</ul>
<a name="loadTagFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTagFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;loadTagFile()
                  throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<div class="block">Compile (if needed) and load a tag file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code></dd></dl>
</li>
</ul>
<a name="loadTagFilePrototype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTagFilePrototype</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;loadTagFilePrototype()
                           throws <a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></pre>
<div class="block">Compile and load a prototype for the Tag file.  This is needed
 when compiling tag files with circular dependencies.  A prototpe
 (skeleton) with no dependencies on other other tag files is
 generated and compiled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a></code></dd></dl>
</li>
</ul>
<a name="getDependants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependants</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getDependants()</pre>
<div class="block">Get a list of files that the current page has source dependency on.</div>
</li>
</ul>
<a name="isTagFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagFile</h4>
<pre>public&nbsp;boolean&nbsp;isTagFile()</pre>
</li>
</ul>
<a name="incTripCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incTripCount</h4>
<pre>public&nbsp;int&nbsp;incTripCount()</pre>
</li>
</ul>
<a name="decTripCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decTripCount</h4>
<pre>public&nbsp;int&nbsp;decTripCount()</pre>
</li>
</ul>
<a name="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           boolean&nbsp;precompile)
             throws javax.servlet.ServletException,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getLastModificationTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModificationTest</h4>
<pre>public&nbsp;long&nbsp;getLastModificationTest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the lastModificationTest.</dd></dl>
</li>
</ul>
<a name="setLastModificationTest(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModificationTest</h4>
<pre>public&nbsp;void&nbsp;setLastModificationTest(long&nbsp;lastModificationTest)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModificationTest</code> - The lastModificationTest to set.</dd></dl>
</li>
</ul>
<a name="handleJspException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleJspException</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/jasper/JasperException.html" title="class in org.apache.struts2.jasper">JasperException</a>&nbsp;handleJspException(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block"><p>Attempts to construct a JasperException that contains helpful information
 about what went wrong. Uses the JSP compiler system to translate the line
 number in the generated servlet that originated the exception to a line
 number in the JSP.  Then constructs an exception containing that
 information, and a snippet of the JSP to help debugging.
 Please see http://issues.apache.org/bugzilla/show_bug.cgi?id=37062 and
 http://www.tfenne.com/jasper/ for more details.
</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the exception that was the cause of the problem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JasperException with more detailed information</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/jasper/servlet/JspServlet.html" title="class in org.apache.struts2.jasper.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/jasper/servlet/JspServletWrapper.html" target="_top">Frames</a></li>
<li><a href="JspServletWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
